
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1150px;
      overflow: hidden;
      padding: 3%;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

  <body>

      <div class="container site-container">

          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      line-height: 42px;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <a href="../index.html">
            <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          </a>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul style="padding:0">
              <li>
              
                <a  href="../blog.html">
              
                  Blog
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
              <li>
                <a href="como-hablar-claro-directo-y-relajado.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem;">
            <div class="col-md-8" style="">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Cómo Hablar Claro Directo Y Relajado
                </h1>
                
                  <p>23 de Febrero de 2017, por Jaime RockAndRoll</p>
                
              </div>

              <img class="border-image cover-img" src="../static/images/posts/lionroaring.jpg" alt="">

              <br/><br/>

              <p>Estás en una situación social nueva. Te sientes incómodo. Y de repente te encuentras hablando mal, para el cuello de la camisa y soltando chorradas que realmente no quieres decir.</p>
<p>Y sabes que después te fustigarás diciéndote "joer, habrán pensado que eras idiota".</p>
<p>Tú quieres ser tu mismo. Hablar claro. Directo. Así que este post es para ti</p>
<p>Seguro que lo expuesto arriba te ha ocurrido en alguna ocasión. Es universal. Por eso, es importante que sepas una cosa: no pasa nada. </p>
<p>Pero cada vez que te ocurre, te vuelves a sentir mal y a castigarte con un "tío, ¿qué pasa contigo?".</p>
<p>Afortunadamente, eres un tipo listo y lees mejorhombre.com :)</p>
<h2>Antes de empezar</h2>

<p>Te voy a dar dos consejos, dos trucos de pequeño mago ambulante, que pueden parecer una chorrada pero FUNCIONAN. </p>
<p>Por eso, quiero recalcarlo, estos dos trucos de trilero funcionan a conseguir lo que quieres. </p>
<p>¿Qué quieres? Lo que quieres es ser tu mismo, encontrarte cómodo en tus zapatos, expresarte como deseas y no sentir más ansiedad social ante este tipo de situaciones nuevas. Da igual si estás hablando con tu alguien en posición de 'dominancia' (un jefe, el macarra mazado del gimnasio, con un oso grizzley, etc), un círculo social nuevo, o cualquier otra situación de las 'incómodas'.</p>
<p>Tu quieres sentir que tienes tu voz. Que te mantienes fuerte en tus posiciones. Que no tienes miedo a hablar claro. Que no buscas contentar a nadie. Sólo eres tú. Hablando claro y relajado. Y sin miedo.</p>
<p>Así que hay van los dos recursos para ello.</p>
<h2>Recurso 1: Usa y comprueba tu lenguaje corporal</h2>

<p>Lo diré hasta la saciedad en este blog: la mente y el cuerpo están MUCHO más conectados de lo que puedas creer (ahí está el método Feldenkrais, un método terapeútico básado en la postura y el movimiento corporal). </p>
<p>Así que siempre que estés en este tipo de situaciones, comprueba tu lenguaje corporal. Piensa en Supermán, recto, sacando pecho, hombros atrás y relajado. </p>
<p>Pásate a ti mismo esta checklist de cosas que debes y no debes hacer:</p>
<ul>
    <li>La espalda recta y los hombros hacia atrás. Nada de una postura encogida y retraida hacia delante</li>
    <li>Abierto y 'vulnerable'. Son las posturas más 'alfa', por eso debes echar ligeramente los hombros atrás, y sacar pecho</li>
    <li>Nunca te cruces de brazos, ni metas las manos del todo en los bolsillos.</li>
    <li>Sí que te está permitido o bien meter las manos en los bolsillos con el pulgar por fuera (exhibir los pulgares implica dominancia), o meter sólo los pulgares. Ambas 'poses' te dará un aspecto 'redondeado/brazos en jarras': estás expándiendote y abarcando espacio a tu alrededor. Este espacio es mío. Mi fuego. Mi reino.</li>
    <li>También puedes adoptar una pose de brazos en jarras. Mismo punto que anterior: refleja dominancia y cierta agresividad</li>
    <li>Usa y reclama tu entorno. Apóyate. Puedes apoyarte en una columna, en una mesa, recostarte en una silla, apoyar tus brazos y recostarte hacia atrás. Te lo repetiré: tu reino, tu propiedad</li>
    <li>Sonríe de vez en cuando. ¿Cuál es el aspecto más alfa de un hombre? Su sonrisa</li>
    <li>Relax. El punto más complicado, pero no olvides repasarlo. ¿Estás relajado? No fuerces los puntos de antes, que sean sutiles. Tu comportamiento y actitud tienen que destilar relax.</li>
</ul>

<p><b>Por qué funciona</b></p>
<p>El que revises tu lenguaje corporal durante tus interacciones sociales tienen varios efectos positivos:</p>
<ul>
  <li>
 El efecto directo de adoptar una buena pose corporal. "La mente sigue al cuerpo". Si tu cuerpo está relajado y con una postura positiva, tu mente le seguirá 
  </li>
  <li>
 Un efecto secundario positivo: te ayuda a estar más present y te saca del 'diálogo interior' de mierda con el que te autosaboteas en los momentos complicados
  </li>
  <li>
 Te da poder y seguridad. El tener y ser consciente de este lenguaje corporal te hace sentir poderoso y seguro. Será tu "pose de poder", tu "sitio seguro". En plan, "me puedes tirar toda la mierda que quieras, que pasará a través de mi como si nada. Soy un hombre que se mantiene firme sobre sus pies"
  </li>
</ul>

<h2>Recurso 2: Mira a la gente a los ojos</h2>

<blockquote>
  ¿Cómo te haces más duro? Mirándo a la gente a los ojos y diciéndoles la verdad. Es lo más difícil.
</blockquote>

<p>Mirar a la gente a los ojos cuando hablas es lo mejor que puedes hacer. Es un gesto de sinceridad y honestidad. Tú no tienes nada que esconder. Eres y cómo eres y está bien.</p>
<p>El bajar o apartar la mirada es un gesto de sumisión. Mirar directamente a los ojos (y aguantar la mirada) indica dominancia.</p>
<h3>Ejercicio</h3>

<p>Puedes practicar un ejercicio diario de responderte a ti mismo de que color son los ojos de las personas con las que hablas, compañeros de trabajo, el camarero, el dueño de la tienda en la que compras algo... etc. Si no eres capaz de decir de que color eran sus ojos... habrás fallado en tu empeño de desarrollar un contacto visual hacia los ojos poderoso :(. No te preocupes, no pares de practicarlo.</p>
<blockquote>Mirar a los ojos de las personas directamente te enseñará sobre ti mismo y sobre otros</blockquote>

<h3>Chicas... ¿quién dijo Chicas?</h3>

<p>Por supuesto, a las chicas les gusta también un hombre que les mire directamente a los ojos al hablar.</p>
<p>Y hablar de sus ojos, las miradas... etc. No les digas el cliché de "que ojos tan bonitos tienes". Usa esto mejor: "Tienes una mirada intensa, ¿se sienten intimidados los chicos cuando hablan contigo". A partir de ahí puedes seguir una conversación hablando sobre cómo parece que cada vez hay menos gente que mira a los ojos.</p>
<p>No, no me des las gracias a mi. El consejo es del  <a href="https://www.dangerandplay.com/2012/08/27/eye-contact-game/" target="_blank">tito Mike</a></p>
<h2>Tu actitud, la clave de todo</h2>

<p>Tu actitud es gran parte de lo que eres. De lo que te define como hombre. Y de lo que te puede hacer cambiar tu punto de vista de lo que "crees" que es un problema.</p>
<p>Para cualquier reto, desafío, o aspecto que quieras mejorar en tu vida, hay una perspectiva que te hará progresar y disfrutar del desafío:</p>
<p><b>Tomátelo como un juego</b></p>
<p>Así de simple. No sientas ansiedad en situaciones complicadas. Sonríe. Relájate. Disfruta el desafío. Ese pequeño miedo a lo desconocido. Piensa en los recursos que aquí te he dado y juega a hacerlo mejor. </p>
<p>Siente como tu postura corporal se va pareciendo a James Bond, cómo estás cambiando y mirando a la gente a los ojos directamente. Te mantienes firme. Recto. Abierto. Sonríes. Y sientes que, bajo tus pies, quemas el suelo con tu intensidad.</p>
<p><b>No busques la perfección</b></p>
<p>La perfección no existe y buscarla es contraintuitiva. No necesitas soltar frases perfectas o brillantes. Una sonrisa y el estar relajado dirán mucho más de ti que la frase más ingeniosa que puedas encontrar.</p>
<p><b>No te machaques</b></p>
<p>Te contaré algo personal. De adolescente tartamudeaba en ocasiones (igual que Bruce Willis, por cierto). Sobre todo al leer. </p>
<p>Ahora ya no me ocurre, salvo en momentos ocasionales, en los que a veces me atasco algo con las palabras. Pero una cosa ha cambiado en mi actitud, ya no me machaco. Está bien como está. </p>
<p>A veces hablaré bien y otra no tan bien. A veces tendré comentarios ingeniosos y otras no. Eso no cambia nada sobre lo jodidamente genial y auténtico que soy, ni de lo bien que se me da narrar historias/batallitas/anécdotas.</p>
<p>Como tampoco cambia nada sobre lo jodidamente genial e inteligente que eres tú. Por eso lees mi blog : )</p>
<p>Así que rockandrolea. 
Sonríe. 
Disfruta. 
Y mira a esca chica a los ojos, suéltale la frase de ahí arriba y más tarde... llévala a tu casa y hazle pensar que no hay ningún otro tipo como tú.</p>

              <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/grizzley_opt.jpg" alt="">
                            <h6> Mata A La Bestia O Muere Intentándolo </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/chicaPlaya.jpg" alt="">
                            <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-superar-una-ruptura.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lonley_opt.jpg" alt="">
                            <h6> Cómo Superar Una Ruptura </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/sexyGirlBed_opt.jpg" alt="">
                            <h6> Cómo Vencer La Ansiedad Sexual </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="como-hablar-claro-directo-y-relajado.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lionroaring.jpg" alt="">
                            <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/jamesBondLenguajeCorporal.jpg" alt="">
                            <h6> Lenguaje Corporal Alfa - Aumenta Tu Testosterona </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



              <div>
              <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
      margin-bottom:40px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; font-weight:500; color:#d7d7d7">
                          <B>ES HORA DE HACER ALGO CON TU VIDA. </B><BR/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


              </div>

              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<h4>Deja un comentario</h4>

  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="nombre">

    <label for="myemail">Email</label>
    <input type="text" id="myemail"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4 id="comments_title" style="display:none">Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));


    console.log(postRef);

    postRef.on("child_added", function(snapshot) {
      $('#comments_title').show();
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.nombre + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });



    $("#comment").submit(function() {

      console.log($("#name").val());

      var id = postRef.push();
      var nowMoment = moment(new Date());
      var readableDate = moment().format("D/MM/YY hh:mm");

      id.set( {
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            md5Email: md5($("#myemail").val()),
            readableDate : readableDate,
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            readableDate : readableDate,
            myemail: $("#myemail").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.date(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      var alas = momentDate.format("hh:mm");
      return day + " de " + month + ", " + year + ", a las " + alas;
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 0) return "Enero"; if (monthNumber == 1) return "Febrero"; if (monthNumber == 2) return "Marzo"; if (monthNumber == 3) return "Abril"; if (monthNumber == 4) return "Mayo"; if (monthNumber == 5) return "Junio"; if (monthNumber == 6) return "Julio"; if (monthNumber == 7) return "Agosto"; if (monthNumber == 8) return "Septiembre"; if (monthNumber == 9) return "Octubre"; if (monthNumber == 10) return "Noviembre"; if (monthNumber == 11) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

              







            </div>
            <div class="col-md-4" style="">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      padding-bottom: 40px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:250px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%; font-weight:800; line-height:32px; padding-bottom:15px">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:center; font-weight:500; font-family:james; color:#d7d7d7">
                        <B>ES HORA DE HACER ALGO CON TU VIDA. </B><BR/>
                          Únete a la banda, mantente motivado y concentrado y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="APÚNTAME A LA BANDA"></dd>
                      <dt id="successUrl-label"> </dt>
                      <dd id="successUrl-element">
                      <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
                      <dt id="errorUrl-label"> </dt>
                      <dd id="errorUrl-element">
                      <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
                      <dt id="confirmationUrl-label"> </dt>
                      <dd id="confirmationUrl-element">
                      <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>
<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 18px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding: 8px;
    }
    .pullright{
    }
</style>



      <h4>Categorías</h4>
           <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
          <div class="categories" style="padding-left:20px">
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/life.html">Life</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/superpoderes.html">Superpoderes</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                  
                  <span><a href="como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                  
                  <span><a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                  
                  <span><a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                  
                  <span><a href="guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/blogging.html">Blogging Y Negocios Digitales</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../blogging/como-abrir-un-blog.html">Como abrir un blog</a></span>
                  
                  <span><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/sex-and-girls.html">Sex And Girls</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                  
                  <span><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                  
                  <span><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/motivacion.html">Motivación</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                  
                  <span><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/fitness.html">Fitness</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                  
                </ul>
              </div>
            
          </div>

<script>
  $(document).ready(function(){
    console.log("hey");
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>

  </body>
<script>
$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
