
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">
<link rel="stylesheet" id="monochrome-fonts-css" href="http://fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="../static/js/collapse.js"></script>

<script src="../static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales">
<meta name="twitter:description" content="LLevo duchándome con agua fría habitualmente algo más de dos años.
He tenido meses de ducharme todos los días con agua fría, otras veces las he alternado con la duc ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/wolverine.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales" />
<meta property="og:type" content="article" />
<meta property="og:url" content="superpoderes/ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/wolverine.jpg" />
<meta property="og:description" content="LLevo duchándome con agua fría habitualmente algo más de dos años.
He tenido meses de ducharme todos los días con agua fría, otras veces las he alternado con la duc ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: 'Roboto Slab', Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: 'Roboto Slab';
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="../static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container" style="width:100%; max-width:100%">


          <div class="row" style="">
            <div class="col-md-12">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h6 {
  font-family: 'Oswald';
  font-weight: 800 ;
}
.postTitleWithAuthor > p {
  color:#777;
  font-size: 14px;
  margin-bottom:20px;
  margin-top: 0;
}
.postTitleWithAuthor {
  text-align: center;
}
.limit_width {
  max-width: 700px;
  margin:auto;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales
                </h1>
                
                  <p>22 de Marzo de 2018, por Jaime RockAndRoll</p>
                
                
              </div>

              
                <img class="border-image cover-img" src="../static/images/posts/wolverine.jpg" alt="">
              
              

              <br/>

              <div class="limit_width">

                <p>LLevo duchándome con agua fría habitualmente algo más de dos años.</p>
<p>He tenido meses de ducharme todos los días con agua fría, otras veces las he alternado con la ducha caliente, pero es un hábito que he mantenido con más o menos frecuencia desde entonces.</p>
<p class="highlight">
WARNING, este es un artículo largo. Si no vas a leerlo entero, no dejes de leer, al menos el final, donde te cuento por qué deberías tomar duchas frías sí o sí, pinchando <a href="ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales.html#epicfinal">aquí</a>
</p>

<p>Tras investigar un poco más sobre algunos puntos atribuidos a los <strong>beneficios de ducharse con agua fría</strong> he querido hacer una actualización y revisión de este artículo que escribí hace tiempo: <a href="guia-definitiva-sobre-duchas-frias.html" target="_blank">La guía definitiva de las duchas frías</a></p>
<h2>¿Por qué ducharse con agua fría?</h2>
<p>¿Quieres una lista de buenos momentos en los que darte una ducha fría?</p>
<ul>
<li>¿Estás de bajonazo? Date una ducha fría.</li>
<li>¿Te falta energía? Date una ducha fía.</li>
<li>¿Estás afrontando un reto en tu vida? Correcto. Date una ducha fría.</li>
</ul>
<p>Cada vez que empiezo a darme una ducha fría, me pregunto: '¿por qué hago esto?'</p>
<p>Y cada vez que termino, en el momento en el que pongo un pie fuera, me siento lleno de energía, como si mis pelotas pesaran el doble y pudiera comer alambre de espinas. </p>
<p>Entonces el samurai aulla dentro de mi y me susurra: 'Por esto lo haces, joder, por esto'</p>
<p>Las duchas frías me permitieron darme un bañito, el 1 de Enero de 2017, en Cascais, Portugal (temperatura del agua <a href="https://seatemperature.info/es/enero/portugal-continental-temperatura-del-agua-del-mar.html" target="_blank">15º</a>. No es un baño en el polo norte pero te lo aseguro: para el común de los mortales esta fría como el culito de un esquimal).</p>
<p>Aún recuerdo un <strong>verano</strong>, dos años antes, en la misma playa. No conseguí meterme más de un segundo en el mismo agua. </p>
<p>Al igual que nadie se bañaba más allá de la cintura. No veías a nadie nadando, ni disfrutando del mar. ¿El socorrista? Se metió y salió en medio minuto. Y era verano.</p>
<p>Aquí el vídeo del momento en que me empecé a bañar en el agua fría del Atlántico. 
(Sólo se ve la entrada, pero estuve unos tres minutos en el mar, metido hasta el cuello.)</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/D_fH0P_Zm3Q?rel=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>El día del baño estaba <strong>resfriado</strong> y con una irritación en los párpados que tenía por aquel entonces. Tras el baño, como supuse, tanto el resfriado como el sarpullido de los ojos fueron desapareciendo durante el día. (Hablaremos más adelante de ello).</p>
<p>Bien tras esta intro, vamos a desmantelar algunos mitos sobre las duchas frías que he estado investigando. </p>
<p>Muchas veces se atribuye a las duchas frías superpoderes. La ducha fría no es que te los dé, es que te hace sentirte como si los tuvieras. Y eso es algo bueno, coño, es jodidamente bueno.</p>
<p>Cada vez que me doy una ducha fría, me encuentro listo para cualquier reto.     </p>
<p>¿Si me siento capaz de derribar un rinoceronte como no voy a ser capaz de afrontar todo lo que me traiga el día? </p>
<p class="highlight">
Tú vida va a ser la misma, pero podrás influir sobre <b>cómo quieres sentirte.</b> <br/> Si sentirte como un Supermán dispuesto a comerse el mundo, o un looser incapaz de salir de su zona de Confort. 
</p>

<p>Y dicho esto, vamos con los falsos mitos atribuidos a las duchas frías.</p>
<h2>Mito 1. Las duchas frías aumentan la testosterona.</h2>
<p>Este es un mito que al principio me creía, pero a medias. </p>
<p>Tenía sentido, pero por otra parte que con una simple ducha fría pudieras elevar SIGNIFICADAMENTE, tu nivel de testosterona, se me hacía algo sospechoso.</p>
<p>Seguramente sabrás que, por ejemplo, la temperatura de tus joyas de la corona (los testículos, para los rezagados de la clase), es importante, y que una temperatura elevada es mala para tu esperma y tu testosterona. </p>
<p>Es por eso que Dios nos dotó del gran mecanismo de la <em>bolsa escrotal</em> (palabra de caballero de que he intentado encontrar un sinónimo que suene mejor). </p>
<p>Cuando hace calor: las joyas se alejan del cuerpo para enfriarse. <br />
Cuando hace frío se retraen para coger calor (ésta es una de las razones por las que leeras lo de dormir desnudo o sin ropa interior para aumentar la testosterona).</p>
<p>De nuevo, dudo de que dormir desnudo o sin ropa interior pueda aumentar (insisto, de manera significativa) la testosterona. Ayudar en parte, sí, incluso mejorar la calidad de los soldaditos, no digo que no. Pero bueno, esto es material para otro post.</p>
<p>Volviendo al tema. Una elevada temperatura es mala para las joyas de la corona, pero no significa que lo contrario sea cierto. Y menos que una ducha fría vaya a doblar tu testosterona mágicamente.</p>
<p>No hay ningún estudio serio hecho en cuanto a la correlación de duchas frías y la testorena. Hay varios estudios de exposición al frío, pero la mayoría hechos en ratas, y además, dando los resultados contrarios: exposición al frío implica menores niveles de testosterona. </p>
<p>Todas las fuentes que suelen afirmar que las duchas frías aumentan la testosterona citan un vago artículo del año 1993 del <em>Thrombosis Research Institute</em> de Inglaterra, cuyo artículo original no se puede encontrar. Y lo que es peor: no hay ningún artículo adicional que apoye la correlación entre testosterona y duchas frías.</p>
<p>Además, una ducha fría puede aumentar tus niveles de cortisol, la hormona del estréss y, oh sorpresa, el enemigo #1 de la testosterona.</p>
<p><strong>MITO DETECTED</strong></p>
<p>Hablaremos un poco más de cortisol y testosterona en los beneficios de la testosterona.</p>
<h2>Mito 2. Las duchas frías son buenas tras hacer ejercicio.</h2>
<p>Varios peros.</p>
<p>La ducha fría puede aliviar inflamaciones (por eso se recomienda para futbolistas o duchadores, para reducir las inflamaciones), tendones, etc.</p>
<p>Pero para construir músculo resulta contraproducente, por ejemplo. Sobre todo si no dejas que te cuerpo se enfríe de manera natural.</p>
<p>Se hizo un estudio con dos grupos. Unos tomaban duchas frías justo después acabar de hacer ejercicio, y el otro no. Se vió que los que tomaron las duchas frías tuvieron peores ganancias musculares, frente a los que se ducharon con agua caliente o dejaron enfriar su cuerpo de manera natural.</p>
<p>A la hora de recuperarse, incluso también parece que la exposición al agua fría retrasa la recuperación muscular.</p>
<p>Yo ya no me ducho con agua fría después de entrenar. Me ducho con agua caliente (que también tiene sus ventajas) y aprovecho para relajarme y disfrutar de una ducha caliente, que también tiene sus placeres.</p>
<p>Lo malo es que se ha vendido mucho el mito de la ducha fría tras el ejercicio, y como no lleves cuidado con el 'protocolo' puede ser hasta contraproducente.</p>
<p>Las inmersiones en agua helada lo mismo: se hizo otro estudio y los grupos que no hicieron inmersiones en agua helada tras el ejercicio registraron mayores ganancias de músculo y fuerza.</p>
<h2>Mito 3. Ayuda a dormir.</h2>
<p>Este siempre me pareció algo sospechoso.</p>
<p>Toma una ducha fría.</p>
<p>El momento en el que sales no es que te sientas en un estado de chill out, nirvana y relajación.</p>
<p>No. En el momento en el que sales te sientes con ganas de pegarte contra un triceratops, hacer un triatlon y boxear contra Mike Tyson. Todo a la vez.</p>
<p>Tu cuerpo se pone alerta, tu sangre recorre todo tu cuerpo y justo lo contrario, te sientes despierto.</p>
<p>Energizado.</p>
<p>Yo he tomado las duchas frías cuando estaba agotado para poder seguir trabajando un poco más (me he dado cuenta que me ocurre como con el gimnasio: contraintuitivamente ambos me 'aportan' energía en vez de quitármela).</p>
<p>Si hablamos de ciencia, la ducha fría activa el sistema simpático, libera norepinefrina (también conocida como Noradrenalina) y empieza a activar varios sistemas:</p>
<ul>
<li>El corazón late más rápido para que los músculos estén listos para actuar maś rápido y para calentar el cuerpo.</li>
<li>El hígado y el páncreas empieza a crear maś glucosa para poder enfrentarse a la 'amenaza'. </li>
<li>Las venas se encogen (vasoconstricción)</li>
<li>Los músculos incrementan su consumo de glucosa (nuevamente para tener más energía)</li>
<li>La grasa marrón es activada, para producir más calor.</li>
</ul>
<p>Como dice el artículo de donde he sacado esto... ¿De verdad quieres toda esta mierda antes de irte a dormir?</p>
<p>De este mito, en parte tiene la culpa el amigo Tim Ferris. Mezclaba melatonina y duchas frías antes de dormir. Y claro que dormía bien. Pero por la puta melatonina!</p>
<p>Por eso, para dormir, mucho mejor un baño de agua caliente. Efecto relajante =&gt; mejor sueño. Punto</p>
<h2>3 Beneficios reales de la ducha fría.</h2>
<p>Bueno y tras haberle dado caño a los mitos vamos con los beneficios reales</p>
<h2>Beneficio 1. Fortalece el sistema inmune</h2>
<p>El sistema inmune es el que se encarga de proteger tu organismo.</p>
<p>Es el FBI de tu cuerpo para erradicar amenazas. </p>
<p>¿Recuerdas cuando te conté que me bañé resfriado y que fui mejorando a lo largo del día? </p>
<p>Yo sabía que algo así se podía producir, quizá por este punto o por el siguiente. Pero una cosa es clara: una ducha fría activa el organismo. Lo pone en estado de alerta para luchar contra la amenaza en cuestión.</p>
<p>De cualquier manera, toma este punto con precaución.</p>
<p>Una ducha fría genera estrés en tu cuerpo. Y tu cuerpo se defenderá hacia ello por norma general.</p>
<p>Pero no sometas a tu cuerpo a un estrés que no pueda manejar. Si estás muy estressado, muy muy muy hecho polvo, o en alguna situación muy límite, no acabes de machacar a tu cuerpo bajo una ducha fría.</p>
<p>Un poco de estrés a tu cuerpo le va bien (en eso se basa en el entrenamiento), pero no vayas muy lejos a podrías 'romper motores' (aquí el simil  sería el sobreentrenamiento).</p>
<p>Y déjame contarte algo más sobre las duchas frías.</p>
<p>Una vez leí que una ducha fría es una buena manera de calentarse. </p>
<p>Y es cierto, al salir tu cuerpo esta bombeando sangre para superar el shock térmico.</p>
<p>Posiblemente nadie me crea, pero paso más frío al salir de una ducha de agua caliente que de una fría.</p>
<p>Antes de entrar en la ducha puedes sentirte aletargado y con baja energía, pero al salir... al salir eres una bola de fuego.</p>
<p>Lo cual nos lleva al siguiente punto...</p>
<h2>Beneficio 2. Activa el sistema simpático</h2>
<p>Al sistema simpático se le denomina también como el de 'pelear o correr'.</p>
<p>Muchas veces pienso en nuestros antepasados. En el hombre del peleolítico.</p>
<p>En cuando salíamos a cazar mamuts, eramos nómadas, y cada día había que hacer lo que fuera necesario para sobrevivir.</p>
<p>Nuestro cuerpo está diseñado para ese tipo de cosas.</p>
<p>Ahora pasamos horas y horas delante del ordenador, la persona común no suele hacer mucho ejercicio y somos sedentarios.</p>
<p>Esa es una de las razones por las que hago pesas. Y no hablo de hacer bíceps. Hablo de ejercicios compuestos y pesados. Sentadillas, peso muerto, dominadas, press de banca...</p>
<p>Y lo mismo encuentro en las duchas frías.</p>
<p>La sensación de salir de una totalmente despierto, alerta, y con una energía revitalizada... deberías probar esa mierda alguna vez, amigo.</p>
<p>Es esta activación del sistema simpático, también por lo que se ha sugerido que las duchas frías pueden ayudar a la depresión.</p>
<p>Sin entrar a discutir sobre si esto es mito uno, una cosa esta clara. Mejora tu humor.</p>
<p>Y no sólo eso, si no que te das cuenta de lo poderoso que es tu cuerpo. De las cosas que puedes hacer si te lo propones. Del desconfort que puedes soportar y aún así, seguir adelante.</p>
<p>De lo importante que es para tu cuerpo, moverse, hacer cosas, exponerse a retos...</p>
<p>Y eso nos conduce directamente a...</p>
<p><a name="epicfinal"></a></p>
<h2>Beneficio 3. El por qué ducharse con agua fría</h2>
<p>Te daré una lista de motivos, recopilando todo:</p>
<ul>
<li>Fortalece tu voluntad</li>
<li>Incremente tu energía</li>
<li>Aumenta tu autoestima (joder, que puto tío más duro soy, si puedo aguantar esto, qué no voy a ser capaz de hacer <em>ahí fuera</em>)</li>
<li>Mejora tu humor (te pone en actitud <em>motherfucker</em>: 'vamos hijos de perra, estoy listo para que vengáis a por mi y destrozaros uno a uno)</li>
<li>Incremente tu estado de <em>despierto</em> y <em>consciencia</em></li>
<li>Te impulsa a seguir con los retos del día a día</li>
</ul>
<p>Aquí hablamos de mucho más que una ducha fría.</p>
<p>Hablamos de construir voluntad. Fortaza. Resiliencia.</p>
<p>Hablamos de ser conscientes de que podemos <strong>cambiar nuestro estado</strong> mediante mecanismos como la ducha fría o una jornada de duro ejercicio.</p>
<p>Hablamos de superar bloqueos, fracasos y caídas. De levantarse de nuevo.</p>
<h2>Charla Tedx sobre las duchas frías</h2>
<p>Está en inglés pero puedes activar los subtítulos (en inglés o usar la traducción de youtube, que no es perfecta pero es algo)</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gb0h8ZKvJW4?rel=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>El tipo dice algo realmente interesante.</p>
<p>Quería empezar su propio negocio. Pero él se decía a sí mismo: 'no tengo las habilidades, los contactos, ni el dinero para hacer algo así'.</p>
<p>Hasta que un amigo de un amigo, un emprendedor de éxito, le dijo: 'todo eso es mentira. <strong>Ya sabes lo que tienes que hacer.</strong> Lo que temes es enfrentarte al desconfort. Dáte duchas frías durante 30 días y todo irá bien'.</p>
<p class="highlight">
Es normal. <br/>
Es fácil. <br/>
<b>
Es lo que la mayor parte de la gente hace
</b>. <br/> Es casi la opción por defecto
</p>

<p>Y continúa diciendo:</p>
<p class="highlight">
Ahora, cada vez que me enfrento a un reto, tomo duchas frías. 
</p>

<p><em>Cuando dejé mi trabajo, tomé duchas frías</em>
<em>Cuando corrí mi primer triatlon, tomé duchas frías</em>
<em>Cuando empecé mi propio negocio, tomé duchas frías</em></p>
<p><em>¿Si no soy capaz de mantener 5 minutos de desconfort en una ducha fría, como voy a enfrentarme luego al desconfort de algo que luego puede traerme beneficios mucho mayores</em></p>
<p class="highlight">
Y eso, amigo, es la vida.
</p>

<p>Si no estás dispuesto a salirte de la masa, si no estás dispuesto a dejar de tomar las opciones fáciles, si no estás dispuesto a hacer cosas que el resto de la gente normal no hace ¿cómo esperas a lograr algo más allá de lo que <em>la gente normal</em> &nbsp; logra?</p>
<p class="high">
Si quieres lograr lo que sólo el 1% de gente consigue, tendrás que estar dispuesto a hacer las cosas que el 99% de gente no hace.
</p>

<p>Esta es tu vida. Tus decisiones. Tus retos.</p>
<p>Adelante.<br />
<strong>Toma duchas frías.</strong> <br />
Aunque solo sea por si acaso.</p>
<!--
<div>
Links:

http://www.thebroscientist.com/5-real-scientific-benefits-cold-showers/
http://www.thebroscientist.com/wim-hof-breathing-technique-method-legit-scientific-critical-review/
https://the-bodybuilding-blog.com/2016/04/06/12-health-and-fitness-benefits-of-cold-showers/
http://jackednatural.com/7-hacks-to-boost-your-testosterone-by-462-naturally/
http://www.elhombresuperior.com/7-beneficios-de-ducharse-con-agua-fria-y-como-hacerlo/
https://ask.metafilter.com/244006/Ice-baths-testosterone-boost#3543463
http://www.evolvetowin.com/natural-selection/benefits-cold-showers/
http://coachmikeblogs.com/consider-the-cold-shower/
https://www.anabolicmen.com/cold-showers-testosterone/
https://www.drelist.com/cold-showers-testosterone-levels/
https://www.artofmanliness.com/2010/01/18/the-james-bond-shower-a-shot-of-cold-water-for-health-and-vitality/

https://www.lifeder.com/beneficios-ducharse-agua-fria/
https://www.vitonica.com/entrenamiento/si-quieres-aumentar-tu-fuerza-y-tu-masa-muscular-no-te-metas-en-agua-fria-despues-de-entrenar
</div>

-->

                <div>
                <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


                </div>

                <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/un-mensaje-para-vosotros-perdedores.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/perdedores.jpg" alt="">
                            <h6> Un mensaje para vosotros, Perdedores </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/jamesBondLenguajeCorporal.jpg" alt="">
                            <h6> Lenguaje Corporal Alfa - Aumenta Tu Testosterona </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/quieres-poder-hablar-con-cualquier-desconocida-lee-esto.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/chicaPlaya.jpg" alt="">
                            <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lagranmentira.jpg" alt="">
                            <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/soul.jpg" alt="">
                            <h6> Un trozo de mi alma. Por qué escribo como escribo. Podcast #01 </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/como-resolver-tus-problemas-como-alejandro-magno.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/alejandromagno.jpg" alt="">
                            <h6> Cómo resolver tus problemas como Alejandro Magno </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



                
                  
<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-mejorhombre-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

                  
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 16000);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        cssClass: 'peekabar',
      
        position: 'bottom',
        backgroundColor: '#f9f9f9',
        padding: '1.25em'
    });
    bar.show({
      html: '<span style="font-family:Oswald; color:#333;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H <span class="bullet" style="background-position-y: 8px;"></span> ',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>

<style>
.peekabar{
    border-top: 1px solid #ccc;
    font-family: Oswald;
    -webkit-box-shadow: -2px -1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: -2px -1px 5px rgba(0,0,0,0.2);
    box-shadow: -2px -1px 5px rgba(0,0,0, 0.2);
}
</style>



                

              </div>




            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <!--<div class="fab" id="close"> </div>-->

      </div>
      

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .footerbuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .active {
      color:#888 !important;
    }
    .footerbuttonswrapper a{
      color:#333;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .footerbuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .footerbuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .footerbuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      color: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .footerbuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    @media only screen and (max-width: 980px) {
      .footerbuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .footerbuttonswrapper {
      }
    }
    .myfooter{
      text-align:center;
      margin-top:30px;
    }


</style>

    <footer class="footer" style="background-color:#f3f3f3">
      <div class="container" style=" background: black; width: 100%; padding-top: 0; padding-bottom:50px">
          <div class="row">
            <div class="col-md-12">

                <div class="magic-line" style="max-width:90%; margin:auto; margin-top:40px">
                  Únete a la banda de rebeldes que rompen las normas
                  <span style="font-weight:lighter;color:#ff5555">y van a por ello</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      Apúntate a la banda
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
      <div class="container">
        <div class="myfooter">
          <div class="footerbuttonswrapper">
            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
        
          </div>
          <p style="margin-top:0px; color: #111; font-family: Oswald; border-top: 1px solid #777; padding-top: 9px;">¿Hasta dónde quieres llegar antes de morir?</p>
        </div>
      </div>

    </footer>


<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
