
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="guia-definitiva-sobre-duchas-frias.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">

            <div class="col-md-8" style="padding-left:0px">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.related-post-thumbnail {width:240px; height:140px;}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 210px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>

<div class="postTitleWithAuthor">
  <h1>
    Guía Definitiva Sobre Duchas Frías
  </h1>
  
    <p>31 de Octubre de 2016, por Jaime RockAndRoll</p>
  
</div>

  <img class="border-image cover-img" src="../static/images/posts/Spartans-Rain.jpg" alt="">

  <br/><br/>

  <p><strong>5 minutos al día</strong>,  eso es todo lo que necesitas.
Todo lo que necesitas para forjar tu voluntad, sentirte como un león rugiendo al salvaje mundo, aumentar tu testosterona, reafirmar tus objetivos y además trabajar tu abdomen.</p>
<p>Cinco minutos para aprender algo sobre ti mismo. Para darte cuenta que eres más fuerte de lo que crees. Para aprender que tu cuerpo es más poderoso de lo que imaginas. Para salir de tu zona de confort y mirar a los ojos del lobo. Y decirle que no, que no vas a moverte de aquí. <!--more-->
No te estoy vendiendo la moto, sigue leyendo y te contaré porque cada vez que necesito <strong>cambiar mi estado y sentirme lleno de energía</strong>, me doy una ducha fría sin dudarlo (bueno, va... un poco siempre dudo, pero que cojones, ¿quién dijo miedo?).
<h2>Las duchas frías no son para nenas. Porqué hacerlas y sus beneficios.</h2>
Efectivamente, las duchas frías no son para nenas. Cuesta. Es incómodo y un poco disparatado. Pero ¿sabes? <strong>tampoco es tan difícil como parece</strong>, y trae una serie de ventajas y sobre todo una, innegable e incuestionable: aumentas tu fuerza de voluntad.</p>
<p>No se tú, pero yo como hombre y como ser humano, <strong>me siento bien cuando me fuerzo a salir un poco de mi zona de confort</strong>, a aguantar un poco de "presión" cuando sé que trae beneficios para mi.</p>
<p>Saber que estoy caminando por caminos que no todo el mundo se atreve a tomar y empujando mis límites un poco más allá.</p>
<p>Cada vez que termino una ducha fría no puedo pensar más que un "Fuck yeah"</p>
<p><img class="size-medium wp-image-4827 aligncenter" src="http://mejorhombre.com/wp-content/uploads/2016/10/fuck-yeah-300x300.png" alt="fuck-yeah" width="300" height="300" /></p>
<p>El haber estado bajo ese chorro de agua fría cruel sin inmutarme me hace sentir como todo un <strong>guerero</strong>. Y el cuerpo lo agradece: al salir de la ducha fría, te sientes <strong>energizado</strong>.</p>
<p>Además hay otra serie de ventajas, como por ejemplo:
<ul>
    <li>Aumento de la <strong>testosterona</strong></li>
    <li>Activación del sistema <strong>linfático</strong> (el que se encarga de limpiar la porquería de tu cuerpo).</li>
    <li>Se han demostrado como un buen tratamiento para la <strong>depresión</strong>.</li>
    <li>Buena para la <strong>piel y los músculos.</strong></li>
</ul>
En serio, haz la prueba, es un sentimiento de "<strong>nada me va a parar</strong>" cojonudo.</p>
<p>Yo me he llegado a dar dos duchas frías diarias cuando estaba frente a un reto, bajo mucha presión, o quería estar más concentrado y motivado.
<h2>La ducha fría perfecta, cómo hacerlas, cuánto tiempo y rutinas complementarias</h2>
Una ducha fría de 5 minutos es más que suficiente para conseguir sus beneficios.</p>
<p>Si quieres estar más, puedes llegar hasta los 10 minutos, aunque mi consejo es si estás empezando, que simplemente vayas a por los 5 (recuerda: nunca te metas presión en exceso; queremos consistencia y mantener resultados y hábitos a lo largo del tiempo).</p>
<p>Empieza mojándote las piernas, y luego ves subiendo: cintura, abdomen, y pecho. Vamos, no es tan malo como parece, de verdad.</p>
<p>Céntrate en la respiración (puedes usar el protocolo de respiraciones que te propongo más abajo).</p>
<p>La zona más complicada es la espalda/cuello. Te aconsejo, que cuando te gires a recibir el agua en la espalda, hayas vaciado de aire tus pulmones, o sea al final de una expiración, te ayudará a minimizar el contacto con el agua fría en esa delicada zona.</p>
<p>Pero si lo has adivinado, (seguro que sí) yo siempre estoy más tiempo en la espalda (lo fácil para los mortales xD)
<h2>¿Te imaginas sacarle aún mayor partida a la ducha fría?</h2>
Siempre que puedo me gusta combinar varias cosas en una rutina, me la hace más amena y la siento como mucho más productiva. Estas 4 cosas las aplico en casi todas mis duchas frías:</p>
<p>a) Control de la respiración por tiempos
b) Poses de poder
c) Incantations/autoafirmaciones
d) Ejercicios de abdomen interior en apnea.
<h3>a) Control de respiración por tiempos.</h3>
Tony Robbins en su libro <a href="http://amzn.to/2fmnbWj" target="_blank">Poder sin límites</a> aconsejaba seguir este patrón de respiración para una correcta oxigenación de todo el cuerpo.</p>
<p>Son 3 pasos (inspiración, contención de la respiración y expiración):</p>
<p>1) Utilizar un tiempo X para inspirar (en mi caso tomo 4 segundos)
2) Contener la respiración ese mismo tiempo x4 (siguiendo con mi caso:4x4, es decir, 16 segundos en total).
3) Expirar en ese tiempo escogido x2 (8 segundos en mi caso)</p>
<p>Experimenta tu unidad de tiempo, tiene que ser una unidad de tiempo con la que te encuentres cómodo y que todo el proceso se haga de manera que no lo fuerces. Posiblemente mis mismos 4 segundos, te vaya bien, si vas muy forzado prueba con 3/12/6, si vas muy sobrado con 5/20/10.</p>
<p>Esta respiración, no sólo se supone que es beneficiosa para tu cuerpo (oxigenación de las células y blabla... para más info te remito al <a href="http://amzn.to/2fmnbWj" target="_blank">libro del tito Robbins</a>) sino que <strong>te ayudará</strong> (y mucho) <strong>a pasar el reto de las duchas frías</strong>.</p>
<p>Te darás cuenta, que trás el 'shock inicial' y <strong>una vez te concentres en la respiración</strong> (y te relajes: no debes estar tenso bajo el chorro del agua) es bastante sencillo aguantar cinco-diez minutos sin que suponga un gran sufrimiento.</p>
<p>En mi rutina, hago 10 respiraciones de esas (cada ciclo son 4+16+8=28 segundos), con lo que me toma 4 minutos y 40 segundos. Una vez terminados, cierro el grifo y aprovecho para enjabonarme. Por supuesto, me aclaro con agua fría también.
<h3>b) Poses de poder</h3>
¿Qué son las poses de poder? Te dejo <a href="http://mejorhombre.com/lenguaje-corporal-alfa-aumentar-testosterona/" target="_blank">este post</a> para que entiedas mejor que son las poses de poder y que sentido tienen.</p>
<p>Básicamente, mientras estoy bajo el chorro de agua fría, voy alternando entre dos de ellas:</p>
<ul>
<li>Brazos levantados en posición de victoria</li>
<li>Brazon en jarra (en la típica pose de Supermán).</li>
</ul>
<p>En resumen,<strong> las poses de poder ayudan a aumentar la hormona de la testosterona y bajar la del cortisol</strong> (asociada al estress).</p>
<p>Y que cojones, uno se siente jodidamente bien levantando los brazos como un campeón debajo de un chorro de agua fría.
<h3>c) Incantations, afirmaciones positivas.</h3>
La primera vez que oí este término, también se lo escuché al tito Robbins.</p>
<p>¿Qué son las incantations? Pues poniéndolo en simple, son <strong>afirmaciones pero a lo "flipado"</strong>.</p>
<p>La idea es que de nada sirve repetir afirmaciones si no te las crees, por eso tienes que "<strong>imprimirles</strong>" el <strong>sentimiento y convicción adecuados</strong>.</p>
<p>Así que<strong> vuélvete un poco loco</strong>: hazlas en voz alta o gritándolas, sube los puños en posición de victoria, golpeate el pecho cual gorila macho alfa...</p>
<p>Yo que estoy un poco mal hago las tres. Me divierte muchas veces pensar en mis vecinos escuchándome y pensando "ale, ya tenemos al vecino freak flipándose otra vez".</p>
<p>Solemos andar por esta vida sin concentrarnos en nuestros objetivos, <strong>perdiendo el foco</strong>, o lo que es peor, <strong>olvidando nuestros sueños</strong>.</p>
<p>El rato de la ducha fría, puede convertirse un <strong>momento ideal para repasar tus afirmaciones, tus objetivos y tus sueños.</strong></p>
<p>Algunas de las cosas que yo me digo son "puedo conseguir todo lo que me proponga, estoy hecho del polvo de estrellas, atraigo hacia mi todo lo que necesito para conseguir mis objetivos, me comprometo a hacer lo necesario para alcanzarlos, merezco el éxito... etc"</p>
<p>También repaso la "visión positiva" de mi: todo lo bueno con lo que me identifico, los éxitos que ya he tenido, etc. Me ayudan a tener una visión positiva de mi mismo, y a recordarme, que al igual que hice grandes cosas en el pasado, puedo volverlas a hacer hoy y en el futuro
<h3>d) Ejercicios de abdomen interior</h3>
Después de este protocolo de "incantations" ya cierro el grifo del agua fría, pero aún falta una cosilla: los ejercicios de abdomen interior. Si haces abdominales en el gimnasio, no deberías dejar de hacer estos tampoco.</p>
<p>Desde culturistas como <strong>Arnold Schwarzenegger</strong>, a actores como <strong>Daniel Craig</strong>, los han utilizado para lucir una cintura más estrecha y un abdomen más plano.</p>
<p>Puedes ver en que consisten y una buena explicación, en este vídeo (el colega que los explica le falta un poco de "chicha", pero da buena información. Si quieres ver el momento en que los hace, ves al minuto 6)</p>
<p>https://www.youtube.com/watch?v=jysi8vIlSDM</p>
<p>&nbsp;</p>
<p>Básicamente, son ejercicios para fortalecer el abdomen interno. Con los abdominales 'clásicos' de gimnasio trabajan la pared externa abdominal y tienden a 'abultar' el vientre hacia afuera (fíjate en los culturistas la pinta de barriga inflada que tienen algunos de ellos).</p>
<p>Por contra, estos ejercicios <strong>fortalecen la pared interna del abdomen</strong>, además de otra serie de beneficios que también explica el vídeo.</p>
<p>Recuerda que como dice el vídeo, ni las embarazadas, ni los que tengan hipertensión, deberían practicarlos.</p>
<p>¿Cómo los hago yo? Particularmente leí que con hacer <strong>3 hipopresivos al día</strong>, estaba bien.</p>
<p>Así que al acabar la ducha, <strong>suelto todo el aire en una expiración profunda,</strong> y entonces, en apnea, meto tripa todo lo que puedo (te ayudará el visualizar que tu ombligo "debe" tocar la espalda).  Aguanto todo lo que puedo, hasta que necesito respirar de nuevo. Tomo dos o tres respiraciones profundas para volver a recuperar el aliento y vuelta a empezar hasta hacer 3 repeticiones
<h3>Resumen final y últimas notas</h3>
Así que en 5 minutos:
<ul>
    <li>has recibido todos los beneficios de la ducha fría,</li>
    <li>elevado tu testosterona,</li>
    <li>mejorado tu respiración,</li>
    <li>repasado tus afirmaciones y objetivos</li>
    <li>trabajado tu abdomen interior.</li>
</ul>
¿Cómo crees que te vas a sentir al salir de algo así? Como un puto Espartano, AuAuAu!</p>
<p><img class="size-full wp-image-4823 aligncenter" src="http://mejorhombre.com/wp-content/uploads/2016/10/300-cold-showers.jpg" alt="duchas frías" width="616" height="325" /></p>
<p>&nbsp;</p>
<p><strong>Siente como tu fuerza de voluntad, tu autoestima y tu autoimagen mejoran con cada ducha fría.</strong></p>
<p>&nbsp;</p>
<p>Unos cuantos tips más:
<ul>
    <li>Si haces <strong>pesas</strong>, te aconsejo que <strong>no te des la ducha de agua fría nada más acabar</strong>, al parecer hicieron un experimento y los deportistas que se duchaban nada más acabar con agua fría ganaron algo menos de músculo que los que se duchaban con agua caliente, o dejaban el cuerpo enfriarse naturalmente durante una media hora antes de ducharse.</li>
    <li>Por contra, si haces algún<strong> deporte de contacto</strong>, las duchas frías son lo ideal para <strong>paliar las inflamaciones y los golpes recibidos</strong></li>
    <li>Si vas a echarte a <strong>dormir</strong>, casi te aconsejaría más una<strong> ducha de agua caliente</strong>: te relajará y te ayudará con la calidad de tu sueño. El mejor momento para las duchas frías es por la mañana.</li>
    <li>Parece raro y <strong>contraintuitivo</strong>: pero una ducha fría te ayudará a "calentarte", <strong>elevará la temperatura de tu cuerpo</strong> y te sentirás cálido al secarte y vestirte.</li>
    <li>No siempre sigo el protocolo de aquí arriba, hay veces que lo rompo, pero casi nunca dejo de darme una ducha diaria de agua fría. Así llevo dos años y medio, duchándome con agua fría, ya sea invierno o verano, sin importar lo frío que esté el agua</li>
</ul>
Lo que hago a veces, es bajar el tiempo a dos minutos, pasar de las respiraciones (me dedico a cantar o a reírme en la propia ducha), hago el tonto, bailo... eso sí, casi siempre con "poses de poder".</p>
<p>En general,<strong> procuro que no se me haga repetitivo</strong>, y si no estoy de humor 100% para todo el rollo de las respiraciones, me meto bajo el agua fría a hacer el canelo y divertirme.</p>
<p>Como he dicho antes, queremos <strong>consistencia</strong> en nuestros hábitos y no presionarnos en exceso.</p>
<p>Y esto es todo amigos... vaya tochaco de posts que os he soltado. Largo pero me parecía que debía soltar toda esta información en un mismo post y dividirla lo menos posible.</p>
<p>¿Y tú? ¿Has probado alguna vez a ducharte con agua fría? Coméntanos tus experiencias... o muere! :)</p>
<p>Un abrazo!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



  <div id="relatedposts">
    <h4>Quizá también te interese</h4>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="como-vencer-cualquier-miedo.html">
              <img class="related-post-thumbnail" src="../static/images/posts/bestiaMiedo_opt.jpg" alt="">
              <h6> Cómo vencer cualquier miedo </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
              <img class="related-post-thumbnail" src="../static/images/posts/empezarblog.jpg" alt="">
              <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">
              <img class="related-post-thumbnail" src="../static/images/posts/sexyGirlBed_opt.jpg" alt="">
              <h6> Cómo Vencer La Ansiedad Sexual </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="guia-definitiva-sobre-duchas-frias.html">
              <img class="related-post-thumbnail" src="../static/images/posts/Spartans-Rain.jpg" alt="">
              <h6> Guía Definitiva Sobre Duchas Frías </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">
              <img class="related-post-thumbnail" src="../static/images/posts/chicaPlaya.jpg" alt="">
              <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
              <img class="related-post-thumbnail" src="../static/images/posts/lagranmentira.jpg" alt="">
              <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
            </a>
          </div>
        </li>
      </ul>
      
  </div>




  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Dejar un comentario</h4>
  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="name">

    <label for="email">Email</label>
    <input type="text" id="email"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4>Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));



    postRef.on("child_added", function(snapshot) {
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.name + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });

    $("#comment").submit(function() {

      var id = postRef.push();

      id.set( {
            name: $("#name").val(),
            message: $("#message").val(),
            md5Email: md5($("#email").val()),
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            name: $("#name").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            email: $("#email").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.day(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      return day + " de " + month + ", " + year
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 1) return "Enero"; if (monthNumber == 2) return "Febrero"; if (monthNumber == 3) return "Marzo"; if (monthNumber == 4) return "Abril"; if (monthNumber == 5) return "Mayo"; if (monthNumber == 6) return "Junio"; if (monthNumber == 7) return "Julio"; if (monthNumber == 8) return "Agosto"; if (monthNumber == 9) return "Septiembre"; if (monthNumber == 10) return "Octubre"; if (monthNumber == 11) return "Noviembre"; if (monthNumber == 12) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>



            </div>

            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
  });
</script>

            </div>

          </div>

      </div>

  </body>

</html>
