
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.related-post-thumbnail {width:240px; height:140px;}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 185px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>

<div class="postTitleWithAuthor">
  <h1>
    Lenguaje Corporal Alfa - Aumenta Tu Testosterona
  </h1>
  
    <p>02 de Noviembre de 2016, por Jaime RockAndRoll</p>
  
</div>

  <img class="border-image cover-img" src="../static/images/posts/jamesBondLenguajeCorporal.jpg" alt="">

  <br/><br/>

  <p>Puedes pensar que no eres nadie, <strong>que no tienes derecho</strong>, que quién eres tú para sonreír.
Puedes encogerte, mirar al suelo, <strong>cruzarte de brazos</strong>; protegerte.</p>

<p>O puedes empezar a patear culos, a decir, <strong>que cojones, yo lo valgo</strong>, a sonreír y mirar a la gente directamente a los ojos.<!--more-->  </p>

<p><strong>¿Qué prefieres hacer?</strong></p>
<p>Imagina que estás echo polvo. <strong>Roto</strong>. De mierda hasta las cejas.</p>
<p>No puedes sonreír, no puedes levantarte, <strong>no tienes fuerzas</strong>.</p>
<p>Empieza justo ahora. <strong>Sube la barbilla, alza los brazos y sonríe</strong>.</p>
<p>Tu cerebro y tu cuerpo están conectados. <strong>En los dos sentidos</strong>. Tus pensamientos afectan a tu cuerpo y tu cuerpo a tus pensamientos.</p>
<p>El hecho de sonreír, alzar la barbilla, los brazos y en general, adoptar unos buenos hábitos y postura corporal empezarán a "hackear" tu cerebro.</p>
<p>Tu cerebro será bombardeado con señales de "tío, estás bien, estás feliz", y poco a poco empezará a creérselo.</p>
<p>¿Prefieres la opción contraria? Seguir en el sofá, encogerte, cruzarte de brazos y lanzar a tu cerebro señales de "cada vez estoy peor y peor". Entonces no te mereces ni mi respeto ni el tuyo propio. </p>
<p>Si no eres capaz de intentarlo, de tomar conciencia y saber que debes cambiar tu estado, de que tu cuerpo es increíble y mucho más poderoso de lo que imaginas y que lo puedes usar ya mismo en tu beneficio... no vengas aquí a quejarte.</p>
<p>Si por lo contrario, quieres conocer recursos para cuando la apatía, la depresión, la falta de motivación o cualquier otra mierda te golpee, lee este post y <a href="http://mejorhombre.com/duchas-frias-guia-definitiva/" target="_blank">date una ducha fría.</a></p>
<p><strong>¿Bullshit?</strong></p>
<p>¿No me crees? Ningún problema aquí; mira lo que nos dice la ciencia.</p>
<h2>Como unos estudiantes aumentaron su testosterona con "Poses de Poder"</h2>

<p>Te dejo una versión reducida de un vídeo  de una charla TED subtitulada en español para ahorrarte tiempo. Si quieres más info <a href="https://www.youtube.com/watch?v=DRu4RDq9GXU" target="_blank">aquí tienes el vídeo original</a></p>
<div class="rvid">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DRu4RDq9GXU" frameborder="0" allowfullscreen></iframe>
</div>

<p>&nbsp;</p>
<p>Básicamente habla de un experimento que hicieron con dos grupos de estudiantes de una universidad. </p>
<p>Al grupo A les hicieron adoptar <strong>"poses de poder"</strong> durante dos minutos al día(las de la fila de arriba en imagen adjunta)</p>
<p>El grupo B lo mismo, pero en vez de poses de poder, hicieron poses de "bajo" poder (fila de abajo)</p>
<p><img class="u-max-full-width" src="http://mejorhombre.com/wp-content/uploads/2016/11/body-language-power-poses.jpg" alt="Lenguaje corporal - poses de poder" /> </p>
<p>Al acabar el experimento analizaron la sangre de los estudiantes. Vieron que los que habían hecho las poses de poder, habían <strong>aumentado su testosterona y bajado el cortisol</strong> (una hormona relacionada con el estress). Mientras que el grupo B, había tenido los efectos (adversos) contrarios: más cortisol y menos testosterona.</p>
<p>Con sólo dos minutos al día. Sólo dos minutos.</p>
<p>Te lo repetiré de nuevo: al igual que tu mente manda sobre tu cuerpo, tu cuerpo también manda sobre tu mente.</p>
<p>El como te mueves, gesticulas y en definitiva, <strong>todo tu lenguaje corporal, impacta en tu organismo</strong> mucho más de lo que piensas.</p>
<p><strong>Todo está conectado</strong></p>
<h2>¿Cómo lo aplico a mi día a día?</h2>

<p>Fácil, siempre que puedas expándete y adopta posturas relajadas:</p>
<ul>
    <li>Procura ocupar el mayor sitio posible</li>
    <li>Si estás sentado en una silla con reposabrazos, apóyalas ahí</li>
    <li>Nunca jamás te cruces de brazos. Además es una postura defensiva y cerrada, relacionada con un leguaje coporal 'beta'.</li>
    <li>Las poses más 'alfa' son las que exponen tus órganos y puntos débiles, como alguien que no tiene miedo. Hombros atrás y pecho hacia afuera. Cabeza alta y mentón levantado.</li>
    <li>¿Sabías que el presidente Barack Obama suele ladear su cabeza en sus discursos? De esta manera expone los tendones de su cuello (una zona vulnerable) y le da un aspecto más sincero y seguro de sí mismo</li>
    <li>Relájate: busca un equilibrio con todo lo anterior. De nada sirve si andas como Robocop o si lo fuerzas demasiado. El reláx siempre por delante</li>
    <li>Mike Cernovich en su libro Danger And Play recomienda actuar como actúa el león autocomplaciente: no estés de pie si puedes estar sentado, no estés sentado si puedes recostarte, no estés recostado si puedes estar tumbado.</li>
</ul>

<p>&nbsp;</p>
<p>Como he dicho antes, yo aplico todo esto en <a href="http://mejorhombre.com/duchas-frias-guia-definitiva/" target="_blank">mi protocolo de ducha fría diaria</a></p>
<p>El mismo Mike Cernovich del que te hablaba antes tiene una serie de ejercicios que recomienda para mejorar tu lenguaje corporal y postura:</p>
<div class="rvid">
<iframe width="970" height="546" src="https://www.youtube.com/embed/videoseries?list=PLwpYloVYnkiTXpI2wUCTVTAqpVuX4uHg3" frameborder="0" allowfullscreen></iframe>
</div>

<p>Él mismo mando su sangre para analizar su testorena y concluía que sin duda estaban funcionando.</p>
<p>Particularmente, hago el primero de la playlist en el gimnasio siempre que puedo. Recuerda, no es un ejercicio de fuerza puramente, concéntrate en la postura y en la ejecución.</p>
<h2>¿Quieres un consejo para las entrevistas de trabajo?</h2>

<p>Desde hace unos años, las veces que he tenido que afrontar una entrevista de trabajo he utilizado el siguiente truco para estar más calmado, seguro de mi mismo y 'centrado en el momento'.</p>
<p>Siempre me ha funcionado muy bien. Ahí va:</p>
<p>Adopta una postura relajada y abierta. Haz un repaso mental de tu postura corporal en la silla:</p>
<ul>
    <li>Brazos sin cruzar</li>
    <li>Espalda recta, y descansando en el respaldo</li>
    <li>Manos abiertas y separadas (nada de cerrarlas y a ser posible, procura enseñar las palmas de las manos al gesticular, es un indicador de sinceridad)</li>
</ul>

<p>Esto hará que te relajes, que estés más <strong>presente</strong> en el momento y disminuirá cualquier nerviosismo. Recuerda:</p>
<blockquote>La mente sigue al cuerpo. Relaja tu cuerpo y tu mente lo seguirá</blockquote>

<h2>¿Quieres un truco de ligoteo?</h2>

<p>Ahí estás tú, en tu bar favorito. Ves a esa chica que te llama la atención y te acercas a hablar con ella.</p>
<p>Ahora recuerda el consejo de tu tito Jaime y en cuanto puedas: <strong>recuéstate</strong>.</p>
<p>Es decir,<strong> apoya tu espalda en la pared</strong>, columna, o apoya tus brazos y espalda en la barra, mientras sigues hablando con ella. </p>
<p>No seas un hortera, ni un chulo playas, recuéstate de manera natural y relajada.</p>
<p>Además de relajarte a ti mismo, tendrá otro efecto sobre ella: ella será la que se acerque a hablarte.</p>
<p>¿Cuántas veces has visto a tíos mal comiéndole la oreja a una chica en un bar mientras ella parecía poco receptiva?</p>
<p>Mediante esta postura, no pareces un necesitado ni un babas, y ella será la que se acerque a tu oído para hablar y menos al revés.</p>
<p>Nuevamente te digo lo mismo: hecho y comprobado por mi que funciona bien la mayoría de las veces. Es una chorrada simple, que funciona y puedes aplicar la próxima vez que estés hablando con esa preciosa desconocida.</p>
<h2>Una reflexión final</h2>

<p>Estos consejos no van a cambiar tu vida, ni tampoco lo pretenden. Yo no voy a cambiar tu vida. </p>
<p>Pero sí que pueden suponer pequeñas diferencias en tu vida, sí que pueden ayudarte en determinadas cosas, y sobre todo, a que tomes conciencia de que tienes más poder sobre ti del que imaginas. </p>
<p>De que quejarte y lamentarte es lo peor que puedes hacer, porque vas a meter a tu cuerpo y a tu mente en un bucle negativo. </p>
<p>Tu cuerpo es poderoso. Tu mente es poderosa. Se listo. Úsalos en tu beneficio, no en tu contra.</p>
<p>Levanta los brazos. Sonríe.</p>
<p>Y quién sabe, quizá el haber empezado el día con una ducha fría mientras levantabas los brazos como un campeón, te de el toque para, justo hoy, comerte el mundo.</p>
<p>O quizá el afrontar la entrevista de trabajo con un lenguaje corporal positivo, te haga conseguir el trabajo de tus sueños...</p>
<p>O quizá esta noche, recostado en la columna de tu bar favorito, te haga ligarte a esa chica tan guapa...</p>
<p>O quizá...</p>
<p>O quizá...</p>
<p>Un abrazo y rock &amp; roll y recuerda... por tu vida, sonríe!</p>







            </div>
            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

            </div>
          </div>
          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              <div id="relatedposts">
                <h4>Quizá también te interese</h4>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="como-vencer-cualquier-miedo.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/bestiaMiedo_opt.jpg" alt="">
                          <h6> Cómo vencer cualquier miedo </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/empezarblog.jpg" alt="">
                          <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="como-hablar-claro-directo-y-relajado.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/lionroaring.jpg" alt="">
                          <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/sexyGirlBed_opt.jpg" alt="">
                          <h6> Cómo Vencer La Ansiedad Sexual </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/jamesBondLenguajeCorporal.jpg" alt="">
                          <h6> Lenguaje Corporal Alfa - Aumenta Tu Testosterona </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/planet-fitness-deadlift.jpg" alt="">
                          <h6> ¿Deprimido? Hora De Levantar Pesas </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
              </div>
              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Dejar un comentario</h4>
  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="name">

    <label for="email">Email</label>
    <input type="text" id="email"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4>Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));



    postRef.on("child_added", function(snapshot) {
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.name + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });

    $("#comment").submit(function() {

      var id = postRef.push();

      id.set( {
            name: $("#name").val(),
            message: $("#message").val(),
            md5Email: md5($("#email").val()),
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            name: $("#name").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            email: $("#email").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.day(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      return day + " de " + month + ", " + year
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 1) return "Enero"; if (monthNumber == 2) return "Febrero"; if (monthNumber == 3) return "Marzo"; if (monthNumber == 4) return "Abril"; if (monthNumber == 5) return "Mayo"; if (monthNumber == 6) return "Junio"; if (monthNumber == 7) return "Julio"; if (monthNumber == 8) return "Agosto"; if (monthNumber == 9) return "Septiembre"; if (monthNumber == 10) return "Octubre"; if (monthNumber == 11) return "Noviembre"; if (monthNumber == 12) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

              
            </div>
            <div class="col-md-4" style="padding-right:0px">
            </div>
          </div>

      </div>

  </body>

</html>
