
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">

            <div class="col-md-8" style="padding-left:0px">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.related-post-thumbnail {width:240px; height:140px;}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 210px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>

<div class="postTitleWithAuthor">
  <h1>
    ¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5
  </h1>
  
    <p>10 de Febrero de 2017, por Jaime RockAndRoll</p>
  
</div>

  <img class="border-image cover-img" src="../static/images/posts/mañanasMilagrosas.jpg" alt="">

  <br/><br/>

  <p>Te sientes cansado de todo. "Tiene que haber algo más en mi vida" te dices a ti mismo.</p>
<p>Desde hace tiempo vives el mismo día una y otra vez. "Parece que vivo para trabajar" piensas. Del trabajo a casa y de casa al trabajo.</p>
<p>¿Qué pasa con mi "yo" más profundo? ¿Con mis sueños, mis pasiones, mi afán de autorealización? <!--more--></p>
<p>Sé que piensas así porque yo también pienso así.</p>
<p>Todos hemos intentado más de una vez 'algo': pequeños proyectos, intentos para escapar del sistema, y volar cerca del sol... y como Ícaro, también nos estrellamos.</p>
<p>Y acabámos diciéndonos:</p>
<p>"Me gustaría hacer tantas cosas, pero me falta tiempo para todo".</p>
<p><strong>BULLSHIT</strong></p>
<p>Empieza a vivir como una persona de las que queman el suelo con su intensidad.
Escapa de ese bucle de rutina que te ha perseguido siempre
¿Estás dispuesto a dar el paso y salir de la masa de robots que viven para trabajar?
Sólo tendrás que hacer una pequeña cosa: volverte un poco loco.</p>
<p><strong>LEVÁNTATE A LAS 5 DE LA MAÑANA</strong></p>
<p>Ahora te dices: "¿Qué mierda es eso de levantarme a las 5? Ni tiene sentido, ni es para mi". Sigue leyendo y házme caso: simplemente pruébalo.
<h2>El culpable</h2>
Hace unos meses cayó en mis manos el libro de mañanas milagrosas. Su propuesta es tan simple como surrealista en un primer momento: levántate todos los días a las 5 de la mañana y tendrás una vida mejor</p>
<p><a href="http://amzn.to/2ksGNpB" target="_blank">
<img class="aligncenter" src="https://images-na.ssl-images-amazon.com/images/I/418aHW6cO2L._SX328_BO1,204,203,200_.jpg" />
</a></p>
<p>Te voy a contar ya dos cosas, basadas en mi experiencia:</p>
<ul>
  <li>No es tan difícil</li>
  <li>Te vas a sentir genial ("Si haces lo difícil tu vida ser fácil, si haces lo fácil tu vida será dificil" Less Brown)</li>
</ul>

<p>En el libro nos cuenta ejemplos de otras personas, como:</p>
<ul>
  <li>Katie: para ella era imposible madrugar tanto. Un día lo probó, se levantó a las 6. Se sintió tan bien que al día siguiente empezó a despertarse a las 5</li>
  <li>Un empresario en apuros que consiguó salvar su empresa gracias a las mañanas milagrosas</li>
  <li>Como un tal 'Joe' fue su primer evangelizador de su método a través de youtube</li>
  <li>El propio caso de éxito del autor aplicando las mañanas milagrosas</li>
  <li>Y en general, el éxito y satisfacción de todo aquel que... le echa cojones y lo prueba :)</li>
</ul>

<h2>Mi experiencia</h2>

<p>Hace un tiempo lo probé. Estuve unos días levántandome entre 5 y 5 y media.
Fueron unos días en los que me sentía genial y le dí un empujón a los cimientos del blog en el que estás leyendo esto.</p>
<p>Después, no se que paso exactamente y con la excusa de "como voy al gimnasio a menudo, necesito descansar bien para hacer musculitos" (el descanso es clave en las actividades deportivas), dejé de levantarme a esas horas.</p>
<p>Ahora he vuelto al reto de mañanas milagrosas... y la verdad es que lo dicho:</p>
<ul>
  <li>Es más sencillo de lo que parece</li>
  <li>La productividad y el sentimiento de autorealización por hacer esta "aparente gilipollez" se dispara. Disfruto más de mi día y tengo mejor humor. Me siento bien conmigo mismo. Y aprovecho para hacer cosas que antes siempre dejaba por hacer.</li>
</ul>

<h2>Por qué funciona</h2>

<p>Admítelo, todos somos un poco "esto lo dejo pa luego", o como dice la palabrota esa, "procrastinamos".</p>
<p>Nos sentimos sobrepasados con las tareas y obligaciones que tenemos día a día, como para sacar tiempo para trabajar en un proyecto personal, en nosotros mismos o en nuestros objetivos.</p>
<p>Hacemos lo urgente sin pensar en lo importante.</p>
<p>Y ejercitar nuestra fuerza de voluntad siempre es complicado. Dicen que nuestra fuerza de voluntad es más poderosa a las primeras horas de la mañana.</p>
<p>A las 5 de la mañana no hay distracciones, y es cuando más fuerza de voluntad tendrás para llevar a cabo tus tareas. Puede que justo al levantarte te notes algo cansado, pero es un cansancio pasajero y distinto al que sientes al volver del trabajo, ese que te hace querer tirarte en el sofá y ver tus series</p>
<p>No, si te levantas a las 5 es con un propósito.</p>
<p>Tienes que aprovechar ese momento único que te has esforzado en crear levantándote temprano: te obliga a ti mismo a ser productivo, que para eso me he levantado cual espartano.</p>
<p>Ese paréntesis de calma, de cero molestias, interrupciones, el sentir que lo estás haciendo algo... es una sensación poderosa, colega. Échale huevos y pruébalo durante una semana.</p>
<p>¿Miedo de no descansar lo suficiente? ¿De que te falte la energía?
Una de las cosas que comenta el autor es que no importa tanto el número de horas de sueño sino nuestro estado mental. Si al dormirte piensas en las 'pocas horas' que vas a dormir, te despertarás cansado.</p>
<p>Si por el contrario, piensas en "estoy deseando que suenen las 5 para hacer esto y esto otro". "Estoy alineado con mi propósito y haciendo lo que quiero para conseguir mis objetivos", te vas a sentir como un Supermán.</p>
<p>Respecto a las horas de sueño, lo que yo hago ahora, es al volver del trabajo echarme una pequeña siesta de unos 45-55 minutos. Y creéme que me siento realmente bien.</p>
<p>Si aún te quedan dudas de porque debería levantárte a las 5, te dejo que medites sobre estas dos frases:</p>
<p>El cómo no haces nada es el cómo lo haces todo
El ahora importa mucho más que cualquier otro momento de tu vida</p>
<h2>Qué hacer en las mañanas milagrosas</h2>

<p>En el libro nos recomiendan seguir el protocolo "SALVAviDas":</p>
<ul>
  <li> S: silencio: el momento perfecto para meditar</li>
  <li> A: agradecimientos: repasa tu lista de agradecimientos</li>
  <li> L: lectura: "Leer es para la mente lo que el ejercicio físico para el cuerpo"</li>
  <li> V: Visualización Como hacía Mohammed Ali contínuamente con su "soy el más grande</li>
  <li> A: Anotar, escribir Lleva un diario, anota tus objetivos, haz listas de tareas a cumplir</li>
  <li> D: deporte "Si no te preparas para el deporte, te preparas para la enfermedad"</li>
</ul>

<p>Recomienda dedicarle 60 minutos a este protocolo, pero también tiene una versión corta de 6 minutos (es mejor hacer algo que no hacer nada).</p>
<p>Personalmente, tengo mi propio protocolo adpatado, de entorno a 20-30 minutos, y luego salto a las tareas que me interesan como por ejemplo escribir este post.</p>
<p>Probablemente publique otro post describiendo mi protocolo matutino espartano próximamente :)</p>
<h2>Disfruta de tu vida, vuélvete un poco loco y pruébalo</h2>

<p>¿Si tuvieras que hacer algo distinto del resto para escapar de la masa, para conseguir tus sueños o tus objetivos... no lo harías?</p>
<p>Haz el experimento. Te lo recomiendo.</p>
<p>O si lo prefieres, no hagas nada, sigue viviendo como el resto del mundo. Encerrado en la rutina. Del trabajo a casa, de casa al trabajo.</p>
<p>No tengas la insolencia de volverte un poco loco, de empujar tu voluntad un poco más allá, de echarle cojones a la vida y disfrutar del camino.</p>
<p>Sigue en el sofá viendo series, no luches por tus sueños, sigue repitiendo "no tengo tiempo".</p>
<p>Pero te conozco, tienes algo dentro de ti. Una pequeña llama de fuego que quieres convertir en incendio. Por eso estás aquí. Por eso lees estas líneas.</p>
<p>Por eso estás considerando esta locura. Échale huevos.</p>
<p>Nos vemos a las 5 de la mañana</p>



  <div id="relatedposts">
    <h4>Quizá también te interese</h4>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../sex-and-girls/como-superar-una-ruptura.html">
              <img class="related-post-thumbnail" src="../static/images/posts/lonley_opt.jpg" alt="">
              <h6> Cómo Superar Una Ruptura </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="como-hablar-claro-directo-y-relajado.html">
              <img class="related-post-thumbnail" src="../static/images/posts/lionroaring.jpg" alt="">
              <h6> Cómo Hablar Claro Directo Y Relajado </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">
              <img class="related-post-thumbnail" src="../static/images/posts/mañanasMilagrosas.jpg" alt="">
              <h6> ¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5 </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
              <img class="related-post-thumbnail" src="../static/images/posts/empezarblog.jpg" alt="">
              <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">
              <img class="related-post-thumbnail" src="../static/images/posts/grizzley_opt.jpg" alt="">
              <h6> Mata A La Bestia O Muere Intentándolo </h6>
            </a>
          </div>
        </li>
      </ul>
      
      <ul>
        <li>
          <div class="relatedthumb">
            <a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">
              <img class="related-post-thumbnail" src="../static/images/posts/sexyGirlBed_opt.jpg" alt="">
              <h6> Cómo Vencer La Ansiedad Sexual </h6>
            </a>
          </div>
        </li>
      </ul>
      
  </div>




  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Dejar un comentario</h4>
  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="name">

    <label for="email">Email</label>
    <input type="text" id="email"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4>Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));



    postRef.on("child_added", function(snapshot) {
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.name + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });

    $("#comment").submit(function() {

      var id = postRef.push();

      id.set( {
            name: $("#name").val(),
            message: $("#message").val(),
            md5Email: md5($("#email").val()),
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            name: $("#name").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            email: $("#email").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.day(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      return day + " de " + month + ", " + year
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 1) return "Enero"; if (monthNumber == 2) return "Febrero"; if (monthNumber == 3) return "Marzo"; if (monthNumber == 4) return "Abril"; if (monthNumber == 5) return "Mayo"; if (monthNumber == 6) return "Junio"; if (monthNumber == 7) return "Julio"; if (monthNumber == 8) return "Agosto"; if (monthNumber == 9) return "Septiembre"; if (monthNumber == 10) return "Octubre"; if (monthNumber == 11) return "Noviembre"; if (monthNumber == 12) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>



            </div>

            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
  });
</script>

            </div>

          </div>

      </div>

  </body>

</html>
