
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="2.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              

<style>
    .border-image{
      margin: 10px 24px 12px 0;
      float:left;
      width: 170px;
    }
    .entry_wrapper{
      padding:20px 0 20px 0;
    }
    .pagination_item {
      list-style-type: none; display: inline-block;
    }
    .pagination_item a{
      padding: 15px 14px 15px 14px;
      background: black; font-size:14px;
      cursor: pointer;
    }
    .pagination_item:hover {
      background: #de1b1b; 
    }
    .pagination_item a{
      color: white;
      text-decoration: none;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > h1 a {
      color: #222;
      text-decoration:none;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>



<div class="postTitleWithAuthor">
  <h1>
    <a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a>
  </h1>
  <p>02 de Marzo de 2017, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/deprimido2.jpg" alt="">
    <p>
      Este post va dedicado a una amiga. Una luchadora. Siempre con una sonrisa. Activa, inquieta y con un espíritu optimista.
Ayer me dijo que ya estaba cansada de todo. Que tiraba la toalla. Estaba deprimida, desmotivada y sin saber hacia dónde ir.
A poco ...
      <a href="../motivacion/que-hacer-cuando-estas-deprimido.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a>
  </h1>
  <p>23 de Febrero de 2017, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/lionroaring.jpg" alt="">
    <p>
      Estás en una situación social nueva. Te sientes incómodo. Y de repente te encuentras hablando mal, para el cuello de la camisa y soltando chorradas que realmente no quieres decir.
Y sabes que después te fustigarás diciéndote &quot;joer, habrán pensado que er ...
      <a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a>
  </h1>
  <p>16 de Febrero de 2017, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/planet-fitness-deadlift.jpg" alt="">
    <p>
      Hola. El año pasado (2016) ha sido el año más duro de mi vida. 
Me golpearon como nunca sentimientos depresión, soledad y tristeza. 
Y puede que levantar pesos, en cierta manera, me salvara la vida.
¿Qué me ocurrió? Historia corta: perdí  ...
      <a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a>
  </h1>
  <p>15 de Febrero de 2017, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/lagranmentira.jpg" alt="">
    <p>
      Tienes que hacer más. Ser mejor. Tienes que cambiar. 
Tienes que sacar tu mejor versión. Tienes que ser el macho alfa.
... y tantas otras mentiras de mierda.


¿Te suena? 
Desconozco exactamente tu perfil, pero si estás leye ...
      <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a>
  </h1>
  <p>10 de Febrero de 2017, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/mañanasMilagrosas.jpg" alt="">
    <p>
      Te sientes cansado de todo. &quot;Tiene que haber algo más en mi vida&quot; te dices a ti mismo.
Desde hace tiempo vives el mismo día una y otra vez. &quot;Parece que vivo para trabajar&quot; piensas. Del trabajo a casa y de casa al trabajo.
¿Qué pasa con mi &quot;yo&quot; más  ...
      <a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a>
  </h1>
  <p>02 de Noviembre de 2016, por Jaime RockAndRoll</p>
</div>
  <div class="entry_wrapper">
    <img class="border-image" src="../static/images/posts/jamesBondLenguajeCorporal.jpg" alt="">
    <p>
      Puedes pensar que no eres nadie, que no tienes derecho, que quién eres tú para sonreír.
Puedes encogerte, mirar al suelo, cruzarte de brazos; protegerte.

O puedes empezar a patear culos, a decir, que cojones, yo lo ...
      <a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<br>

<div style="clear:both">

  <ul>

    
    <li class="pagination_item">
      <a href="../index.html"> < Página Anterior</a>
    </li>
    

    

    
    <li class="pagination_item">
      <a href="3.html">Página Siguiente ></a>
    </li>
    
  </ul>

</div>

            </div>
            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

            </div>
          </div>

      </div>

  </body>

</html>
