
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">-->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">-->






<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="../static/js/collapse.js"></script>

<script src="../static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:8004/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta">
<meta name="twitter:description" content="
WARNING: este es un post largo (tenía que contar toda mi historia) 
Si te aburre leer tanto, al menos, no te pierdas el vídeo de más abajo, con bailecito en mitad de la calle incluido.


El 19 de Enero de 2018 rompí la correa que había estado estrangulando mi cuel ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/eldiaquedejemitrabajo.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta" />
<meta property="og:type" content="article" />
<meta property="og:url" content="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/eldiaquedejemitrabajo.jpg" />
<meta property="og:description" content="
WARNING: este es un post largo (tenía que contar toda mi historia) 
Si te aburre leer tanto, al menos, no te pierdas el vídeo de más abajo, con bailecito en mitad de la calle incluido.


El 19 de Enero de 2018 rompí la correa que había estado estrangulando mi cuel ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1150px;
      overflow: hidden;
      padding: 3%;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

  <body>

      <div class="container site-container">

          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:#fafafa;
      font-weight:500;
      text-decoration: none;
      padding: 10px 14px 11px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      line-height: 39px;
      font-size:14px;
      font-family: Montserrat;
      margin: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 719px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 16px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    @media only screen and (max-width: 719px) {
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class">
          <a href="../index.html" style="text-decoration:none;">
            <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          </a>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul style="padding:0">
              <li>
              
                <a  href="../blog.html">
              
                  Blog
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
              
                <a href="../reto.html">
              
                Monetizo en 3 meses
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
              <!--<li>-->
                <!--<a href="#">-->
                <!--Recursos aprobados-->
                <!--</a>-->
              <!--</li>-->
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem;">
            <div class="col-md-8" style="">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
  font-weight: 800 ;
}
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:20px;
      margin-top: 0;
    }

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta
                </h1>
                
                  <p>07 de Febrero de 2018, por Jaime RockAndRoll</p>
                
              </div>

              
                <img class="border-image cover-img" src="../static/images/posts/eldiaquedejemitrabajo.jpg" alt="">
              

              <br/>

              <p class="highlight">
WARNING: este es un post largo (tenía que contar toda mi historia) <br/>
Si te aburre leer tanto, al menos, no te pierdas el vídeo de más abajo, con bailecito en mitad de la calle incluido.
</p>

<p>El 19 de Enero de 2018 rompí la correa que había estado estrangulando mi cuello.</p>
<p><strong>No volvería a ser el perro de nadie.</strong></p>
<p>Dejé mi trabajo, con sólo 6000 euros en mi cuenta bancaria.</p>
<p class="highlight">
Crearía la vida que siempre quise llevar. <br/>
</p>

<p>Trabajaría duro. Jodidamente duro. (Por eso hago cosas como levantarme a las 4 de la mañana o hacer una sola comida al día).</p>
<p>Pero también me divertiría. Crearía mis vídeos, una nueva personalidad y una nueva mentalidad para llegar allí dónde quería.</p>
<p>Haría de este proyecto el gran experimento de mi vida. </p>
<p>Crearía el lugar con más actitud, pelotas, autenticidad y <strong>lleno de verdad</strong>, de toda la blogosfera. </p>
<p class="highlight">
  Despertaría a otras estrellas durmientes anhelando hacer algo con sus vidas... Y haría pasta, mucha pasta. Y cuando lo hubiese logrado, te lo enseñaré a ti
</p>

<p>Mis últimos 4 meses habían sido una locura: no había hecho más que trabajar y trabajar. No hacía otra cosa. Dormía (bastante poco), trabajaba y a última hora del día iba al gimnasio. Ese era el patrón básico, findes incluidos.</p>
<p>Por si fuera poco, tampoco estaba a gusto en el trabajo. Aquél no era sitio para el gran misfit Jaime RockAndRoll.</p>
<p class="highlight">
Todo el agobio, el estréss, el sufrimiento, la incomodidad, el no estar a gusto allí, tuvo algo bueno: <b>me dieron una claridad acojonante</b>
</p>

<p>Si no hubiera estado mal en aquella empresa, no me hubiera planteado el dar este salto al vacío. </p>
<p>Así que puedo agradecer a aquel infierno, el empujón que me faltaba para ponerme serio con la nueva misión de mi vida.</p>
<p>Finalmente, acabé aquel puto proyecto (una App de noticias para el gobierno de Aragón. Sí, una de las cosas que hago es programar).</p>
<p><strong>Lo acabé, ostia puta.</strong></p>
<p>Y joder, lo dejé tocado por la mano de Dios. El cliente estaba más que contento, y 'mi empresa' también.</p>
<p>Recibí varios elogios y palmaditas en la espalda. </p>
<p>Sonreía con algo de satisfacción (al fin y al cabo me había estado rompiendo el culito los últimos 4 meses), pero lo tenía claro: no pensaba vender mis horas de vida ni un segundo más, por mucha cera que me dieran.</p>
<p>Creo que nadie supo lo mal que lo pasé, lo duro que trabajé y las horas que le eché. </p>
<p>En parte, también fue culpa mía: fue un proyecto que se fue alargando y alargando, con unas fechas con las que cumplir, en el que no dejaban de surgir cosas aquí y allá.</p>
<p>Y yo, quería hacer las cosas bien, y dejarlas bien para el que pudiera venir detrás de mi.  Así que me autoresponsabilicé al 200% de él y lo di todo.</p>
<p>Así que después de entregarlo, y de salir aquel día por última vez de aquella oficina, era la hora.</p>
<p class="highlight">
Era hora de jugármela al 13 negro, y apostar por mi vida, por mis putos sueños, por lo que quería crearme para mi... <b>aunque a veces todas esas cosas pudieran pacerer quimeras, o gigantes disfrazados de molinos. </b>
</p>

<p>Si era un cuento de la lechera, adelante. Pero no me iba a quedar sin vivirlo, y por supuesto, intentaría levantarle la falda a la lechera y que me contase el secreto de su sonrisa.</p>
<p>Aquel viernes, 19 de Enero, fuí el último en salir de la empresa (estuve hasta última hora documentando todo lo que había hecho en el proyecto). </p>
<p>Pero salí de allí, como un <strong>hombre libre, sin sueldo, pero libre</strong>. </p>
<p>Y con 5 meses futuros por delante en los que lo tenía claro: esto iba a ser el gran experimento de mi vida.</p>
<p>En esos 5 meses necesitaba generar ingresos, no podía estirar mucho más los escasos 6000 € que tenía. </p>
<p>Así que este blog:</p>
<ul>
<li>No iba a ser un blog que se andase con medias tintas</li>
<li>Los artículos tenían que ser sobresalientes. La gente tenía que aterrizar en mi página y pensar "esta mierda es jodidamente buena y genuina"</li>
<li>Iba a exponerme como ningún otro hijo de puta del Internete. Contaría mis penas, mis derrotas... lo que fuera. Tenía que ser <strong>100% real y auténtico</strong> hasta la médula.</li>
<li>Iba a vivir la vida como nadie: sin miedo, sin disculparme por nada, sacando todo el freak y toda la autenticidad de mis entrañas: iba a convertirme en mi propio rockandrolla</li>
<li>Iba a trabajar más que nadie, por eso mi hora de levantarme serían las 4 y sólo haría una cómida al día.</li>
<li><strong><em>Y todo lo hacía para probar mi hipótesis y mandar un mensaje al mundo y cualquier lector del blog:</em></strong></li>
</ul>
<p class="highlight">
Vive sin miedo, haz lo que siempre quieras hacer, no sigas modas, no sigas patrones, se tu mismo hasta las últimas consecuencias, trabaja duro y échale cojones y actitud. <br/> Haz todo eso, atrévete a saltar al otro lado del precipicio, y tendrás el éxito asegurado.
</p>

<p>Iba a ir allí dónde nadie había ido, iba a hablar de las cosas que nadie había hablado, iba a sacar pecho, dejarme las entrañas, desnudar mi alma y gritar en medio de la tormenta: mi nombre es <strong>Jaime Sempere</strong>, el mayor freak, el mayor 
peliculero, y el tío con más actitud y más pelotas de la blogosfera.  </p>
<p>Recordarlo hijos de puta.  </p>
<p class="highlight">
No era momento para andar con medias tintas. No era el momento de avergonzarse de nada. Era el momento de salir a por todo, sin pedir permiso o disculpas a nadie. Sin tratar de encajar o seguir ninguna corriente. Era hora de abrirse paso a codazos y reclamar mi parte del pastel al universo.
</p>

<p>Era mi vida.<br />
Era mi show. <br />
Era mi momento. <br />
Era ahora o nunca. <br />
Era matar a la bestia o morir intentándolo.</p>
<p class="highlight">
¿Y a ti, aún te asusta el precipio?
</p>

<h2>Un Puro De Mafioso y El Baile Del Último Boy Scout.</h2>
<p>Durante aquel viernes sólo pensaba una cosa: "hoy tenemos que celebrar esto".</p>
<p>Tenemos que celebrarlo con alguna tontería que diga: <strong>estamos vivos, vivimos a nuestra manera, le echamos cojones a la vida, y por el camino, intentamos divertirnos y sacar lo más auténtico que llevamos dentro</strong>.</p>
<p class="highlight">
Sí, aunque nadie más pudiese entenderlo, era hora de hacer un poco el tonto.
</p>

<p>Entré en aquel estanco, y eché un vistazo a la vitrina de puros.</p>
<p>-Deme uno de estos.</p>
<p>Salí con un puro y cuando ya estaba en la calle volví de nuevo.</p>
<p>-Mira, deme mejor ese de ahí.</p>
<p>Así que, esta vez, salí con el puro más gordo del estanco. Me sentía un puto mafioso. Ya no era un puro tamaño Hanibal del Equipo A, era un puro digno de la mano derecha de Vito Corleone.</p>
<p class="highlight">
¿Te has parado alguna vez a mirar a la gente pasar por la calle?<br/>
¿No te recuerdan a robots circulando de aquí para allá todos de igual manera?
</p>

<p>Es algo por lo que lucho yo: por salir de la rutina, de los patrones... por escapar del aburrimiento. </p>
<p>Nunca quise eso de 'salir de la zona de confort'. Mi objetivo siempre fue follármela y emborracharme de vida.</p>
<p>Esa era mi ciudad. Por fin era un hombre libre. Había acabado el puto proyecto, a tiempo, lo había dejado cojonudamente bien. Y había escapado a tiempo. <strong>Coño, había que celebrarlo</strong></p>
<h3>Si consigo salir vivo de este caso, juro que bailaré</h3>
<p>En una de mis películas favoritas del gran Bruce Willis, cada vez que Bruce recibía un puñetazo de los malos, le tiroteaban, o algo explotaba cerca, susurraba el mismo mantra: <strong>"juro que si consigo salir vivo de este caso, bailaré"</strong></p>
<p>Ese era el pensamiento que había tenido durante los últimos 4 meses de mi vida laboral. Así me sentía yo. Así y con una mezcla de Rocky después de sobrevivir los 12 asaltos con Apollo. Como un puto ganador superviviente.</p>
<p>Así que en pleno centro de Zaragoza, en la mismísima plaza España, busque a una chica con cara de buena persona, y le dije si me podía grabar un pequeño vídeo con mi móvil.</p>
<p>Le conté brevemente la historia en un par de frases y le advertí que esperaba que no tuviese mucha vergüenza ajena.</p>
<p>E hice esto:</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zWxdxIPhjvg?rel=0&showinfo=0&modestbranding=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>Era mi vida. Eran mis sueños. Mis reglas. Mis normas.</p>
<p>Iría con todo, sin miedo, sin mirar atrás. Me podría estrellar, hacer el ridículo o  perderlo todo persiguiendo una pequeña quimera o espejismo.</p>
<p class="highlight">
Pero yo ya no entendía vivir de otra manera. Sin perseguir sueños, objetivos, sin querer crear algo, sin buscar la épica y la diversión en mi vida. <br/>
</p>

<p>Y una voz en mi interior, frente al rugido del miedo, simplemente sonreía y me susurraba: <strong>tranquilo, tú vas a ser un RockAndRoll Star</strong>.</p>
<h2>¿Y... tú? ¿Qué hay de ti?</h2>
<p>Si estás leyendo esto, si algo de lo que escuchas resuena dentro de ti, si le encuentras sentido a lo que digo, déjame preguntarte ¿qué vas a hacer tu con tu vida?</p>
<p>Seas quién seas, hay una cosa a la que no podrás escapar: a tomar decisiones sobre tu vida, a ser filósofo de tu vida y capitán de tu barco.</p>
<p>Puedes mantenerte sobre el agua lo justo para flotar. En esa balsa de juncos, como todos los demás.</p>
<p class="highlight">
Pero si quieres algo más, si tienes esa llama dentro de ti, esa pasión, rebeldía, o si estás cansado de la rutina, o te preguntas ¿esto es todo lo que hay en la vida?... entonces, si quieres llegar a algún sitio, <b>TENDRÁS QUE TOMAR RIESGOS.</b>
</p>

<p>Tendrás que coger tu balsa de juncos y adentrarte en los rápidos del río. </p>
<p>Tendrás que trabajar duro, sujetar con fuerza los juncos para que tu barca aguante, y tener fé en la luz, al otro lado del camino.</p>
<p>Sí. Puede que tu balsa acabe destrozada, joder, puede que la mía acabe destrozada. Puede que traguemos agua, que estemos a punto de morir.</p>
<p>Pero saldremos de allí amigo mío.</p>
<p>Nadaremos hacia la orilla. Y en vez de llorar por la balsa que perdimos, o lamentarnos con el "estuvimos tan cerca", haremos otra cosa.</p>
<p>Volveremos a las aguas tranquilas, junto con todos esos, que se mantienen lo justo para sacar la nariz por encima del agua.</p>
<p>Fabricaremos otra balsa. Esta vez un poco mejor, ya que ahora tendremos algo más de experiencia en balsas para sobrevivir a los rápidos.</p>
<p>Y a esos que nos miran con pena, con compasión, pensando que estamos locos, que hacemos cosas sin sentido, o que no lo vamos a conseguir...</p>
<p>A esos mismos, les devolveremos esa mirada compasiva.</p>
<p>Son ellos son los que están haciendo algo loco y sin sentido: no están haciendo nada con sus vidas, y se contentan con mantener la nariz justo por encima del agua, atrapados en una rueda de hámster.</p>
<p>Así que cogeremos nuestra balsa reforzada y les diremos:</p>
<p><strong>Haced lo que queráis, pero nosotros no nos vamos a pudrir aquí como juncos de bambú... nosotros vamos a salir de aquí.</strong></p>
<p>Y nos lanzaremos hacia los rápidos LAS VECES QUE HAGA FALTA.</p>
<p>Love,</p>
<pre><code>     Jaime RockAndRoll
</code></pre>

              <div>
              <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #de1b1b solid;
      background-color:#de1b1b;
      border-color:#de1b1b;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
    .myred {
      font-family: Montserrat;
      color: #de1b1b;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #de1b1b">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


              </div>

              <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lagranmentira.jpg" alt="">
                            <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lionroaring.jpg" alt="">
                            <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/laura.jpg" alt="">
                            <h6> La mujer de 63 años que levantó un coche (y lo que le ocurrió luego) </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/empezarblog.jpg" alt="">
                            <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/ducharse-con-agua-fria:-3-falsos-mitos-y-3-beneficios-reales.html">
                            <img class="related-post-thumbnail" src="http://localhost:8004/static/images/posts/thumbnails/wolverine.jpg" alt="">
                            <h6> Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/demi.jpg" alt="">
                            <h6> Cómo hackear tu cerebro para obtener lo que es tuyo </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



              
                
<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-mejorhombre-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

                
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 2000);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        position: 'bottom',
        backgroundColor: '#0e0e0e'
    });
    bar.show({
      html: '<span style="color:#f7f7f7;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H <span class="bullet"></span> ',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>



              




            </div>
            <div class="col-md-4" style="">
              <h4>Mi desafío</h4>
              <script src="../static/js/jquery.countdown.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<style>

.main-example {
  margin: 0 auto;
  width: 355px;
  text-align:center;
}
.main-example .countdown-container {
  height: 130px;
}
.main-example .time {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  display: inline-block;
  text-align: center;
  position: relative;
  height: 95px;
  width: 65px;

  -webkit-perspective: 479px;
  -moz-perspective: 479px;
  -ms-perspective: 479px;
  -o-perspective: 479px;
  perspective: 479px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.main-example .count {
  background: #202020;
  color: #f8f8f8;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  line-height: 2.4em;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  top: 0;
  width: 100%;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform-style: flat;
  -moz-transform-style: flat;
  -ms-transform-style: flat;
  -o-transform-style: flat;
  transform-style: flat;
}
.main-example .count.top {
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px 5px 0 0;
  height: 50%;

  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.main-example .count.bottom {
  background-image: linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -webkit-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -moz-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -ms-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -o-linear-gradient(rgba(255,255,255,0.1), transparent);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-radius: 0 0 5px 5px;
  line-height: 0;
  height: 50%;
  top: 50%;

  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.main-example .count.next {
}
.main-example .label {
  font-size: normal;
  margin-top: 5px;
  display: block;
  position: absolute;
  top: 95px;
  width: 100%;
}
/* Animation start */
.main-example .count.curr.top {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}
.main-example .count.next.bottom {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}
/* Animation end */
.main-example .flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;

  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.main-example .flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  -ms-transition: all 250ms ease-in-out 250ms;
  -o-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;

  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
@media screen and (max-width: 48em) {
  .main-example {
    width: 100%;
  }
  .main-example .countdown-container {
    height: 100px;
  }
  .main-example .time {
      height: 70px;

      width: 48px;
  }
  .main-example .count {
    font-size: 1.5em;
    line-height: 67px;
  }
  .main-example .label {
    font-size: 0.8em;
    top: 72px;
  }
}


</style>

<a href="../reto.html" style="text-decoration:none">
<div class="main-example">
  <p style="margin-top:15px; text-decoration:underline">
  Deadline para Monetizar blog <br/>(1 de Junio de 2018)
  </p>
  <div class="countdown-container" id="main-example"></div>
</div>
</a>
          
<script type="text/template" id="main-example-template">
<div class="time <%= label %>">
  <span class="count curr top"><%= curr %></span>
  <span class="count next top"><%= next %></span>
  <span class="count next bottom"><%= next %></span>
  <span class="count curr bottom"><%= curr %></span>
  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
</div>
</script>
<script type="text/javascript">
  $(window).on('load', function() {
    var labels = ['Semanas', 'Días', 'Horas', 'Minutos', 'Segundos'],
      nextYear = (new Date().getFullYear()) + '/06/01',
      template = _.template($('#main-example-template').html()),
      currDate = '00:00:00:00:00',
      nextDate = '00:00:00:00:00',
      parser = /([0-9]{2})/gi,
      $example = $('#main-example');
    // Parse countdown string to an object
    function strfobj(str) {
      var parsed = str.match(parser),
        obj = {};
      labels.forEach(function(label, i) {
        obj[label] = parsed[i]
      });
      return obj;
    }
    // Return the time components that diffs
    function diff(obj1, obj2) {
      var diff = [];
      labels.forEach(function(key) {
        if (obj1[key] !== obj2[key]) {
          diff.push(key);
        }
      });
      return diff;
    }
    // Build the layout
    var initData = strfobj(currDate);
    labels.forEach(function(label, i) {
      $example.append(template({
        curr: initData[label],
        next: initData[label],
        label: label
      }));
    });
    // Starts the countdown
    $example.countdown(nextYear, function(event) {
      var newDate = event.strftime('%w:%d:%H:%M:%S'),
        data;
      if (newDate !== nextDate) {
        currDate = nextDate;
        nextDate = newDate;
        // Setup the data
        data = {
          'curr': strfobj(currDate),
          'next': strfobj(nextDate)
        };
        // Apply the new values to each node that changed
        diff(data.curr, data.next).forEach(function(label) {
          var selector = '.%s'.replace(/%s/, label),
              $node = $example.find(selector);
          // Update the node
          $node.removeClass('flip');
          $node.find('.curr').text(data.curr[label]);
          $node.find('.next').text(data.next[label]);
          // Wait for a repaint to then flip
          _.delay(function($node) {
            $node.addClass('flip');
          }, 50, $node);
        });
      }
    });
  });
</script>

              <br/>
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      padding-bottom: 40px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
    }
    .widthlimiter {
      width: 100%;
      max-width:250px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper myshadow">

                  <h2 style="color:#eee; font-size:24px; max-width:100%; font-weight:800; margin-top:0;line-height:32px; padding-bottom:15px">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:center; font-weight:500; font-family:Lato; color:#d7d7d7">
                        <b class="myred">ES HORA DE HACER ALGO CON TU VIDA </b><br/>
                        <span style="font-family:'Lato'">
                          Únete a la banda, mantente motivado y concentrado y vive como nunca.
                        </span>
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="APÚNTAME A LA BANDA"></dd>
                      <dt id="successUrl-label"> </dt>
                      <dd id="successUrl-element">
                      <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
                      <dt id="errorUrl-label"> </dt>
                      <dd id="errorUrl-element">
                      <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
                      <dt id="confirmationUrl-label"> </dt>
                      <dd id="confirmationUrl-element">
                      <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>
<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 18px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
      margin-top: 6px;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding-top: 4px;
      padding-right: 2px;
    }
    .pullright{
    }
</style>



      <h4>Categorías</h4>
           <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
          <div class="categories" style="padding-left:20px">
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/life.html">Life</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">Resumen de la quedada Blogger3cero y Vivirdetupasion</a></span>
                  
                  <span><a href="el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta</a></span>
                  
                  <span><a href="como-resolver-tus-problemas-como-alejandro-magno.html">Cómo resolver tus problemas como Alejandro Magno</a></span>
                  
                  <span><a href="la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/superpoderes.html">Superpoderes</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                  
                  <span><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                  
                  <span><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                  
                  <span><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                  
                  <span><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                  
                  <span><a href="../superpoderes/ducharse-con-agua-fria:-3-falsos-mitos-y-3-beneficios-reales.html">Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/blogging.html">Blogging Y Negocios Digitales</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html">Haciendo Pasta en 3 meses (Hora de Matar a la Bestia)</a></span>
                  
                  <span><a href="../blogging/mishell.html">Mishell</a></span>
                  
                  <span><a href="../blogging/entrevista-a-dean-romero.html">Entrevista a Dean Romero</a></span>
                  
                  <span><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/sex-and-girls.html">Sex And Girls</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../sex-and-girls/como-hacer-squirting-a-una-mujer.html">Cómo hacer squirting a una mujer</a></span>
                  
                  <span><a href="../sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">Cómo hackear tu cerebro para obtener lo que es tuyo</a></span>
                  
                  <span><a href="../sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer.html">Cómo hacer el amor, REALMENTE BIEN, a una mujer</a></span>
                  
                  <span><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                  
                  <span><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                  
                  <span><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/podcast.html">Podcasts</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">Un trozo de mi alma. Por qué escribo como escribo</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/motivacion.html">Motivación</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">La mujer de 63 años que levantó un coche (y lo que le ocurrió luego)</a></span>
                  
                  <span><a href="../motivacion/un-mensaje-para-vosotros-perdedores.html">Un mensaje para vosotros, Perdedores</a></span>
                  
                  <span><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                  
                  <span><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/fitness.html">Fitness</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                  
                </ul>
              </div>
            
          </div>

<script>
  $(document).ready(function(){
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>
<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
