
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">
<link rel="stylesheet" id="monochrome-fonts-css" href="http://fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="static/js/collapse.js"></script>

<script src="static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Sobre MejorHombre">
<meta name="twitter:description" content="
Mi nombre real es Jaime Sempere. Aunque a veces use el nick de Jaime RockAndRoll.
¿Conoces esos &#x27;sobre mí&#x27; en el que el autor del blog empieza a contarte &#x27;me gusta hac ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/None">


<!-- Open Graph data -->

<meta property="og:title" content="Sobre MejorHombre" />
<meta property="og:type" content="article" />
<meta property="og:url" content="about-mejorhombre" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/None" />
<meta property="og:description" content="
Mi nombre real es Jaime Sempere. Aunque a veces use el nick de Jaime RockAndRoll.
¿Conoces esos &#x27;sobre mí&#x27; en el que el autor del blog empieza a contarte &#x27;me gusta hac ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: 'Roboto Slab', Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: 'Roboto Slab';
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper:not(.logo) a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">
      <a href="index.html">
      Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
      </a>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a class="active" href="about-mejorhombre.html" >
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container" style="width:100%; max-width:100%">


          <div class="row" style="">
            <div class="col-md-12">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h6 {
  font-family: 'Oswald';
  font-weight: 800 ;
}
.postTitleWithAuthor > p {
  color:#777;
  font-size: 14px;
  margin-bottom:20px;
  margin-top: 0;
}
.postTitleWithAuthor {
  text-align: center;
}
.limit_width {
  max-width: 700px;
  margin:auto;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Sobre MejorHombre
                </h1>
                
                  <div style="height:20px; width:1px"></div>
                
                
              </div>

              
              

              <br/>

              <div class="limit_width">

                <p><img src="static/images/pages/cuatro_2.jpg" style="max-width:60%" alt=""></p>
<p>Mi nombre real es Jaime Sempere. Aunque a veces use el nick de Jaime RockAndRoll.</p>
<p>¿Conoces esos 'sobre mí' en el que el autor del blog empieza a contarte 'me gusta hacer ganchillo y jugar al rabino?</p>
<p><strong>Este no va a ser uno de esos.</strong></p>
<p>2016 fue el peor año de mi vida. </p>
<p>Perdí a una chica. </p>
<p>Ni siquiera eramos novios. Íbamos y volvíamos, pero era la chica que más he querido nunca en mi vida. Y al final, en una de esas y venidas, <strong>ya no volvió</strong>. </p>
<p><strong>Se quedó con otro.</strong></p>
<p>"Bueno, tampoco es para tanto" dirás. </p>
<p>Eso pensaba yo. Pero perder la cosa que más te gustaba de la vida, duele de cojones.</p>
<p>Junta todos los fetiches sexuales, románticos e intelectuales que puedas tener sobre tu chica ideal, e igual podrás hacerte una idea.</p>
<p>Irónicamente también fue el año con el que mas chicas me he acostado, pero nada, seguía hecho polvo.</p>
<p>Aún recuerdo alguno de esos días, salir del trabajo, subir al coche, desmoronarme y empezar a llorar. </p>
<p>Conducía llorando, gritando y golpeando el volante de pura rabia.</p>
<p>Patético, ¿no? Supongo que lo es.</p>
<p>Por aquel entonces descubrí los blogs de <a href="http://boldanddetermined.com" target="_blank">Bold And Determined</a> y <a href="http://dangerandplay.com" target="_blank">Danger And Play</a>, blogs de motivación, de mejora personal, y de lo que se supone que es ser un hombre con propósito.</p>
<p>Y me molaban. Coño, me motivaban de la ostia.</p>
<p>Pero no, no fue ahí cuando decidí abrir este blog.</p>
<p>Fue cuando me enteré en que trabajaba el, ahora novio, de la chica que más había querido. </p>
<p>Había fundado una empresa tecnológica, y estaba ganando sus 3000 euros al mes.</p>
<p>Mi puto sueño. </p>
<p>Me había 'robado' a la chica y mi puto sueño de tener una empresa de tecnología.</p>
<p>Para más INRI, en la puerta de mi salón había un cartel que leía todas las mañanas antes de salir de casa:</p>
<p><strong>Tienes que hacer algo con tu vida. Tienes que dejar un legado</strong></p>
<h2>A la mierda. Era hora de volverse loco.</h2>
<p>Empezaría construyendo un blog.</p>
<p>Un blog de motivación como los de Danger And Play, Bold And Determined y en menor medida, <a target="_blank" href="http://goodlookingloser.com">Good Looking Looser</a></p>
<p>El mundo hispanohablante necesitaba más blogs así.</p>
<p>Me dejaría las tripas, mi alma, un pedazo de mi... lo que fuese.</p>
<p>Quizá haría el ridículo, quedaría como un freak, un flipado trasnochado... pero lo haría. </p>
<p><a href="motivacion/mata-a-la-bestia-o-muere-intentandolo.html" target="_blank">Triunfaría o moriría intentándolo.</a></p>
<p>No fue fácil. Ni sigue siéndolo. Es duro. Aún tengo un trabajo de 40 horas semanales (y alguna más que le he hecho).</p>
<p>Y estaba <strong>ACOJONADO</strong>. </p>
<p>Aún a veces me pregunto que cojones estoy haciendo con este blog (así que si un post te motiva, resuena dentro de ti, te agradecería que me dejes un comentario, o mejor aún: échame una mano y compártelo en las redes sociales: <strong>Difunde el mensaje</strong>).</p>
<p>Me daba miedo exponerme tanto como lo estaba haciendo (ahí puedes leer un post en el que te hablo de mis gatillazos, que he estado a punto de borrar mil veces.)</p>
<p>O que alguien conocido descubriese mi blog y dijera "ostias tío, ¿qué coño es esto?".</p>
<h3>Mi punto de inflexión: El autoreto de "Spartan Blog Challenge"</h3>
<p>21 días en los que me levantaba todas las mañanas a las 4, entrenaba como una bestia en el gimnasio, me duchaba con agua fría,  hacía sólo una comida al día, y procuraba no masturbarme ni tener sexo (aunque aquí, tengo que confesar que fallé en ambos puntos :) ).<br />
En esos 21 días, me encontré a mi mismo. </p>
<p>Perdí el miedo a exponerme, a hablar de lo que hablo en el blog, a hacer el ridículo. </p>
<p>A lo que fuese. </p>
<p>Deseaba vivir de manera diferente. Ser intenso. Pulir mi actitud de rock and roll star. Ser <strong>jodidamente diferente y auténtico</strong>. </p>
<p>Ser dueño de mi vida.</p>
<p>No quería ser cómo los demás. No quería trabajar para siempre en un trabajo de 40 horas semanales. </p>
<p>Quería dejar la rutina aburrida que viven la mayoría de los mortales.</p>
<p>No quería vivir, nunca maś, con miedo...</p>
<h3>¿Te suena familiar?</h3>
<p>Es lo que buscamos todos los hombres, ¿no? Construir algo y ser dueños de nuestra vida. Nuestros putos protagonistas.</p>
<p>Y luego estaba ella. </p>
<p>Te lo dije, Tigrilla: <strong><em><em>Un día tendré mi venganza poética sobre ti</em></em></strong>.</p>
<p>Encontraré una chica mejor que tú y construiré algo digno de tu impresión y respeto.</p>
<p>En cierta manera, aún sigo intentando impresionarte. </p>
<p><strong>Hice de mi mayor cicatriz, parte del motor de mi motivación.</strong></p>
<p>Y de ahí he sacado el 'sobre mí' más <strong>descarnado, patético y real</strong> que podrás leer en un blog.</p>
<p>Mi nombre es Jaime Sempere. Y esta es mi historia. </p>
<p><strong>Sé testigo de mi camino.</strong></p>
<p>Ahora mismo persigo dos objetivos:</p>
<ul>
<li>Convertir este blog en un negocio digital y hacer pasta con él (todo hombre debería aspirar a ello)</li>
<li>Motivar a gente como tú y como yo, a los bloqueados, a los inadaptados, a la gente que quiere hacer algo con su vida, a que salgáis hay fuera <strong>lo déis todo, y empecéis a patear culos</strong>.</li>
</ul>
<p>Y en cierta manera, impresionarme a mi mismo, y a aquella chica. Mi venganza poética.</p>
<p>Una cosa sí que dejaré escrita al final de esta introducción patética.</p>
<p>Un correo que la chica me escribió pasados unos meses. Una frase de aquel correo.</p>
<p><strong><em><em> Lo que sí te diré es que el sexo era mil veces mejor contigo. Y no lo digo por decir. Me has hecho una guarra, y ahora el sexo normal me aburre</em></em> </strong></p>
<p>Le deseo mucha suerte al otro chico. La necesitará: eres una chica complicada, Tigrilla. </p>
<p>Lo repetiré.</p>
<p>Me llamo Jaime Sempere y esta es mi historia. <strong>¿Cuál va a ser la tuya?</strong></p>
<p><strong>¿Cuándo vas a empezar a trabajar sobre tus sueños? ¿Cuando vas a ir en búsqueda de tu versión más auténtica? </strong></p>
<p>No te digo que saques "tu mejor versión". Deja esa patraña para la industria de autoayuda barata.</p>
<p>Simplemente, <strong>trabaja duro</strong>. En tu sueño, en tus objetivos. <strong>Ves a por ello, sin mirar atrás.</strong></p>
<p>Vive sin miedo. Convierte tus cicatrices en motivación. </p>
<p>Si eres raro, como me han dicho a mi tantas veces, cojonudo. </p>
<p>Aprovéchalo. No lo escondas. Haz de ello tu fortaleza. Se diferente.</p>
<p>No seas otro robot. </p>
<h2>Por eso, este blog.</h2>
<p>La vida puede ser dura a veces. Necesitarás leer cosas que te den fuerzas para superar tus baches. </p>
<p><strong>Necesitarás recargar tu batería</strong> </p>
<p>Los seres humanos somos como una batería: de vez en cuando necesitamos recargar nuestra motivación, recordar nuestros propósitos y nuestro motivo de vida. </p>
<p><strong>Toma este blog como un enchufe donde recargarte cuando vengan mal dadas.</strong></p>
<h3>Aquí trabajamos en esculpir tu actitud en piedra. En forjar tu disciplina y hacer de ella un live motive de tu vida.</h3>
<p>No seas otro robot. Vive como tu quieras vivir. Vive sin miedo. Con pasión. Con propósito.</p>
<h2>¿Quieres unirte a la banda?</h2>
<p>Mejorhombre.com es <strong>el blog para el hombre del mañana.</strong></p>
<p>Un blog donde puedes aprender sobre <strong>negocios digitales (get the fucking money), sexo, chicas, encontrar tu propósito, vivir motivado, esculpir un cuerpo y forjar una mente imparables.</strong></p>
<p>Déjame tu correo y compartiré contigo el material más auténtico que pueda sacar de mis entrañas sobre como construir una vida. </p>
<p>Sé cómplice de mi propia historia. </p>
<p>Forma parte de la banda de rebeldes e indaptados buscando una vida intensa y sin límites.</p>
<p>Sin mierdas. Sin chorradas. </p>
<p><strong>Hoy empezaremos a patear culos</strong></p>
<p><strong>Hora de ponerse serio. Hora del Rock And Roll.</strong></p>
<p>Tu amigo, freak y espartano,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Jaime RockAndRoll</em></p>

                <div>
                <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


                </div>

                <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="superpoderes/como-hablar-claro-directo-y-relajado.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/lionroaring.jpg" alt="">
                            <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/empezarblog.jpg" alt="">
                            <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="podcast/como-crear-tu-infoproducto.-entrevista-a-jorge-jimenez.-podcast-03.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/jorgejimenez.jpg" alt="">
                            <h6> Cómo crear tu infoproducto. Entrevista a Jorge Jiménez. Podcast #03 </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="blogging/mishell.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/mhBigSubtitle.png" alt="">
                            <h6> Mishell </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="fitness/deprimido-hora-de-levantar-pesas.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/planet-fitness-deadlift.jpg" alt="">
                            <h6> ¿Deprimido? Hora De Levantar Pesas </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="sex-and-girls/como-superar-una-ruptura.html">
                            <img class="related-post-thumbnail" src="static/images/posts/thumbnails/lonley_opt.jpg" alt="">
                            <h6> Cómo Superar Una Ruptura </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



                

              </div>




            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <!--<div class="fab" id="close"> </div>-->

      </div>
      

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .footerbuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .active {
      color:#888 !important;
    }
    .footerbuttonswrapper a{
      color:#333;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .footerbuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .footerbuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .footerbuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      color: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .footerbuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    @media only screen and (max-width: 980px) {
      .footerbuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .footerbuttonswrapper {
      }
    }
    .myfooter{
      text-align:center;
      margin-top:30px;
    }


</style>

    <footer class="footer" style="background-color:#f3f3f3">
      <div class="container" style=" background: black; width: 100%; padding-top: 0; padding-bottom:50px">
          <div class="row">
            <div class="col-md-12">

                <div class="magic-line" style="max-width:90%; margin:auto; margin-top:40px">
                  Únete a la banda de rebeldes que rompen las normas
                  <span style="font-weight:lighter;color:#ff5555">y van a por ello</span> 
                  <a href="estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      Apúntate a la banda
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
      <div class="container">
        <div class="myfooter">
          <div class="footerbuttonswrapper">
            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a class="active" href="about-mejorhombre.html" >
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
        
          </div>
          <p style="margin-top:0px; color: #111; font-family: Oswald; border-top: 1px solid #777; padding-top: 9px;">¿Hasta dónde quieres llegar antes de morir?</p>
        </div>
      </div>

    </footer>


<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
