
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">-->
<!--<link rel="stylesheet" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C900%2C900i%7CPT+Serif%3A400%2C400i%2C700%2C700i">-->


<!--<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">-->
<!--<link rel="stylesheet" id="monochrome-fonts-css" href="//fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">-->
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">-->


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="static/js/collapse.js"></script>

<script src="static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="Mejorhombre.com">
<meta name="twitter:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="http://mejorhombre.com/static/images/final8.png">


<!-- Open Graph data -->

<meta property="og:title" content="
<meta property="og:title" content="Mejorhombre.com" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mejorhombre.com" />
<meta property="og:image" content="http://mejorhombre.com/static/images/final8.png" />
<meta property="og:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    p{
      font-size:18px;
    }

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

<body style="background: url('static/images/band2.jpg')"; background-size:cover;">

      <div class="container site-container">

          <div class="row" style="">

            <div class="col-md-12 " style="text-align:center;">
              <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:30px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

<br/>

              <h1 class="optinwrapper2" style="padding:2px; font-size:4em; background-color:#fff;max-width:600px;margin:auto;color:#111; border: 1px solid #ccc; border-radius:3px; opacity:0.9">Estoy juntando a la banda</h1>
              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#fff;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    <!--A los <span class="myred">rebeldes</span>, misfits y futuras <span class="myred">estrellas</span> del rock&roll-->
                        Si siempre quisiste <span class="myred">más de la vida</span>, escapar de matrix, y encontrar tu <span class="myred">propósito</span>
                  </h2>
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; max-width:700px;margin-left:auto; margin-right:auto; color:#eee">
                        <!--Siempre quisiste más de la vida, escapar de matrix, y encontrar tu propósito.-->
                        Suscríbete a mi lista de correo y <span class="myred">empieza a mover el culo</span>
                        <!--Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>-->
                        </p>

                  <div class="widthlimiter2">

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Quiero Rock&Roll"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>
            


            </div>
              <!--<h2 style="max-width:600px; margin:auto">Es hora de reprogramar tu mente. Ser lo que quieras ser, hacer lo que que quieras hacer y llegar, allí donde quieras llegar</h2>-->
          </div>


      </div>
  </body>

<script>


</script>

</html>
