
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">-->
<!--<link rel="stylesheet" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C900%2C900i%7CPT+Serif%3A400%2C400i%2C700%2C700i">-->


<!--<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">-->
<!--<link rel="stylesheet" id="monochrome-fonts-css" href="//fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">-->
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">-->


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="static/js/collapse.js"></script>

<script src="static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="Mejorhombre.com">
<meta name="twitter:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="http://mejorhombre.com/static/images/final8.png">


<!-- Open Graph data -->

<meta property="og:title" content="
<meta property="og:title" content="Mejorhombre.com" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mejorhombre.com" />
<meta property="og:image" content="http://mejorhombre.com/static/images/final8.png" />
<meta property="og:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    p{
      font-size:18px;
    }

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper:not(.logo) a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">
      <a href="index.html">
      Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
      </a>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a class="active" href="index.html" >
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container">


          <div class="row" style="">
            <div class="col-md-8" style="">
              

<style>
    .border-image{
      float:left;
      max-width:100%;
      margin-bottom:10px;
    }
    .entry_wrapper{
      border-bottom: 1px solid #e8e8e8;
      background: white;
      margin-bottom: 10px;
      padding-left:0px;
      padding-bottom:25px;
    }
    .pagination_item {
      list-style-type: none; display: inline-block;
    }
    .pagination_item a{
      padding: 15px 14px 15px 14px;
      background: #ff5555; 
      font-family:'Oswald';
      text-transform: uppercase;
      font-size:14px;
      cursor: pointer;
    }
    .pagination_item:hover {
      background: #de1b1b; 
    }
    .pagination_item a{
      color: black;
      font-weight:bold;
      text-decoration: none;
    }
    .postTitleWithAuthor {
      background: white;
      padding: 20px;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
      font-size:28px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
      margin-top: 0;
    }
</style>



  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html">Dos preguntas para tus proyectos (Volveré)</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/T23D.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Estoy a la carrera. En mi propia misión y mi propia pesadilla.
Hacer pasta por internet. Hoy es mi día 35 de los 90 que me di.
Estoy trabajando en el producto que quier ...
            <a href="superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">05 de Abril de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="podcast/como-crear-tu-infoproducto.-entrevista-a-jorge-jimenez.-podcast-03.html">Cómo crear tu infoproducto. Entrevista a Jorge Jiménez. Podcast #03</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="podcast/como-crear-tu-infoproducto.-entrevista-a-jorge-jimenez.-podcast-03.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/jorgejimenez.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            ¿Qué puntos tiene que tener tu producto digital para ser éxitoso?
Te cuento en este podcast, con una serie de pinceladas, los elementos clave a la hora de crear (y pro ...
            <a href="podcast/como-crear-tu-infoproducto.-entrevista-a-jorge-jimenez.-podcast-03.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">26 de Marzo de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="superpoderes/ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales.html">Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="superpoderes/ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/wolverine.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            LLevo duchándome con agua fría habitualmente algo más de dos años.
He tenido meses de ducharme todos los días con agua fría, otras veces las he alternado con la duc ...
            <a href="superpoderes/ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">22 de Marzo de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="podcast/como-hacer-dinero-con-un-blog.-podcast-02.html">Cómo hacer dinero con un Blog. Podcast #02</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="podcast/como-hacer-dinero-con-un-blog.-podcast-02.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/money.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Show me the money baby!!
Con algo de retraso (mi intención es publicar los podcasts los domingos), os traigo el segundo podcast del Reto Monetizando en 3 Meses.
Para est ...
            <a href="podcast/como-hacer-dinero-con-un-blog.-podcast-02.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">20 de Marzo de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">La mujer de 63 años que levantó un coche (y lo que le ocurrió luego)</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/laura.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Laura Shultz era su nombre.
Una señora con 63 años a sus espaldas, de Tallahasee (Florida).
No hacía ejercicio, no estaba en forma, nunca había levantado nada más pe ...
            <a href="motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">[Leer más]</a>
          </p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html">Haciendo Pasta en 3 meses (Hora de Matar a la Bestia)</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/bestia.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            ¿Y si pudiera monetizar este blog en 3 meses?
Llegar a conseguir, mínimo, 500€ o 600€ al mes para el 1 de Junio.
¿Y si te enseñara el día a día de todo el proce ...
            <a href="blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">07 de Marzo de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">Un trozo de mi alma. Por qué escribo como escribo. Podcast #01</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/soul.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Hoy te traigo aquí el primer podcast del Reto Monetizo en 3 Meses. 
Escúchalo. Entenderás mucho mejor este blog, porque hago lo que hago y escribo lo que escribo. 
En  ...
            <a href="podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">07 de Marzo de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="sex-and-girls/como-hacer-squirting-a-una-mujer.html">Cómo hacer squirting a una mujer</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="sex-and-girls/como-hacer-squirting-a-una-mujer.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/squirting.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Una vez estuve con una chica que le gustaba acostarse con negros XXL (quién seré yo para criticar fetiches).
Le hice esto y, mientras orgasmaba, gritó &#x27;esto es mejor q ...
            <a href="sex-and-girls/como-hacer-squirting-a-una-mujer.html">[Leer más]</a>
          </p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">Cómo hackear tu cerebro para obtener lo que es tuyo</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/demi.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Si no hubiese seguido aquel pequeño consejo, seguramente no me la hubiera ligado. 
Ese pequeño truco de mindset que me hizo dar el paso, acabar besándola y todo lo que ...
            <a href="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">[Leer más]</a>
          </p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">Resumen de la quedada Blogger3cero y Vivirdetupasion</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/quedada.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Después de dos años de conocer al amigo Dean Romero(blogger3cero.com), era hora de volverle a ver. Había organizado junto con Alejandro Novás(vivirdetupasion.com) una ...
            <a href="life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">10 de Febrero de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/eldiaquedejemitrabajo.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            
WARNING: este es un post largo (tenía que contar toda mi historia) 
Si te aburre leer tanto, al menos, no te pierdas el vídeo de más abajo, con bailecito en mitad de  ...
            <a href="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">[Leer más]</a>
          </p>
          
            <p style="text-align:center; font-size:14px; color:#777">07 de Febrero de 2018, por Jaime RockAndRoll</p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


  <div class="entry_wrapper">

    <div class="row">
      <div class="col-md-12">
        <div class="postTitleWithAuthor">
          <h1 style="text-align:center">
            <a href="motivacion/un-mensaje-para-vosotros-perdedores.html">Un mensaje para vosotros, Perdedores</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="row">

          <a href="motivacion/un-mensaje-para-vosotros-perdedores.html" style="display:inline-block">
        <div class="col-md-5">
            <img class="border-image img-responsive" src="static/images/posts/thumbnails/perdedores.jpg" alt="">
        </div>
          </a>

        <div class="col-md-7">
          <p>
            Este no va a ser un mensaje para los ganadores.
Este no va a ser un discurso sobre el éxito. Sobre como conseguirlo todo.
Este no es un discurso para presumir de chica,  ...
            <a href="motivacion/un-mensaje-para-vosotros-perdedores.html">[Leer más]</a>
          </p>
          
        </div>

    </div>

  </div>


  <!--<h4></h4>-->


<br>

<div style="clear:both">

  <ul>
    
      
    

    
    <li class="pagination_item">
      <a href="pagina/2.html">Página Siguiente ></a>
    </li>
    
  </ul>

</div>

            </div>
            <div class="col-md-4" style="background:white;">
              <!--<h4>Mi desafío</h4>-->
              <br/>
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      padding-bottom: 40px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter {
      width: 100%;
      max-width:250px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper myshadow">

                  <h2 style="color:#eee; font-size:24px; max-width:100%; font-weight:800; margin-top:0;line-height:32px; padding-bottom:15px">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:center; font-weight:500; color:#d7d7d7">
                        <b class="myred">ES HORA DE HACER ALGO CON TU VIDA </b><br/>
                        <span style="">
                          Únete a la banda, mantente motivado y concentrado y vive como nunca.
                        </span>
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="APÚNTAME A LA BANDA"></dd>
                      <dt id="successUrl-label"> </dt>
                      <dd id="successUrl-element">
                      <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
                      <dt id="errorUrl-label"> </dt>
                      <dd id="errorUrl-element">
                      <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
                      <dt id="confirmationUrl-label"> </dt>
                      <dd id="confirmationUrl-element">
                      <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>
<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 14px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
      font-family: 'Oswald';
      font-size:16px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
      margin-top: 6px;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding-top: 4px;
      padding-right: 2px;
    }
    .pullright{
    }
</style>



      <h4>Categorías</h4>
           <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
          <div class="categories" style="padding-left:20px">
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/life.html">Life</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">Resumen de la quedada Blogger3cero y Vivirdetupasion</a></span>
                  
                  <span><a href="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta</a></span>
                  
                  <span><a href="life/como-resolver-tus-problemas-como-alejandro-magno.html">Cómo resolver tus problemas como Alejandro Magno</a></span>
                  
                  <span><a href="life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/superpoderes.html">Superpoderes</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html">Dos preguntas para tus proyectos (Volveré)</a></span>
                  
                  <span><a href="superpoderes/ducharse-con-agua-fria-3-falsos-mitos-y-3-beneficios-reales.html">Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales</a></span>
                  
                  <span><a href="superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                  
                  <span><a href="superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                  
                  <span><a href="superpoderes/hasta-los-cojones-de-todo-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                  
                  <span><a href="superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                  
                  <span><a href="superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/blogging.html">Blogging Y Negocios Digitales</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html">Haciendo Pasta en 3 meses (Hora de Matar a la Bestia)</a></span>
                  
                  <span><a href="blogging/mishell.html">Mishell</a></span>
                  
                  <span><a href="blogging/entrevista-a-dean-romero.html">Entrevista a Dean Romero</a></span>
                  
                  <span><a href="blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/sex-and-girls.html">Sex And Girls</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="sex-and-girls/como-hacer-squirting-a-una-mujer.html">Cómo hacer squirting a una mujer</a></span>
                  
                  <span><a href="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">Cómo hackear tu cerebro para obtener lo que es tuyo</a></span>
                  
                  <span><a href="sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer.html">Cómo hacer el amor, REALMENTE BIEN, a una mujer</a></span>
                  
                  <span><a href="sex-and-girls/quieres-poder-hablar-con-cualquier-desconocida-lee-esto.html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                  
                  <span><a href="sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                  
                  <span><a href="sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/podcast.html">Podcasts</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="podcast/como-crear-tu-infoproducto.-entrevista-a-jorge-jimenez.-podcast-03.html">Cómo crear tu infoproducto. Entrevista a Jorge Jiménez. Podcast #03</a></span>
                  
                  <span><a href="podcast/como-hacer-dinero-con-un-blog.-podcast-02.html">Cómo hacer dinero con un Blog. Podcast #02</a></span>
                  
                  <span><a href="podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">Un trozo de mi alma. Por qué escribo como escribo. Podcast #01</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/motivacion.html">Motivación</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">La mujer de 63 años que levantó un coche (y lo que le ocurrió luego)</a></span>
                  
                  <span><a href="motivacion/un-mensaje-para-vosotros-perdedores.html">Un mensaje para vosotros, Perdedores</a></span>
                  
                  <span><a href="motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                  
                  <span><a href="motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/fitness.html">Fitness</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="fitness/deprimido-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                  
                </ul>
              </div>
            
          </div>

<script>
  $(document).ready(function(){
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
            <div class="fab" id="close"> </div>
          </div>
      </div>
      <script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>

          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .footerbuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .active {
      color:#888 !important;
    }
    .footerbuttonswrapper a{
      color:#333;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .footerbuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .footerbuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .footerbuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      color: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .footerbuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    @media only screen and (max-width: 980px) {
      .footerbuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .footerbuttonswrapper {
      }
    }
    .myfooter{
      text-align:center;
      margin-top:30px;
    }


</style>

    <footer class="footer" style="background-color:#cacaca">
      <div class="container" style=" background: black; width: 100%; padding-top: 0; padding-bottom:50px">
          <div class="row">
            <div class="col-md-12">

                <div class="magic-line" style="max-width:90%; margin:auto; margin-top:40px">
                  Únete a la banda de rebeldes que rompen las normas
                  <span style="font-weight:lighter;color:#ff5555">y van a por ello</span> 
                  <a href="estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      Apúntate a la banda
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
      <div class="container">
        <div class="myfooter">
          <div class="footerbuttonswrapper">
            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a class="active" href="index.html" >
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
        
          </div>
          <p style="margin-top:0px; color: #111; font-family: Oswald; border-top: 1px solid #777; padding-top: 9px;">¿Hasta dónde quieres llegar antes de morir?</p>
        </div>
      </div>

    </footer>




  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
