
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">-->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">-->






<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="static/js/collapse.js"></script>

<script src="static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:8004/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="Mejorhombre.com">
<meta name="twitter:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="http://mejorhombre.com/static/images/final8.png">


<!-- Open Graph data -->

<meta property="og:title" content="
<meta property="og:title" content="Mejorhombre.com" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mejorhombre.com" />
<meta property="og:image" content="http://mejorhombre.com/static/images/final8.png" />
<meta property="og:description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1150px;
      overflow: hidden;
      padding: 3%;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

  <body>

      <div class="container site-container">

          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:#fafafa;
      font-weight:500;
      text-decoration: none;
      padding: 10px 14px 11px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      line-height: 39px;
      font-size:14px;
      font-family: Montserrat;
      margin: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 719px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 16px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    @media only screen and (max-width: 719px) {
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class">
          <a href="index.html" style="text-decoration:none;">
            <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          </a>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul style="padding:0">
              <li>
              
                <a  href="blog.html">
              
                  Blog
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="about-mejorhombre.html">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
              
                <a class="active" href="reto.html" >
              
                Monetizo en 3 meses
                </a>
              </li>
              <li>
              
                <a href="archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="contacto.html">
              
                Contacto
                </a>
              </li>
              <!--<li>-->
                <!--<a href="#">-->
                <!--Recursos aprobados-->
                <!--</a>-->
              <!--</li>-->
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem;">
            <div class="col-md-8" style="">
              

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdn.zingchart.com/zingchart-calendar.min.js"></script>

<style>
    .border-image{
      margin: 10px 24px 12px 0;
      float:left;
      width: 170px;
    }
    .entry_wrapper{
      padding:20px 0 20px 0;
    }
    .pagination_item {
      list-style-type: none; display: inline-block;
    }
    .pagination_item a{
      padding: 15px 14px 15px 14px;
      background: black; font-size:14px;
      cursor: pointer;
    }
    .pagination_item:hover {
      background: #de1b1b; 
    }
    .pagination_item a{
      color: white;
      text-decoration: none;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > h1 a {
      color: #111;
      text-decoration:none;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
      margin-top: 0;
    }
</style>




<h1>¿Qué es el reto Monetizo en 3 meses?</h1>

<p>
El reto es monetizar este blog en menos de 3 meses (o tendré que volver a ponerme una correa al cuello y buscar trabajo)
</p>
<p>Están son <b>las reglas:</b></p>

<ul>
  <li>Me levanto a las 4 de la mañana</li>
  <li>Recíen levantado grabo un vídeo + post (puedes verlos todos aquí abajo). Los domingos lanzo un podcast de resumen de la semana.</li>
  <li>Spartan life: hago una sola comida al día y me macacho en el gimnasio de lunes a sábado</li>
  <li>Escribo y me expongo como nadie. Toma mi vida como ejemplo de alguien que vive sin miedos, vergüenzas o disculpas. Empieza tú, ya mismo, a correr</li>
  <li>Registro y te muestro todo en estadísticas: horas de sueño, trabajo, publicación del contenido, <b>mi cuenta bancaria... </b>etc. Puedes ver todas las estadísticas <a href="estadisticas.html" target="_blank">AQUÍ</a></li>
  <li>Cada semana cuelgo un podcast de lo que he ido haciendo. Podrás escucharlos todos <a href="category/podcast.html" target="_blank">AQUÍ</a></li>
  <li>Te cuento todo, desde creación de infoproductos a como voy sobrellevando mi día a día y mi nivel de locura</li>
</ul>

<a class="mybutton" href="estadisticas.html" target="_blank">Ver todas las estadísticas</a>
<a class="mybutton" href="category/podcast.html" target="_blank">Ver el podcast semanal</a>

<p>
Te lo cuento con más profundidad en este vídeo, con un poco de rock'n'roll:
</p>

<div class="embed-responsive embed-responsive-16by9" style="margin-bottom:60px">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6Cm4e4_x2X0?=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>




<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/ptQGzAylg4k.html">Dia 18 90  Domina tus emociones o te dominaran a ti</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/ptQGzAylg4k.html">
      <img class="border-image" src="https://i.ytimg.com/vi/ptQGzAylg4k/hqdefault.jpg" alt="">
    </a>
    <p>
      

El vídeo se me cortó, así que mejor que leas este texto tras verlo.

Hoy vengo con albornoz y todo tras una ducha fría matutina.

Necesito reforzar mi imagen de rockStar, de badAss, disfrutar de est...
      <a href="vlog/ptQGzAylg4k.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/_DBU16agm8U.html">Día 17/90. No busques la perfección</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/_DBU16agm8U.html">
      <img class="border-image" src="https://i.ytimg.com/vi/_DBU16agm8U/hqdefault.jpg" alt="">
    </a>
    <p>
      

Sentimientos de &quot;esto no funciona&quot;, el reto no acaba de llamar la atención, es como si nadie supiera o &#x27;reconociera&#x27; lo duro que trabajo y los huevos que le he hecho.

No acabo de disfrutar el proce...
      <a href="vlog/_DBU16agm8U.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/XZtpKHxoaWw.html">Día 16/90. Encuentra algo que aprender en cada problema</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/XZtpKHxoaWw.html">
      <img class="border-image" src="https://i.ytimg.com/vi/XZtpKHxoaWw/hqdefault.jpg" alt="">
    </a>
    <p>
      

Vuelve el hijo de puta del rock&#x27;n&#x27;roll, Jaime RockAndRoll. Ya me empiezo a sentir mejor y más intenso.

Me gustaría haber quedado más de tío duro e inalterable a pesar de los acontecimientos, pero c...
      <a href="vlog/XZtpKHxoaWw.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/8Dynrb-T3jU.html">Día 13/90. Rompe con todo.</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/8Dynrb-T3jU.html">
      <img class="border-image" src="https://i.ytimg.com/vi/8Dynrb-T3jU/hqdefault.jpg" alt="">
    </a>
    <p>
      

Tras el entierro de mi abuela,  y unos días en Elche (Alicante), vengo con más puntos de locura, un poco harto de gilipolleces en mi vida, pero más motivado que nunca. Con intensidad.

Por cierto, s...
      <a href="vlog/8Dynrb-T3jU.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/IQ2weGSLfHY.html">Día 14/90. Date cuenta de la importancia de tu sueño</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/IQ2weGSLfHY.html">
      <img class="border-image" src="https://i.ytimg.com/vi/IQ2weGSLfHY/hqdefault.jpg" alt="">
    </a>
    <p>
      

Aún con &#x27;resaca&#x27; de los dias en Elche y del entierro de mi abuela. Bajo de energías, pero no me preocupa, es cuestión de calentar un poco y volver a empezar a correr. 

Es más, saldremos reforzados ...
      <a href="vlog/IQ2weGSLfHY.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/8Dynrb-T3jU.html">Día 13/90. Rompe con todo.</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/8Dynrb-T3jU.html">
      <img class="border-image" src="https://i.ytimg.com/vi/8Dynrb-T3jU/hqdefault.jpg" alt="">
    </a>
    <p>
      

Tras el entierro de mi abuela,  y unos días en Elche (Alicante), vengo con más puntos de locura, un poco harto de gilipolleces en mi vida, pero más motivado que nunca. Con intensidad.

Por cierto, s...
      <a href="vlog/8Dynrb-T3jU.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/KK8XHH1SxV0.html">Día 10/90. Paro del reto durante dos días por causa mayor</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/KK8XHH1SxV0.html">
      <img class="border-image" src="https://i.ytimg.com/vi/KK8XHH1SxV0/hqdefault.jpg" alt="">
    </a>
    <p>
      Bueno, hoy tengo que salir de viaje a Elche.

Mi abuela se está muriendo y voy a ir hoy y volverme mañana con mi madre.

Se suspende el reto durante estos días. Intentaré trabajar desde allí en lo que...
      <a href="vlog/KK8XHH1SxV0.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<div class="postTitleWithAuthor">
  <h1>
    <a href="vlog/oJYAjGRER_w.html">Día 9/90. Nunca estés satisfecho</a>
  </h1>
  
</div>
  <div class="entry_wrapper">
    <a href="vlog/oJYAjGRER_w.html">
      <img class="border-image" src="https://i.ytimg.com/vi/oJYAjGRER_w/hqdefault.jpg" alt="">
    </a>
    <p>
      Escribo esto algo más tarde de cuando he subido el vídeo.

Hoy me encuentro algo bloqueado. Hay tal cantidad de detalles a hacer en un &#x27;negocio digital&#x27;, y un montón de mierdas de administración que d...
      <a href="vlog/oJYAjGRER_w.html">[Leer más]</a>
    </p>
  </div>
  <h4></h4>


<br>

<div style="clear:both">

  <ul>
    
      
    

    
    <li class="pagination_item">
      <a href="reto/2.html">Página Siguiente ></a>
    </li>
    
  </ul>

</div>

            </div>
            <div class="col-md-4" style="">
              <h4>Mi desafío</h4>
              <script src="static/js/jquery.countdown.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<style>

.main-example {
  margin: 0 auto;
  width: 355px;
  text-align:center;
}
.main-example .countdown-container {
  height: 130px;
}
.main-example .time {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  display: inline-block;
  text-align: center;
  position: relative;
  height: 95px;
  width: 65px;

  -webkit-perspective: 479px;
  -moz-perspective: 479px;
  -ms-perspective: 479px;
  -o-perspective: 479px;
  perspective: 479px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.main-example .count {
  background: #202020;
  color: #f8f8f8;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  line-height: 2.4em;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  top: 0;
  width: 100%;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform-style: flat;
  -moz-transform-style: flat;
  -ms-transform-style: flat;
  -o-transform-style: flat;
  transform-style: flat;
}
.main-example .count.top {
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px 5px 0 0;
  height: 50%;

  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.main-example .count.bottom {
  background-image: linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -webkit-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -moz-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -ms-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -o-linear-gradient(rgba(255,255,255,0.1), transparent);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-radius: 0 0 5px 5px;
  line-height: 0;
  height: 50%;
  top: 50%;

  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.main-example .count.next {
}
.main-example .label {
  font-size: normal;
  margin-top: 5px;
  display: block;
  position: absolute;
  top: 95px;
  width: 100%;
}
/* Animation start */
.main-example .count.curr.top {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}
.main-example .count.next.bottom {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}
/* Animation end */
.main-example .flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;

  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.main-example .flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  -ms-transition: all 250ms ease-in-out 250ms;
  -o-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;

  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
@media screen and (max-width: 48em) {
  .main-example {
    width: 100%;
  }
  .main-example .countdown-container {
    height: 100px;
  }
  .main-example .time {
      height: 70px;

      width: 48px;
  }
  .main-example .count {
    font-size: 1.5em;
    line-height: 67px;
  }
  .main-example .label {
    font-size: 0.8em;
    top: 72px;
  }
}


</style>

<a href="reto.html" style="text-decoration:none">
<div class="main-example">
  <p style="margin-top:15px; text-decoration:underline">
  Deadline para Monetizar blog <br/>(1 de Junio de 2018)
  </p>
  <div class="countdown-container" id="main-example"></div>
</div>
</a>
          
<script type="text/template" id="main-example-template">
<div class="time <%= label %>">
  <span class="count curr top"><%= curr %></span>
  <span class="count next top"><%= next %></span>
  <span class="count next bottom"><%= next %></span>
  <span class="count curr bottom"><%= curr %></span>
  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
</div>
</script>
<script type="text/javascript">
  $(window).on('load', function() {
    var labels = ['Semanas', 'Días', 'Horas', 'Minutos', 'Segundos'],
      nextYear = (new Date().getFullYear()) + '/06/01',
      template = _.template($('#main-example-template').html()),
      currDate = '00:00:00:00:00',
      nextDate = '00:00:00:00:00',
      parser = /([0-9]{2})/gi,
      $example = $('#main-example');
    // Parse countdown string to an object
    function strfobj(str) {
      var parsed = str.match(parser),
        obj = {};
      labels.forEach(function(label, i) {
        obj[label] = parsed[i]
      });
      return obj;
    }
    // Return the time components that diffs
    function diff(obj1, obj2) {
      var diff = [];
      labels.forEach(function(key) {
        if (obj1[key] !== obj2[key]) {
          diff.push(key);
        }
      });
      return diff;
    }
    // Build the layout
    var initData = strfobj(currDate);
    labels.forEach(function(label, i) {
      $example.append(template({
        curr: initData[label],
        next: initData[label],
        label: label
      }));
    });
    // Starts the countdown
    $example.countdown(nextYear, function(event) {
      var newDate = event.strftime('%w:%d:%H:%M:%S'),
        data;
      if (newDate !== nextDate) {
        currDate = nextDate;
        nextDate = newDate;
        // Setup the data
        data = {
          'curr': strfobj(currDate),
          'next': strfobj(nextDate)
        };
        // Apply the new values to each node that changed
        diff(data.curr, data.next).forEach(function(label) {
          var selector = '.%s'.replace(/%s/, label),
              $node = $example.find(selector);
          // Update the node
          $node.removeClass('flip');
          $node.find('.curr').text(data.curr[label]);
          $node.find('.next').text(data.next[label]);
          // Wait for a repaint to then flip
          _.delay(function($node) {
            $node.addClass('flip');
          }, 50, $node);
        });
      }
    });
  });
</script>

              <br/>
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      padding-bottom: 40px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
    }
    .widthlimiter {
      width: 100%;
      max-width:250px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper myshadow">

                  <h2 style="color:#eee; font-size:24px; max-width:100%; font-weight:800; margin-top:0;line-height:32px; padding-bottom:15px">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:center; font-weight:500; font-family:Lato; color:#d7d7d7">
                        <b class="myred">ES HORA DE HACER ALGO CON TU VIDA </b><br/>
                        <span style="font-family:'Lato'">
                          Únete a la banda, mantente motivado y concentrado y vive como nunca.
                        </span>
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="APÚNTAME A LA BANDA"></dd>
                      <dt id="successUrl-label"> </dt>
                      <dd id="successUrl-element">
                      <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
                      <dt id="errorUrl-label"> </dt>
                      <dd id="errorUrl-element">
                      <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
                      <dt id="confirmationUrl-label"> </dt>
                      <dd id="confirmationUrl-element">
                      <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>
<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 18px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
      margin-top: 6px;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding-top: 4px;
      padding-right: 2px;
    }
    .pullright{
    }
</style>



      <h4>Categorías</h4>
           <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
          <div class="categories" style="padding-left:20px">
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/life.html">Life</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">Resumen de la quedada Blogger3cero y Vivirdetupasion</a></span>
                  
                  <span><a href="life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta</a></span>
                  
                  <span><a href="life/como-resolver-tus-problemas-como-alejandro-magno.html">Cómo resolver tus problemas como Alejandro Magno</a></span>
                  
                  <span><a href="life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/superpoderes.html">Superpoderes</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                  
                  <span><a href="superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                  
                  <span><a href="superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                  
                  <span><a href="superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                  
                  <span><a href="superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                  
                  <span><a href="superpoderes/ducharse-con-agua-fria:-3-falsos-mitos-y-3-beneficios-reales.html">Ducharse con Agua Fría: 3 Falsos Mitos y 3 Beneficios Reales</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/blogging.html">Blogging Y Negocios Digitales</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="blogging/haciendo-pasta-en-3-meses.-hora-de-matar-a-la-bestia.html">Haciendo Pasta en 3 meses (Hora de Matar a la Bestia)</a></span>
                  
                  <span><a href="blogging/mishell.html">Mishell</a></span>
                  
                  <span><a href="blogging/entrevista-a-dean-romero.html">Entrevista a Dean Romero</a></span>
                  
                  <span><a href="blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/sex-and-girls.html">Sex And Girls</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="sex-and-girls/como-hacer-squirting-a-una-mujer.html">Cómo hacer squirting a una mujer</a></span>
                  
                  <span><a href="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">Cómo hackear tu cerebro para obtener lo que es tuyo</a></span>
                  
                  <span><a href="sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer.html">Cómo hacer el amor, REALMENTE BIEN, a una mujer</a></span>
                  
                  <span><a href="sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                  
                  <span><a href="sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                  
                  <span><a href="sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/podcast.html">Podcasts</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="podcast/un-trozo-de-mi-alma.-por-que-escribo-como-escribo.html">Un trozo de mi alma. Por qué escribo como escribo</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/motivacion.html">Motivación</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="motivacion/la-mujer-de-63-anos-que-levanto-un-coche-(y-lo-que-le-ocurrio-luego).html">La mujer de 63 años que levantó un coche (y lo que le ocurrió luego)</a></span>
                  
                  <span><a href="motivacion/un-mensaje-para-vosotros-perdedores.html">Un mensaje para vosotros, Perdedores</a></span>
                  
                  <span><a href="motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                  
                  <span><a href="motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="category/fitness.html">Fitness</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                  
                </ul>
              </div>
            
          </div>

<script>
  $(document).ready(function(){
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>
<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
