
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1150px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}
.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

@keyframes center {
  from {
    transform: scale(1);
  }
  to {
    bottom: calc(50% - 4.45313vh);
    right: calc(50% - 4.45313vh);
    transform: scale(15) !important;
  }
}
            

</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      line-height: 42px;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
              <li>
                <a href="deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem;">
            <div class="col-md-8" style="">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto
                </h1>
                
                  <p>26 de Abril de 2017, por Jaime RockAndRoll</p>
                
              </div>

              <img class="border-image cover-img" src="../static/images/posts/empezarblog.jpg" alt="">

              <br/><br/>

              <p>Malditos bloggers. Diciéndote cómo montar tu blog. Hablándote de wordpress, plugins, y vendiéndote el sueño de cómo conseguir tu libertad. Cómo seguir tu pasión</p>
<p>Y se olvidan de empezar contándote lo más importante.</p>
<p><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html" target="_blank">aqui</a></p>
<p>Aquí te dejo los 3 pilares básicos por los que deberías de empezar a la hora de montar tu propio blog.</p>
<p>Lo primero es que aclares tus engranajes internos, tu motivación e incluso tu estrategia interna. La filosofía interior que te mueve a lanzarte a algo tan jodido (parece fácil, eh?) antes de lanzarte a la aventura de montar un blog</p>
<p>Todo lo demás, son temas técnicos que puedes encontrar en cualquier blog. Pero un blog es mucho más que aspectos técnicos.</p>
<p>Un blog es todo psicología y emoción. Tanto internas (que te motiva, por qué lo haces... etc) como externas (las emociones que transmitirá tu blog y tus palabras).</p>
<p>Sobre todo, no olvides nunca el punto 2.
<h2>Punto 1. Demanda. Validación</h2>
El punto más jodidamente importante. Antes de comprar un dominio, antes de escribir una maldita palabra.</p>
<p>¿Estás seguro de que tienes demanda para tu blog? ¿Estás seguro de que hay gente buscando lo que ofreces?</p>
<p>Si la respuesta no es un claro sí y sí, tira tu idea a la basura, o al menos intenta validarla antes de lanzarte a la piscina (escribiré un post sobre como validar una idea de negocio próximamente).</p>
<p>Puede que te apasione hablar sobre la reproducción del ornitorrinco, pero si solo hay cuatro gatos en el mundo interesados en ella, ni se te ocurra abrir un blog sobre el tema.</p>
<p>Mejorhombre.com es un blog sobre motivación y mejora personal. Hay miles de blogs, libros y demás material sobre ello. Hay una industria tras todo ello, eso prueba que ya hay un público, una demanda.</p>
<p>Otra cosa es si un blog como este puede tener cabida en un mercado tan saturado (y a veces denostado). Para eso, lee el punto 2.</p>
<p>Además, en el mundo anglosajón empieza a haber una tendencia creciente de blogs orientados a tíos exclusivamente. Normalmente las tendencias en EEUU acaban llegando y replicándose en el mundo hispano a los pocos años. Aprende a detectar dichas tendencias y aprovecharlas para ti.</p>
<p>Así que mi idea de blog, de momento, está validada, tiene demanda.
<h2>Punto 2. Tu voz. ¿Cómo vas a divertirte? ¿Cómo vas a ser único?</h2>
Abrir un blog es fácil y rápido. Y ahí acaba lo fácil. Mantener un blog con un mínimo de calidad es duro, duro de cojones.</p>
<p>Hay una cantidad de trabajo en las tripas de cualquier blog, que el lector medio ignora. Plugins, diseño, mantenimiento, escribir periódicamente... etc. Repito: es duro y no es para todos.</p>
<p>Así que más vale que te diviertas con él. ¿Y cómo lo vas a hacer?</p>
<p><b>EXPRESÁNDOTE</b></p>
<p>Te haré una pregunta... <b>¿quién eres tú?</b></p>
<p>Piensa en tu historia personal, en tus experiencias, en lo que arde dentro de ti. En tus miedos, tus fantasmas, tus fortalezas... Piensa en todo el conjunto de fotos e historias que llevas en tu interior.</p>
<p>Ahora coge todo eso, y empapa tu blog de ello. Exprésate como nunca. Utilizalo para montar tu propio show.</p>
<p>¿Cuáles son las mejores canciones que se escriben?</p>
<p>Aquellas en las que el cantante consigue plasmar algo personal en ellas, algo real de sus experiencias vitales. Esas que van cargadas de autenticidad.</p>
<p>Tu blog va a ser eso mismo, un reflejo de ti, una expresión de tu interior, tu escenario principal.</p>
<p>Los seres humanos siempre hemos querido expresarnos. Gritar un "yo estoy aquí".</p>
<p>Encontrando esa voz tuya propia, ese toque que nadie más que tú puede darle a tu blog (sea el tema que trates en él) conseguirás dos cosas:
<ul>
    <li>Divertirte.</li>
    <li>Crear posts auténticos y únicos.</li>
</ul>
Tu blog no es tu blog. Tu blog es una parte de ti. Una extensión de ti mismo. Es tu patio de recreo y tu escenario. Úsalo a tu favor.</p>
<p>La gente al final, no sigue a blogs, sigue a personas. Sigue a personas porque les gustan las historias que cuentan y como las cuentan.</p>
<p>Solo tu puedes contar tus propias historias. Be real. Be different.</p>
<p>Inspirate de quién quieras. Pero no copies a nadie. Solo tú puedes ser tú.</p>
<p>Yo soy Jaime. El pequeño gran inadaptado. El misfit. Con mi punto de perdedor, flipado, peliculero y friki. Y uso todo ello en cada post. Es más, mejorhombre es el sitio de mejora personal para gente que se sienta igual. Para toda esa gente que este bloqueada, sintiéndose distinto o no tratándose todo lo bien que podrían y decirles en un susurro "despertad, otro mundo es posible".</p>
<p>Todo ello hace además que mi blog sea único, personal y que tenga sentido. Hay muchos blogs y sitios de desarrollo personal, cargados de blablabla y de "haz esto y esto otro". Pero no hay ninguno como el mío. Punto.</p>
<p>Este punto de distinción, de contarte todo a través de tu manera de ver el mundo, tus experiencias y desde lo más profundo de tus tripas es lo que te dará la autenticidad. Busca esa voz propia que le de sentido a todo.</p>
<h2>3.- Céntrate en ayudar. Construye algo único de lo que puedas estar orgulloso.</h2>

<p>Tu blog no va a ser sólo un blog. Va a ser un sitio del que vivir, dónde ganar dinero, va a ser tu negocio digital.</p>
<p>Pero antes de todo eso, sienta esta idea base y grápate esta frase: tu blog es para ayudar a gente.</p>
<p>Tu blog estará centrado en ayudar y en mejorar la vida de las personas. En proporcionar valor a sus vidas. Tanto en los artículos gratuitos como en los productos y servicios que vendas o promociones, tu finalidad será esa: aportar valor a sus vidas.</p>
<p>Mejorhombre.com es mi legado. Es el sitio de autotransformación que quiero construir para cualquier pequeño misfit como yo. Es el sitio dónde uno aprende a tratarse realmente bien, a divertirse con la vida, a trabajar duro y a convertirse en su propio rockstar.</p>
<p>Es un sitio dónde puedes mejorar varias áreas de tu vida. Dónde acabamos hablando de lo que significa ser hombre y estar en este planeta. Y de como crearnos una vida mejor y un mundo mejor. Sí, ambicioso y flipado. Pero no te pillaré de sorpresa ¿no?</p>
<p>Ese es el sitio que estoy construyendo. Un sitio único tanto en contenidos como en diseño.</p>
<p>Tu blog también debería ser único. Diferente. Deberías verlo cada día y sentirte orgulloso de él. Deberías pensar en él como tu legado, como tu obra de arte.</p>
<p>El diseño de tu blog debería ser muy importante. Invierte en él todo lo que puedas y si puedes darle un toque distinto a lo habitual mejor que mejor.</p>
<p>El diseño de mejorhombre.com no es algo que suelas ver por ahí. Ya llama la atención (por algo te quedaste, ¿no?), ya tiene un toque diferente a todo lo que sueles encontrar por ahí.</p>
<p>El tener un diseño guapo tendrá otro efecto colateral: trabajarás más a gusto. Parece una chorrada pero es así. No es lo mismo el efecto de publicar un nuevo post si tu sitio tiene un look pésimo a que si tiene un diseño que lo parte.</p>
<p>Un look cool te hará tener más ganas de pulsar en publicar ver como queda el último post. Te creará más conciencia de "estar construyendo algo".</p>
<p>Construye algo. Deja un legado. Ayuda a la gente. Y cambia tu vida.</p>
<p>Te toca. Échale cojones.</p>

              <style>
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
    @media screen and (max-width: 480px) {
      #relatedposts ul li { float: none; margin: 0.375em auto}
    }
.related-post-thumbnail {                           width: 206px; height:140px;}
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 185px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>

              <div id="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lagranmentira.jpg" alt="">
                            <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/Spartans-Rain.jpg" alt="">
                            <h6> Guía Definitiva Sobre Duchas Frías </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/grizzley_opt.jpg" alt="">
                            <h6> Mata A La Bestia O Muere Intentándolo </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/chicaPlaya.jpg" alt="">
                            <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/que-hacer-cuando-estas-deprimido.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/deprimido2.jpg" alt="">
                            <h6> Qué Hacer Cuando Estás Deprimido </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lionroaring.jpg" alt="">
                            <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



              <div>
              <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
      margin-bottom:40px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


              </div>

              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Deja un comentario</h4>

  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="nombre">

    <label for="myemail">Email</label>
    <input type="text" id="myemail"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4 id="comments_title" style="display:none">Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));


    console.log(postRef);

    postRef.on("child_added", function(snapshot) {
      $('#comments_title').show();
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.nombre + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });



    $("#comment").submit(function() {

      console.log($("#name").val());

      var id = postRef.push();
      var nowMoment = moment(new Date());
      var readableDate = moment().format("D/MM/YY hh:mm");

      id.set( {
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            md5Email: md5($("#myemail").val()),
            readableDate : readableDate,
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            readableDate : readableDate,
            myemail: $("#myemail").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.date(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      var alas = momentDate.format("hh:mm");
      return day + " de " + month + ", " + year + ", a las " + alas;
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 0) return "Enero"; if (monthNumber == 1) return "Febrero"; if (monthNumber == 2) return "Marzo"; if (monthNumber == 3) return "Abril"; if (monthNumber == 4) return "Mayo"; if (monthNumber == 5) return "Junio"; if (monthNumber == 6) return "Julio"; if (monthNumber == 7) return "Agosto"; if (monthNumber == 8) return "Septiembre"; if (monthNumber == 9) return "Octubre"; if (monthNumber == 10) return "Noviembre"; if (monthNumber == 11) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

              







            </div>
            <div class="col-md-4" style="">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>



<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 18px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
      margin-left:30px;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding: 8px;
    }
    .pullright{
    }
</style>



              <h4>Categorías</h4>
                   <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
                  <div class="categories" style="padding-left:20px">
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/life.html">Life</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                          
                        </ul>
                      </div>
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/superpoderes.html">Superpoderes</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                          
                          <span><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                          
                          <span><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                          
                          <span><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                          
                          <span><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                          
                        </ul>
                      </div>
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/blogging.html">Blogging Y Negocios Digitales</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                          
                        </ul>
                      </div>
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/sex-and-girls.html">Sex And Girls</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                          
                          <span><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                          
                          <span><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                          
                        </ul>
                      </div>
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/motivacion.html">Motivación</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                          
                          <span><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                          
                        </ul>
                      </div>
                    
                      <div style="padding-bottom:10px">
                        <a class="pullright" href="../category/fitness.html">Fitness</a>
                        <div class="foo"><span class="triangle"></span></div>
                        <ul>
                          
                          <span><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                          
                        </ul>
                      </div>
                    
                  </div>

<script>
  $(document).ready(function(){
    console.log("hey");
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!--
          <div class="fab"></div>
          -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>


  </body>
<script>
$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
