
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">
<link rel="stylesheet" id="monochrome-fonts-css" href="http://fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="../static/js/collapse.js"></script>

<script src="../static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Entrevista a Dean Romero">
<meta name="twitter:description" content="Conocí a Dean en un tribucamp, hace casi dos años. Juntos creamos el mejor plugin de Wordpress para insertar anuncios, AdSensei b30.
Cuando me lancé a grabar un podcas ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/dean-romero.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="Entrevista a Dean Romero" />
<meta property="og:type" content="article" />
<meta property="og:url" content="blogging/entrevista-a-dean-romero" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/dean-romero.jpg" />
<meta property="og:description" content="Conocí a Dean en un tribucamp, hace casi dos años. Juntos creamos el mejor plugin de Wordpress para insertar anuncios, AdSensei b30.
Cuando me lancé a grabar un podcas ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: 'Roboto Slab', Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: 'Roboto Slab';
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper:not(.logo) a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">
      <a href="../index.html">
      Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
      </a>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="../static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container" style="width:100%; max-width:100%">


          <div class="row" style="">
            <div class="col-md-12">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h6 {
  font-family: 'Oswald';
  font-weight: 800 ;
}
.postTitleWithAuthor > p {
  color:#777;
  font-size: 14px;
  margin-bottom:20px;
  margin-top: 0;
}
.postTitleWithAuthor {
  text-align: center;
}
.limit_width {
  max-width: 740px;
  margin:auto;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Entrevista a Dean Romero
                </h1>
                
                  <div style="height:20px; width:1px"></div>
                
                
              </div>

              
                <img class="border-image cover-img" src="../static/images/posts/dean-romero.jpg" alt="">
              
              

              <br/>

              <div class="limit_width">

                <p>Conocí a Dean en un tribucamp, hace casi dos años. Juntos creamos el mejor plugin de Wordpress para insertar anuncios, AdSensei b30.</p>
<p>Cuando me lancé a grabar un podcast no podía dejar de pasar la ocasión de entrevistarle: sabía que el programa me lo haría "él solo".</p>
<p>De mi amigo Dean, te hablaré algún día más en detalle, por el momento, y hasta que 'lance al aire' mi podcast, de dejo la entrevista que le hice.</p>
<p>¿Sabes lo que realmente me animo? Que con todo lo acojonado que estaba yo por ser mi primer podcast que saliera bien y demás me acabo confesando: "ha sido de las mejores, por no decir la mejor, entrevista que me han hecho".</p>
<p>No esta mal considerando que era mi primera entrevista y mi pequeña tartamudez aquí y allá ¿no?</p>
<p><strong>Lánzate siempre a hacer todo lo que quieras, sin dudarlo.</strong></p>
<p>Os dejo con este crack (la entrevista tiene dos partes, pero te prometo que no se te hará aburrida o reptitiva, sólo tienes que escuchar la intro para quedar enganchado :)  )</p>
<p>Puedes escuchar las entrevistas a continuación o descargarlas.</p>
<p>Click <a href="https://api.spreaker.com/v2/episodes/14456141/download.mp3" download>aquí</a> para descargar la primera parte de la entrevista<br />
Click <a href="https://api.spreaker.com/v2/episodes/14456156/download.mp3" download>aquí</a> para descargar la segunda parte de la entrevista</p>
<p><a class="spreaker-player" href="https://www.spreaker.com/episode/14456141" data-resource="episode_id=14456141" data-width="100%" data-height="200px" data-theme="light" data-playlist="false" data-playlist-continuous="false" data-autoplay="false" data-live-autoplay="false" data-chapters-image="true" data-hide-logo="false" data-hide-likes="false" data-hide-comments="false" data-hide-sharing="false" >Listen to "EntrevistaDeanRomero_Parte1" on Spreaker.</a>
<a class="spreaker-player" href="https://www.spreaker.com/episode/14456156" data-resource="episode_id=14456156" data-width="100%" data-height="200px" data-theme="light" data-playlist="false" data-playlist-continuous="false" data-autoplay="false" data-live-autoplay="false" data-chapters-image="true" data-hide-logo="false" data-hide-likes="false" data-hide-comments="false" data-hide-sharing="false" >Listen to "EntrevistaDeanRomero_Parte2" on Spreaker.</a></p>
<script async src="https://widget.spreaker.com/widgets.js"></script>

                <div>
                <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


                </div>

                <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/T23D.jpg" alt="">
                            <h6> Dos preguntas para tus proyectos (Volveré) </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/sexyGirlBed_opt.jpg" alt="">
                            <h6> Cómo Vencer La Ansiedad Sexual </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/resumen-de-la-quedada-blogger3cero-y-vivirdetupasion.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/quedada.jpg" alt="">
                            <h6> Resumen de la quedada Blogger3cero y Vivirdetupasion </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-hacer-squirting-a-una-mujer.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/squirting.jpg" alt="">
                            <h6> Cómo hacer squirting a una mujer </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/empezarblog.jpg" alt="">
                            <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="mishell.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/mhBigSubtitle.png" alt="">
                            <h6> Mishell </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



                
                  
<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-mejorhombre-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

                  
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 16000);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        cssClass: 'peekabar',
      
        position: 'bottom',
        backgroundColor: '#f9f9f9',
        padding: '1.25em'
    });
    bar.show({
      html: '<span style="font-family:Oswald; color:#333;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H <span class="bullet" style="background-position-y: 8px;"></span> ',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>

<style>
.peekabar{
    border-top: 1px solid #ccc;
    font-family: Oswald;
    -webkit-box-shadow: -2px -1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: -2px -1px 5px rgba(0,0,0,0.2);
    box-shadow: -2px -1px 5px rgba(0,0,0, 0.2);
}
</style>



                

              </div>




            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <!--<div class="fab" id="close"> </div>-->

      </div>
      

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .footerbuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .active {
      color:#888 !important;
    }
    .footerbuttonswrapper a{
      color:#333;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .footerbuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .footerbuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .footerbuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      color: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .footerbuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    @media only screen and (max-width: 980px) {
      .footerbuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .footerbuttonswrapper {
      }
    }
    .myfooter{
      text-align:center;
      margin-top:30px;
    }


</style>

    <footer class="footer" style="background-color:#cacaca">
      <div class="container" style=" background: black; width: 100%; padding-top: 0; padding-bottom:50px">
          <div class="row">
            <div class="col-md-12">

                <div class="magic-line" style="max-width:90%; margin:auto; margin-top:40px">
                  Únete a la banda de rebeldes que rompen las normas
                  <span style="font-weight:lighter;color:#ff5555">y van a por ello</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      Apúntate a la banda
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
      <div class="container">
        <div class="myfooter">
          <div class="footerbuttonswrapper">
            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
        
          </div>
          <p style="margin-top:0px; color: #111; font-family: Oswald; border-top: 1px solid #777; padding-top: 9px;">¿Hasta dónde quieres llegar antes de morir?</p>
        </div>
      </div>

    </footer>


<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
