
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:8004/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Mata A La Bestia O Muere Intentándolo">
<meta name="twitter:description" content="Hoy te levantaste al alba.
Cogiste tu rifle y saliste de tu cabaña. Dejaste el pueblo.
Te adentraste en el bosque, más allá de los límites dónde la mayoría ha llegado. 
Te preguntaste sí estabas cuerdo.
Si tenía sentido lo que estabas haciendo.
El bosque se fue  ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/grizzley_opt.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="Mata A La Bestia O Muere Intentándolo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="request.env.web2py_original_uri[1:]" />
<meta property="og:image" content="/static/images/posts/grizzley_opt.jpg" />
<meta property="og:description" content="Hoy te levantaste al alba.
Cogiste tu rifle y saliste de tu cabaña. Dejaste el pueblo.
Te adentraste en el bosque, más allá de los límites dónde la mayoría ha llegado. 
Te preguntaste sí estabas cuerdo.
Si tenía sentido lo que estabas haciendo.
El bosque se fue  ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />



<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1150px;
      overflow: hidden;
      padding: 3%;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

            
</style>
    
</head>

  <body>

      <div class="container site-container">

          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 9px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      line-height: 42px;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 719px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 16px;
    }
    @media only screen and (max-width: 719px) {
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="padding:9px 0 20px 0;">
          <a href="../index.html" style="text-decoration:none;">
            <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          </a>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul style="padding:0">
              <li>
              
                <a  href="../blog.html">
              
                  Blog
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
              <li>
                <a href="mata-a-la-bestia-o-muere-intentandolo.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem;">
            <div class="col-md-8" style="">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
  font-weight: 800 ;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Mata A La Bestia O Muere Intentándolo
                </h1>
                
              </div>

              <img class="border-image cover-img" src="../static/images/posts/grizzley_opt.jpg" alt="">

              <br/><br/>

              <p>Hoy te levantaste al alba.</p>
<p>Cogiste tu rifle y saliste de tu cabaña. Dejaste el pueblo.</p>
<p>Te adentraste en el bosque, más allá de los límites dónde la mayoría ha llegado. </p>
<p>Te preguntaste sí estabas cuerdo.</p>
<p>Si tenía sentido lo que estabas haciendo.</p>
<p>El bosque se fue haciendo cada vez más y más espeso. Más oscuro. Más tenebroso.</p>
<p>Continuaste andando, hacia la oscuridad. Hacia dónde nadie había estado antes.</p>
<p>Buscabas a la bestia que gruñe en lo más profundo del bosque.</p>
<p>La que había despedazado hombres. </p>
<p>Y te preguntaste... "¿y si me destroza a mi también? o peor aún ¿y si no hay bestia? ¿y si todo forma parte de mi locura?"</p>
<p>"Debería volver a mi cabaña. Como todos. Cortar leña y desayunar judías"</p>
<p>El rifle, que antes agarrabas firmemente, empezaba a deslizarse entre tus dedos.</p>
<p>La oscuridad. El silencio.</p>
<h2>Y llegó el momento.</h2>
<p>El momento en el que tuviste que decidir quién eras. </p>
<p>Si volvías a la cabaña. A vivir el mismo día una y otra vez. A ser otra persona más del pueblo. Si volvías a la seguridad de la rutina y la civilización.</p>
<p>Quizá murieses.<br />
Quizá no hubiera bestia.<br />
Quizá acabes aún más loco.<br />
Quizá no ibas a conseguir absolutamente nada de lo que te propusiste.<br />
Quizá ibas a marcharte para siempre.</p>
<p>Quizá. </p>
<h3>Así que ese fue tu momento. El que lo decidía todo.</h3>
<p>Buscando algo en lo que agarrarte, te recordaste para que estas aquí: </p>
<p>"Para matar a la bestia o morir intentándolo. Esta es la vida que he elegido seguir. <strong>Esto es lo que soy</strong>".</p>
<p>Y diste otro paso. El paso que te definió como hombre.  </p>
<p>A ciegas.  </p>
<p>Y todo seguía tan negro como un pozo sin fondo.</p>
<p>Entonces, oíste un crugido de una rama. <strong>Un gruñido gutural</strong>. Algo grande se acercaba hacia ti.</p>
<p>Ya no te importaba si era sólo tu imaginación. Ni tu posible muerte. Agarraste fuerte el fusil. Y te preparaste.</p>
<p>Que se queden con la cabaña. Con el pueblo. Con la puta civilización. Con la rutina.</p>
<p>Somos diferentes. </p>
<p><strong>Esto es lo que hemos elegido ser.</strong></p>
<p>Ahora, tensa tus músculos, apunta bien y...</p>
<h1>Mata a la bestia. <br/> ...O muere intentándolo.</h1>
<blockquote>
<p>Haz siempre lo que quieras.<br />
Sin importarte quién hay ahí afuera.<br />
Esta es tu vida, y la de nadie más. <br />
<strong>Esta es tu propia locura, tu mundo y tus reglas.</strong></p>
</blockquote>

              <div>
              <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-top:0px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; font-weight:500; color:#d7d7d7">
                          <b class="myred">ES HORA DE HACER ALGO CON TU VIDA. </b><BR/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


              </div>

              <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-superar-una-ruptura.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lonley_opt.jpg" alt="">
                            <h6> Cómo Superar Una Ruptura </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../como-resolver-tus-problemas-como-alejandro-magno.html">
                            <img class="related-post-thumbnail" src="http://localhost:8004/static/images/posts/thumbnails/" alt="">
                            <h6> Cómo resolver tus problemas como Alejandro Magno </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="que-hacer-cuando-estas-deprimido.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/deprimido2.jpg" alt="">
                            <h6> Qué Hacer Cuando Estás Deprimido </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/jamesBondLenguajeCorporal.jpg" alt="">
                            <h6> Lenguaje Corporal Alfa - Aumenta Tu Testosterona </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/makinglove.jpg" alt="">
                            <h6> Cómo hacer el amor, REALMENTE BIEN, a una mujer </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="mata-a-la-bestia-o-muere-intentandolo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/grizzley_opt.jpg" alt="">
                            <h6> Mata A La Bestia O Muere Intentándolo </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<h4>Deja un comentario</h4>

  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="nombre">

    <label for="myemail">Email</label>
    <input type="text" id="myemail"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4 id="comments_title" style="display:none">Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));


    console.log(postRef);

    postRef.on("child_added", function(snapshot) {
      $('#comments_title').show();
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.nombre + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });



    $("#comment").submit(function() {

      console.log($("#name").val());

      var id = postRef.push();
      var nowMoment = moment(new Date());
      var readableDate = moment().format("D/MM/YY hh:mm");

      id.set( {
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            md5Email: md5($("#myemail").val()),
            readableDate : readableDate,
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            nombre: $("#nombre").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            readableDate : readableDate,
            myemail: $("#myemail").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.date(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      var alas = momentDate.format("hh:mm");
      return day + " de " + month + ", " + year + ", a las " + alas;
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 0) return "Enero"; if (monthNumber == 1) return "Febrero"; if (monthNumber == 2) return "Marzo"; if (monthNumber == 3) return "Abril"; if (monthNumber == 4) return "Mayo"; if (monthNumber == 5) return "Junio"; if (monthNumber == 6) return "Julio"; if (monthNumber == 7) return "Agosto"; if (monthNumber == 8) return "Septiembre"; if (monthNumber == 9) return "Octubre"; if (monthNumber == 10) return "Noviembre"; if (monthNumber == 11) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

                
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 200);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        position: 'bottom',
        backgroundColor: '#0e0e0e'
    });
    bar.show({
      html: '<span style="color:#f7f7f7;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H</span>',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>



              




            </div>
            <div class="col-md-4" style="">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      padding-bottom: 40px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    @media screen and (max-width: 991px) {
      .optinwrapper{
        display: none;
      }
    }
    .optinwrapper p{
      font-size:18px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
      padding-bottom:40px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:250px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper myshadow">

                  <h2 style="color:#eee; font-size:24px; max-width:100%; font-weight:800; margin-top:0;line-height:32px; padding-bottom:15px">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:center; font-weight:500; font-family:Roboto; color:#d7d7d7">
                        <B class="myred">ES HORA DE HACER ALGO CON TU VIDA. </B><BR/>
                          Únete a la banda, mantente motivado y concentrado y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="APÚNTAME A LA BANDA"></dd>
                      <dt id="successUrl-label"> </dt>
                      <dd id="successUrl-element">
                      <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
                      <dt id="errorUrl-label"> </dt>
                      <dd id="errorUrl-element">
                      <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
                      <dt id="confirmationUrl-label"> </dt>
                      <dd id="confirmationUrl-element">
                      <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky-->
          </div>
<script>
  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

              <style>
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 18px solid black;
      border-bottom: 5px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 12px;
      float: left;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
      padding-bottom:30px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories  ul {
      margin-bottom: 10px;
      margin-top: 4px;
    }
    .categories  ul span{
      display: block;
      margin-top: 6px;
    }
    .categories  ul a{
    }
    .categories  ul span::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
    .foo {
      display: inline-block;
      float:left;
      padding-top: 4px;
      padding-right: 2px;
    }
    .pullright{
    }
</style>



      <h4>Categorías</h4>
           <!--this use  http://github.com/danielstocks/jQuery-Collapse/ plugin:-->
          <div class="categories" style="padding-left:20px">
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/life.html">Life</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/superpoderes.html">Superpoderes</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></span>
                  
                  <span><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></span>
                  
                  <span><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></span>
                  
                  <span><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></span>
                  
                  <span><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/blogging.html">Blogging Y Negocios Digitales</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/sex-and-girls.html">Sex And Girls</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer.html">Cómo hacer el amor, REALMENTE BIEN, a una mujer</a></span>
                  
                  <span><a href="../sex-and-girls/¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></span>
                  
                  <span><a href="../sex-and-girls/como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></span>
                  
                  <span><a href="../sex-and-girls/como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/como-hacer-10.000-euros-en-un-dia-con-un-blog.html">None</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../como-hacer-10.000-euros-en-un-dia-con-un-blog.html">Cómo hacer 10.000 euros en un día con un blog</a></span>
                  
                  <span><a href="../como-resolver-tus-problemas-como-alejandro-magno.html">Cómo resolver tus problemas como Alejandro Magno</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/motivacion.html">Motivación</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></span>
                  
                  <span><a href="que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></span>
                  
                </ul>
              </div>
            
              <div style="padding-bottom:10px">
                <a class="pullright" href="../category/fitness.html">Fitness</a>
                <div class="foo"><span class="triangle"></span></div>
                <ul>
                  
                  <span><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></span>
                  
                </ul>
              </div>
            
          </div>

<script>
  $(document).ready(function(){
      new jQueryCollapse($(".categories"), {
        query: '.foo'
      });
  });
</script>

            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
