
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="como-vencer-la-ansiedad-sexual.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.related-post-thumbnail {width:240px; height:140px;}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 185px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>

<div class="postTitleWithAuthor">
  <h1>
    Cómo Vencer La Ansiedad Sexual
  </h1>
  
    <p>03 de Mayo de 2017, por Jaime RockAndRoll</p>
  
</div>

  <img class="border-image cover-img" src="../static/images/posts/sexyGirlBed_opt.jpg" alt="">

  <br/><br/>

  <p>Recuerdo aquella sensación de tener a una diosa encima. Estar nervioso y con mucha ansiedad. Penetrarla y correrme a los pocos segundos.</p>
<p>Con el tiempo, logré hacerlo mucho mejor, tanto que me acabó diciendo "eres el tío con el que más he disfrutado en la cama".</p>
<p>Ahora tengo a otra diosa, con la que echamos polvos largos en los que se corre como una perra.</p>
<p>¿Que ocurrió de un caso a otro?... sigue leyendo...</p>
<p>La&nbsp;ansiedad sexual es el estrés al enfrentarse a una nueva relación sexual.</p>
<p>Detrás de ella hay temores tipo "no ser lo suficientemente bueno", o a repetir alguna mala experiencia anterior (si alguna vez has tenido problemas, has sufrido algún gatillazo o similar, siempre tendrás el temor de que te vuelva a ocurrir).</p>
<p>"El sexo es vida", dicen los vendedores de condones. Toda la razón.</p>
<p>Así que es un tema que siempre nos preocupa a los tíos, no te cuento nada nuevo.</p>
<p>Se manifiesta en dos síntomas principales, perdida de erección y/o eyaculación precoz.</p>
<p>Venga, alto y claro. A mi me ha pasado, me ha ocurrido. Sobre todo cuando me acostaba con una chica nueva. </p>
<p>Es algo bastante más común de lo que parece y sobre lo que poca gente habla, pero hoy tienes suerte, tu amigo Jaime, te trae la solución.  </p>
<h2> Un poco de mi historia </h2>

<p>Realmente no se de dónde vienen mis bloqueos en este sentido, como ya digo, normalmente me ocurría cuando la chica era nueva, o cuando 'pensaba' que no le tenía 'cogido el truco' a ella todavía. </p>
<p>Recuerdo que con mi primera novia seria me ocurrió (sin embargo no antes, cuando perdí la virginidad me salió 'bien'). </p>
<p>Las ganas de querer complacerla, sobre todo la primera vez, el querer que sea perfecto, la presión que uno se pone... etc, al final son inevitablemente contraproducentes.</p>
<p>No siempre me ha pasado, pero cuando pasa, jode.</p>
<p>Con la chica que más me ha gustado nunca me ocurrió. Después de una primera noche más o menos buena, no sé si es que me 'enchoché' o qué, pero tuve una serie de bloqueos con ella en ese sentido.</p>
<p>Estaba un poco mosqueado/preocupado/cabreado, la chica que más te gusta, y no puedes follártela bien. Jode, no? Sí amigos, sufrí gatillazos y eyaculación precoz. </p>
<p>Pero quiero darte esperanzas en este aspecto, ya que si también te ha ocurrido, fue esa misma chica que me acabo diciendo: "eres el tío con el que más he disfrutado en la cama". </p>
<p>(Sí, me pongo una medallita, no todo van a ser historias malas o qué :P )</p>
<p>Y con eso se refería a, desde cuando la ponía mirando a cuenca, le azotaba el culo, le tiraba del pelo y la follaba 'como una guarra', hasta cuando la cogía entre mis brazos, le susurraba su nombre al oído y trataba de hacerle amor como ningún otro. </p>
<p>Parece que, en parte, lo conseguí.</p>
<p>Así que, estés en el punto en el que estés, si te está ocurriendo con una chica que te gusta, no te preocupes, hay esperanza.</p>
<p>Con esta chica, superé el bloqueo este de ansiedad sexual de una sóla manera: con tiempo y conociéndonos más. Al final acabas cogiendo confianza y sintiéndote mejor y más seguro.</p>
<h2>Un truco de Jodorowsky</h2>

<p>Antes de darte 'mi solución', déjame contarte un método que puedes probar para vencer la eyaculación precoz.</p>
<p>El truco es de un señor llamado <a href="https://es.wikipedia.org/wiki/Alejandro_Jodorowsky" target="_blank">Alejandro Jodorowsky</a></p>
<p>Un tipo que parece estar como una cabra pero tiene algunas cosas interesantes.</p>
<p>Básicamente es poner un cronómetro a la hora de ponerte a darle a la mandanga. </p>
<p>Coges a la tía y le dices "mira, he leído una frikada para poder follarte durante más rato y tratar 'mi problemilla' ". Evidentemente, tiene que ser una tía con la que tengas cierta confianza.</p>
<p>Así que en el momento en el que la metas, cronometras. Hasta que te corras y paras. </p>
<p>Descansas después para la siguiente vez, o si quieres, deja pasar un día. Y la siguiente vez que la vuelvas a meter, le das al crono de nuevo.</p>
<p>Esta vez con un objetivo claro: correrte en MENOS tiempo, o sea batir tu propio récord de eyaculador precoz. </p>
<p>Suena contraintuitivo, ¿verdad? Pero funciona. Increíblemente, eché un polvo 'normal' (ole, sí señor!) y duré un tiempo más que aceptable (sí, no tanto como las horas y horas que aguantas tú, eh cabrón :P).</p>
<p>Pruébalo si quieres. Es un rollo de psicología inversa. Normalmente cuando algo va mal nos solemos repetir una y otra vez "vamos, levanta, levanta!!" o cosas así, el hecho de buscar lo contrario (correrte pronto) hace que te relajes y elimina esa autopresión.</p>
<h2>Cómo superar la ansiedad sexual sin esfuerzo</h2>

<p>Bien, pero aquí mi solución para ti, amigo. El truco sencillo, el atajo que funciona y sin rollos.</p>
<p>¿Cómo superar esta ansiedad y dejar atrás cualquier gatillazo y/o eyaculación precoz?</p>
<p><b>USANDO DROGAS</b></p>
<p>Y sí, aquí hablo de la pastillita azul o preferentemente de su hermana menor: cialis. También he leído que las 'Power Tabs' que venden en sexshops funcionan bien, pero personalmente no las he probado.</p>
<p>Yo he probado el cialis. Una vez. Y antes de que me digas "vete a la mierda, vaya pufo de solución", déjame contarte la historia</p>
<p>El caso es que cayó en mis redes una nueva chica. Sexual dónde las hubiese. Estuvimos hablando tres o cuatro días antes de hacerlo por primera vez. Ella me hablaba de su última relación sexual: 3 horas sin parar, en el mismo polvo.</p>
<p>Me van los retos, la verdad. Y sé que puedo llegar a jugar en la Champions, si me sale bien, si conozco a la chica, tengo confianza... etc. </p>
<p>Pero ostia, ¿3 horas? Estaba acojonado, amigo. </p>
<p>Bueno, yo no me arrugo, y la cosa era meterla en mi cama, luego ya veríamos cómo este eyaculador precoz ocasional la podría retener :)</p>
<p>Yo ya le decía medio en broma, medio en serio, que conmigo no esperase más de minuto y medio (no olvides nunca, nunca, nunca el sentido del humor en el sexo) y pensaba a ver como podía resolver la papeleta y darle a esa chica, cuya manera de ser y también, llamadme superficial, sus tetazas, me encantaban.</p>
<p>Así que lo comenté con los amigos, en el grupo de watsap. Ostia mira esta tía, que quiere que le dé duro, que con su último follamigo estuvo haciéndolo durante 3 horas... etc.</p>
<p>Y mi amigo 'Pepe' salió al rescate. El ha tenido problemas de erecciones debido a que tiene hipertensión (ahora me consta que no, luego te hablaré un poco más de él) y tenía pastillitas mágicas, Cialis. Me las ofreció en plan "oye si quieres darle caña, yo tengo pastillas de estas de cuando las usaba, pásate por casa y te doy algunas".</p>
<p>De puta madre. Cogí 4, me recomendó tomar una o dos. Tomé dos para cuando vino esta chica por casa (le quería dar bien). Fue un fin de semana muy bueno. El domingo estaba reventado eso sí. Gastamos 8 condones entre el sabado y el domingo además de algún orgasmo adicional.</p>
<p>Esa mierda era buena y funcionaba. Me daba confianza, y sin sentirme Nacho Vidal, me encontraba 'en forma' ¿Pero que iba a pasar el próximo fin de semana que quedásemos?</p>
<p>Bueno aún tenía otras dos pastillas para el próximo finde. Lo intentaría 'normal' y si veía que tenía problemas, me escabulliría al baño para tomármelas en un momento.</p>
<p><b>No las volví a necesitar</b></p>
<p>Ese siguiente fin de semana conseguí repetir la proeza anterior. Esta vez sin doparme absolutamente nada. También tengo que darle méritos a aquella chica: era un lujo, muy sexual, cariñosa y me hacía todo lo que le ordenaba y como yo quería. Era genial.</p>
<h2>Recopilando</h2>

<p>Sí, te digo que uses pastillas. Una ayuda externa para esos momentos en que conoces una nueva chica y quieres engancharla bien.</p>
<p>Encontrarás otros consejos por ahí, como "haz meditación", "habla con tu pareja", "respira y relajate", "date tiempo, todo está en tu cabeza".. etc.</p>
<p>Bullshit. Cuanto tú lo que quieres es arreglar 'cuanto antes' ese problema.</p>
<p>Lo peor es que pensarás que hay algún problema en ti. Que hay algo que tienes que 'arreglar' antes de estar con una chica. Cuando en el fondo no te ocurre nada, simplemente es algo de presión que tú mismo te pones en esas situaciones. </p>
<p>No pasa nada. Eres humano y le ocurre a muchos tíos. Te han vendido el falso mito del macho alfa semental que tiene que andar con la polla dura en todo instante.</p>
<p>Usa una ayuda externa para esos momentos. Y pasado ese 'primer finde', deja de usarlas para el próximo encuentro.</p>
<p>Cógela entre tus brazos y disfruta de su cuerpo. Bésala, acariciala y hazle el amor como ningún otro chico. Nótate conectado a ella. Respira con ella mientras la penetras. Susúrrale al oído. Y verás que, todo es mucho más sencillo de lo que imaginas.</p>
<p>Una vez que ya hayas 'roto' ese primer momento de presión, todo será mucho más fácil. </p>
<p>Y si por un casual te vuelve a ocurrir y ella dice algo como 'el otro día no te pasaba eso, lo hiciste muy bien', cuéntaselo. Dile que querías pasarlo bien con ella, hacerla disfrutar y que tenías miedo de defraudarla. Le gustará y te ayudará con el 'tema' (no lo quiero calificar como 'problema').</p>
<p>Mostrar vulnerabilidad es sexy, es un rasgo alfa y a las chicas les gusta. En serio. Te ayudará más de lo que piensas. Normalmente cualquier chica se volcará más en complacerte y ayudarte.</p>
<p>Por si te vuelve a ocurrir (aunque no debería después de todo lo que te he comentado), no te preocupes, date tiempo y sobre todo, utiliza el humor.</p>
<p>Recuerdo  una vez después de una "mala actuación" que le dije a la chica:"mañana no vas a poder andar después de toda la caña que te he dado, eh". Las chicas siempre aprecian que a pesar de todo, conserves el sentido del humor.</p>
<p>Ella será un reflejo de lo que seas tú: si tú te vienes abajo y te frustras, a ella también le entrará mal rollo. Si te muestras como un tipo seguro de si mismo, como si no pasara nada, y si además lo tratas con humor (y si es con una huida hacia delante como el comentario que te pongo, mejor) no tiene porque haber ningún maldito drama.</p>
<h2>¿Qué paso con la chica?</h2>

<p>Para mostrarte que hay luz más allá del túnel, que hay esperanza y que el futuro bueno es de los que se atreven y lo conquistan te contaré algo.</p>
<p>Este miércoles estuve con la chica esta. Nos despertamos a las 2 de la mañana, sin sueño los dos y nos pusimos a ver una serie. No nos duró ni 5 minutos. Echamos un polvo de unos 45 minutos. </p>
<p>Perdió la cuenta de las veces que se corrió. </p>
<p>Si yo lo conseguí, tú también. No tengas miedo. No hay nada malo, ni tienes ningún problema. </p>
<p>A darle caña.</p>







            </div>
            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

            </div>
          </div>
          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              <div id="relatedposts">
                <h4>Quizá también te interese</h4>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/Spartans-Rain.jpg" alt="">
                          <h6> Guía Definitiva Sobre Duchas Frías </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/mañanasMilagrosas.jpg" alt="">
                          <h6> ¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5 </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/lionroaring.jpg" alt="">
                          <h6> Cómo Hablar Claro Directo Y Relajado </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/jamesBondLenguajeCorporal.jpg" alt="">
                          <h6> Lenguaje Corporal Alfa - Aumenta Tu Testosterona </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/empezarblog.jpg" alt="">
                          <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/lagranmentira.jpg" alt="">
                          <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
              </div>
              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Dejar un comentario</h4>
  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="name">

    <label for="email">Email</label>
    <input type="text" id="email"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4>Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));



    postRef.on("child_added", function(snapshot) {
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.name + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });

    $("#comment").submit(function() {

      var id = postRef.push();

      id.set( {
            name: $("#name").val(),
            message: $("#message").val(),
            md5Email: md5($("#email").val()),
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            name: $("#name").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            email: $("#email").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.day(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      return day + " de " + month + ", " + year
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 1) return "Enero"; if (monthNumber == 2) return "Febrero"; if (monthNumber == 3) return "Marzo"; if (monthNumber == 4) return "Abril"; if (monthNumber == 5) return "Mayo"; if (monthNumber == 6) return "Junio"; if (monthNumber == 7) return "Julio"; if (monthNumber == 8) return "Agosto"; if (monthNumber == 9) return "Septiembre"; if (monthNumber == 10) return "Octubre"; if (monthNumber == 11) return "Noviembre"; if (monthNumber == 12) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

              
            </div>
            <div class="col-md-4" style="padding-right:0px">
            </div>
          </div>

      </div>

  </body>

</html>
