
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">
<link rel="stylesheet" id="monochrome-fonts-css" href="http://fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="../static/js/collapse.js"></script>

<script src="../static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Cómo hacer el amor, REALMENTE BIEN, a una mujer">
<meta name="twitter:description" content="Las he azotado.
Atado.
Tirado del pelo.
Abofeteado.
Y alguna otra cosa más que, hoy, no contaré aquí.
En otras ocasiones también he jugado a ser yo su sumiso. 
Pero n ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/makinglove.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="Cómo hacer el amor, REALMENTE BIEN, a una mujer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="sex-and-girls/como-hacer-el-amor-realmente-bien-a-una-mujer" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/makinglove.jpg" />
<meta property="og:description" content="Las he azotado.
Atado.
Tirado del pelo.
Abofeteado.
Y alguna otra cosa más que, hoy, no contaré aquí.
En otras ocasiones también he jugado a ser yo su sumiso. 
Pero n ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: 'Roboto Slab', Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: 'Roboto Slab';
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="../static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container" style="width:100%; max-width:100%">


          <div class="row" style="">
            <div class="col-md-12">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h6 {
  font-family: 'Oswald';
  font-weight: 800 ;
}
.postTitleWithAuthor > p {
  color:#777;
  font-size: 14px;
  margin-bottom:20px;
  margin-top: 0;
}
.postTitleWithAuthor {
  text-align: center;
}
.limit_width {
  max-width: 700px;
  margin:auto;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Cómo hacer el amor, REALMENTE BIEN, a una mujer
                </h1>
                
                  <div style="height:20px; width:1px"></div>
                
                
              </div>

              
                <img class="border-image cover-img" src="../static/images/posts/makinglove.jpg" alt="">
              
              

              <br/>

              <div class="limit_width">

                <p>Las he azotado.<br />
Atado.<br />
Tirado del pelo.<br />
Abofeteado.<br />
Y alguna otra cosa más que, hoy, no contaré aquí.</p>
<p>En otras ocasiones también he jugado a ser yo su sumiso. </p>
<p>Pero nada, absolutamente nada, es comparable a hacer el amor, a hacerlo REALMENTE BIEN, con una chica a la que quieres.  </p>
<h1>Mi historia</h1>
<blockquote>
<p>Creo que eres el único chico con el que realmente he hecho el amor.</p>
</blockquote>
<p>Ahí estaba yo, en casa de la chica que más he querido, casi dos años después de que me rompiera el corazón, y me decía de nuevo aquella frase.</p>
<p>Ella, la coleccionista de amantes, ahora con novio fijo, diciéndo a un tío como yo, medianamente inseguro sexualmente, algo así.</p>
<p>Pero ella lo recuerda. </p>
<p>A parte de mis perversiones (con las que disfrutaba como la que más: <strong>"me has convertido en una guarra y ahora el sexo normal me aburre"</strong>, me dijo cuando ya llevaba un tiempo con su actual novio), ella lo recuerda.</p>
<p>Y lo sabe.</p>
<p>Recuerda esos polvos de película que echábamos.  </p>
<p>Cuando la abrazaba, como si fuera el tesoro más preciado del universo y le susurraba al oído 'te quiero' y le pedía que me dijera exactamente lo mismo.</p>
<p>Recuerda en especial uno. Yo tampoco lo olvidaré. </p>
<p>Fue una energía que no volverá a sentir nunca. Punto. Ella lo sabe y así me lo ha dicho en alguna ocasión.  </p>
<p>Un polvo cósmico, de amor de instituto, de Romeo y Julieta, de amor entre un marciano como yo, y una sirena de pelo largo y negro, ojos de asiática y rasgos suaves. </p>
<p>Me abrazaba como nunca, se abrazaba a mi espalda, a mi cuello, se estremecía bajo mi, y no paraba de repetirme una y otra vez, medio fuera de sí, 'te quiero, te quiero' mientras yo la penetraba lentamente. </p>
<p>Como si hubiera roto su mundo. </p>
<p>Como si fuera lo único que le importase. </p>
<p>Como si tuviera que agradecerme el haberle descubierto un nuevo mundo de placer, amor y perfección.</p>
<p>Tiempo después, cuando me rompió el corazón, dicho momento lo atrapé para uno de mis relatos, dónde contaba como gracias a aquel polvo, un marciano en misión secreta (ese era yo) conseguía salvar dos mundos, repeliendo, con esa energía sexual de amor, un asteroide digno de Armaggedon.</p>
<p>Puedes leer dicha moñada de las mías, en una web de relatos que hice, <a href="http://www.relatosycuentistas.com/relato/historia-de-amor-de-un-marciano" target="_blank">AQUÍ</a></p>
<p>Pero vamos a lo que te interesa...</p>
<h2>Cómo hacer el amor, realmente bien, a la chica que quieres.</h2>
<p>Este post no es para que lo practiques con una follamiga o un rollo más.</p>
<p>Este post es para que lo practiques con una novia, una amigovia (la que está por encima de la follamiga, entre una amiga y una novia), o una amante realmente especial.</p>
<p>Si no, nada de esto funcionará.</p>
<h2>La técnica ninja.</h2>
<p>Esto lo he hecho con las chicas con las que  he sentido algo especial. </p>
<p>Es una puta parida. </p>
<p>Pero justo esto es lo que hacía con mi sirena morena, en los polvos que mejor nos salían.</p>
<p>Es lo mismo que hacía cuando quería enganchar a una chica que me gustaba, y solía funcionarme bastante bien.</p>
<p>¿Casualidad?  </p>
<p>Bueno, no te cuesta nada probarlo, así harás algo distinto esta noche (cosa que deberías hacer a menudo con una chica: variar las cosas. Pero de eso ya escribiré algún día otro post).</p>
<p>Lo leí en el libro de "El Método", un libro que te lees y te hace pensar "¡joder, yo también quiero ser un rock and roll star follador!". </p>
<p>Al margen de las peliculadas que pueda tener dicha novela, había una frase, una cosa, que me llamo la atención. </p>
<p>Sonaba a magia, y oh amigo, yo, como buen admirador de John Constantine, amo todo lo que suene a magia.</p>
<blockquote>
<p>"Aprendí muchas cosas... [...] Decían que si mirabas el ojo izquierdo de una mujer y respirabas a su compás mientras le hacías el amor podías llegar a ver su alma".</p>
</blockquote>
<p><strong>Y eso, justo eso, es lo que vas a hacer cuando estés sobre ella.</strong></p>
<p>(Para todo esto, considero la mejor postura la clásica pero efectiva del misionero).</p>
<p>Vas a mirarle a los ojos, en concreto al izquiero y vas a mirarla intensamente, como si intentarás mirar dentro de ella. A través de sus miedos, sus sueños, sus anhelos en la vida y sus inseguridades.</p>
<p>Vas a establecer ese contacto visual fuerte mientras la penetras.</p>
<h3>Ese es el primer paso.</h3>
<p>Después vas a fijarte en su ritmo de respiración. Y vas a tratar de calcarlo, de respirar a su compás.</p>
<p>Esto, que parece una chorrada, es una técnica utilizada en tantra. </p>
<p>Incluso en mierdas de seducción a través del lenguaje corporal lo llaman ' establecer raport'.</p>
<h3>Ese es el segundo paso.</h3>
<p>Así que ahí estás tú. Haciéndolo con esa persona a la que quieres.</p>
<p>Mirando fuertemente su ojos izquierdo, respirando a su compás.</p>
<p><strong>La última pieza del puzzle es tu energía</strong>, la energía amorosa y de seguridad que le quieres transmitir.</p>
<p>Eso lo haces con tus pensamientos.</p>
<p>Tienes que notarlo, tienes que sentirlo.</p>
<p>Estás haciendo una de las cosas más íntimas que pueden hacer dos seres humanos.</p>
<p>Quieres transmitirle cosas como </p>
<p>"Te quiero",<br />
"Todo es perfecto, nena. Todo está bien", <br />
"Eres mi persona favorita",<br />
"No tengas miedo a nada, estoy aquí, estamos tú y yo y esto es todo lo que importa en este loco mundo".</p>
<p>Tienes que sentir el cosmos. El lazo de energía que os une en ese momento. Lo que quieres, admiras, respetas y deseas a esa chica.   </p>
<p>El hecho de que quieres ser algo distinto, único y especial para ella. </p>
<p><strong>Rescatarla del dragón, protegerla de los días malos, y todos esos clichés que algunas feministas se empeñan en matar.</strong></p>
<p>Estás salvando el planeta con ella, estás creando un flujo de energía positiva, estás...</p>
<p>Joder, estás haciendo tu cosa favorita, con tu persona favorita.</p>
<p>Tienes que notarlo, colega. 
Tienes que sentirlo. 
Es vuestro momento cósmico.</p>
<p><strong>Abrázala como si no hubiese mañana, rodeala con tus brazos, hunde tu cabeza junto a su hombro, busca maximizar el contacto de piel contra piel, pegarte, fundirte con ella.</strong></p>
<p>Piensa en todo lo ya dicho, en todo lo que la amas, ¡por muy cursi que parezca, coño!.</p>
<p>Y cuando se empiece a volver loca, cuando se embriage de tu pasión, de tu esencia y de todo ese puto amor, sólo acércate lentamente a su oído, y susúrrale un sincero,</p>
<p>"Te quiero".</p>
<p>Y luego... luego, después, al día siguiente, me cuentas.</p>
<p>De nada.</p>

                <div>
                <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


                </div>

                <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/dos-preguntas-para-tus-proyectos-(volvere).html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/T23D.jpg" alt="">
                            <h6> Dos preguntas para tus proyectos (Volveré) </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="como-hacer-el-amor-realmente-bien-a-una-mujer.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/makinglove.jpg" alt="">
                            <h6> Cómo hacer el amor, REALMENTE BIEN, a una mujer </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/un-mensaje-para-vosotros-perdedores.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/perdedores.jpg" alt="">
                            <h6> Un mensaje para vosotros, Perdedores </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/grizzley_opt.jpg" alt="">
                            <h6> Mata A La Bestia O Muere Intentándolo </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="como-vencer-la-ansiedad-sexual.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/sexyGirlBed_opt.jpg" alt="">
                            <h6> Cómo Vencer La Ansiedad Sexual </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/demi.jpg" alt="">
                            <h6> Cómo hackear tu cerebro para obtener lo que es tuyo </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



                
                  
<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-mejorhombre-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

                  
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 2000);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        position: 'bottom',
        backgroundColor: '#161616',
    });
    bar.show({
      html: '<span style="color:#c9c9c9;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H <span class="bullet"></span> ',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>



                

              </div>




            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>
<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
