
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Ultra|Unica+One|Volkhov" rel="stylesheet">
<link rel="stylesheet" id="monochrome-fonts-css" href="http://fonts.googleapis.com/css?family=Muli%3A200%2C300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&amp;ver=1.0.0" type="text/css" media="all">
<!-- de https://new.jackmcdade.com/articles/why-dungeons-and-dragons -->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<link rel="stylesheet" href="../static/css/bootstrap.2.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<!--<script src="/static/js/jquery.sticky.js"></script>-->
<script asyn src="../static/js/collapse.js"></script>

<script src="../static/js/jquery.countdown.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


<!--social plugin -->
<link rel="stylesheet" href="../static/js/social/stylesheets/arthref.css">
<!--notification bar-->
<link rel="stylesheet" href="../static/js/notification-bar/css/jquery.peekabar.css">
<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon.ico%3Fv=3">
<link rel="apple-touch-icon" sizes="57x57" href="../static/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">

<!-- social metatags -->
<!-- Place this data between the <head> tags of your website -->
<title>MejorHombre | El blog del hombre del mañana</title>
<meta name="description" content="Como hacer dinero con un blog. Fitness. Sexo y relaciones. Motivación. Lifestyle" />

<!-- Twitter Card data -->


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mejorhombre_com">
<meta name="twitter:title" content="Cómo hackear tu cerebro para obtener lo que es tuyo">
<meta name="twitter:description" content="Si no hubiese seguido aquel pequeño consejo, seguramente no me la hubiera ligado. 
Ese pequeño truco de mindset que me hizo dar el paso, acabar besándola y todo lo que ...">
<meta name="twitter:creator" content="@mejorhombre_com">
<!-- Twitter Summary card images must be at least 120x120px -->
<meta name="twitter:image" content="/static/images/posts/demi.jpg">


<!-- Open Graph data -->

<meta property="og:title" content="Cómo hackear tu cerebro para obtener lo que es tuyo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="sex-and-girls/como-hackear-tu-cerebro-para-obtener-lo-que-es-tuyo" />
<!--<meta property="og:url" content="http://localhost:8004/mishell/default/post_engine">-->
<meta property="og:image" content="/static/images/posts/demi.jpg" />
<meta property="og:description" content="Si no hubiese seguido aquel pequeño consejo, seguramente no me la hubiera ligado. 
Ese pequeño truco de mindset que me hizo dar el paso, acabar besándola y todo lo que ..." /> 
<meta property="og:site_name" content="Mejor Hombre" />





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114033865-1');
</script>






<style>
    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-attachment: fixed;
      background-size: cover;
      background-color: white;
      /*background: url(/static/images/roaring3.jpg);*/
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    /*
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: 'Roboto Slab', Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: 'Roboto Slab';
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(/static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
    */

::selection {
  background: #333; /* WebKit/Blink Browsers */
  color: #eee;
}
::-moz-selection {
  background: #333; /* Gecko Browsers */
  color: #eee;
}



.fab {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  display: block;
  width: 50px;
  height: 50px;
  background: #3F51B5;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #555;
  bottom: 2.375vh;
  right: 2.375vh;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
  transition: bottom .2s .2s, right .2s .2s, transform .2s .4s;
}
.fab.clicked {
  bottom: calc(50% - 4.45313vh);
  right: calc(50% - 4.45313vh);
  transform: scale(15) !important;
  transition: bottom .2s, right .2s, transform .2s;
}

.screen2 {
  background:white;
  position: fixed;
    overflow-y: scroll;
    height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  height: 400px;
  z-index: 4;
  transition: .2s ease;
  display:none;
}
.screen2.active {
  transition: .2s .4s ease;
  left: 0;
  display:block;
}


.box1, .box2, .box3 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  position: absolute;
  background: #FFEB3B;
  width: 90%;
  height: 20%;
  left: 100%;
}

.box1.active, .box2.active, .box3.active {
  left: 5%;
}

.box1 {
  transition: .2s .5s ease;
  margin-top: 5%;
}

.box2 {
  transition: .2s .6s ease;
  margin-top: 45%;
}

.box3 {
  transition: .2s .7s ease;
  margin-top: 85%;
}

    .optinform input{
      height: 35px;
      width: 100%;
      max-width:255px;
      border-radius:2px;
      color: #111;
    }

            
</style>
    
</head>

  <body>
          

<style>
    .logotitle{
      margin-bottom:0;
      padding-top: 8px;
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:17px;
      color: #eee;
      font-weight: 300;
    }
    .menubuttonswrapper a:hover {
      /*background-color:#de1b1b;*/
      color:#888;
    }
    .menubuttonswrapper .active {
      background-color:white;
    }
    .active {
      color:#888 !important;
    }
    .menubuttonswrapper a{
      color:#111;
      font-weight:500;
      text-decoration: none;
      padding: 16px 14px 2px 10px;
    }
    .menubuttonswrapper ul{
      padding: 0 20px 0 20px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-size:18px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom:0;
      font-family: 'Oswald';
    }
    .menubuttonswrapper {
      background-color: transparent;
      font-family: 'Oswald';
      background: white;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:7rem;
    }
    .menubuttonswrapper {
      font-size: 16px;
      line-height: 72px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
    @media only screen and (max-width: 980px) {
      .menubuttonswrapper {
      }
    }
    @media only screen and (max-width: 719px) {
      .menubuttonswrapper {
        line-height: 54px;
        line-height: 42px;
        margin-top: 8px;
        position: absolute;
      }
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:185px;
      background:#222; 
    }
    .my_pic {
      max-width: 233px; 
      margin: 30px; 
      float: right; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
    .magic-line {
      color: white;
      margin-top: 60px;
      font-size: 24px;
      max-width: 490px;
      text-align:center;
      font-family: Oswald;
      font-weight: bold;
      letter-spacing:1px;
    }
    @media only screen and (max-width: 719px) {
      .my_pic {
        float:none;
        margin-top:33px;
      }
      .magic-line {
        margin-top:-20px;;
      }
      .my_pic_wrapper {
        text-align:center;
      }
      .logo {
        display:none;
      }
      h1.logotitle{
        font-size:32px;
      }
      .subtitle{
        font-size:16px;
      }
      .menu_outer_class{
        position: static;
        text-align: center;
        width:100%;
        height: 170px;
      }
      .menubuttonswrapper {
        box-shadow:none;
      }
    }

#rocksubmit2 {
    color:black;
    animation:myfirst 6s;
    background: #ff5555;
    font-family: Oswald;
    border:0;
    font-size:18px;
    margin-top:30px;
    -moz-animation:myfirst 6s infinite; /* Firefox */
    -webkit-animation:myfirst 6s infinite; /* Safari and Chrome */
    height: 48px;
    display: block;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    margin-top: 22px;
    border-radius: 3px;
}
#rocksubmit2:hover {
  background: #1EAEDB;
}

@-moz-keyframes myfirst /* Firefox */ {
    0% {color:black; font-size:18px}
    30% {color:black;font-size:19px}
    70% {color:white;font-size:18px}
    100% {color:black;font-size:19px}
}

@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:black;font-size:18px}
    30% {color:black;font-size:18px}
    70% {color:white;font-size:19px}
    100% {color:black;font-size:18px}
}




</style>

        <div class="menu">
          <div class="menubuttonswrapper">

    <span class="logo" style="float: left;padding-left: 30px;width: 30%;font-size: 30px; font-weight: bolder; text-transform: uppercase; font-weight:bold; font-size: 32px;letter-spacing: 0px;">Mejor<span class="hombre" style=" color: #ff5555; font-weight: lighter; ">Hombre</span>
    </span>


            <ul style="padding:0; margin-bottom:0">
              <li style="color: #de1b1b !important;">
              
                <a href="../index.html">
              
                Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important;">
              
                <a href="../about-mejorhombre.html">
              
                Empieza Aquí
                </a>
              </li>
              <li>
              
                <a href="../archivo.html">
              
                Categorías
                </a>
              </li>
              <li>
              
                <a href="../contacto.html">
              
                Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>


<div class="container" style=" background: black; width: 100%; margin-top: 72px; padding-top: 0; ">
          <div class="row">
            <div class="col-md-5 my_pic_wrapper">
              <img class="my_pic" src="../static/images/finalRetina2.png" alt="" style="">
            </div>
            <div class="col-md-7">

                <div class="magic-line">
                  Lifestyle, motivación, sexo, dinero y rock&roll <br/>como no has leído en otro blog.<br/>
                  <span style="font-weight:lighter;color:#ff5555">¿Te lo vas a perder?</span> 
                  <a href="../estoy_juntando_a_la_banda.html">
                    <button id="rocksubmit2" style="width:210px;">
                      CAMBIEMOS TU FUTURO
                    </button>
                  </a>
                </div>

                  <div class="subtitle-subs" style="color:#ccc; font-family: Oswald">
                    <!--Reprograma tu mente. <span style="color:#ff5555">Se lo que quieras ser</span>, haz lo que quieras hacer, <span class="myred">y ve allí donde quieras ir.</span>-->
                    <!--Sin mierdas. Sólo artículos 100% de mis entrañas <span style="color:#ff5555">diseñados para hacerte vibrar</span>-->
                  </div>
              </div>
            </div>

            </div>
          </div>
        </div>






      <div class="container site-container" style="width:100%; max-width:100%">


          <div class="row" style="">
            <div class="col-md-12">
              

<style>

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
h1, h2, h3, h4, h6 {
  font-family: 'Oswald';
  font-weight: 800 ;
}
.postTitleWithAuthor > p {
  color:#777;
  font-size: 14px;
  margin-bottom:20px;
  margin-top: 0;
}
.postTitleWithAuthor {
  text-align: center;
}
.limit_width {
  max-width: 700px;
  margin:auto;
}

</style>


              <div class="postTitleWithAuthor">
                <h1>
                  Cómo hackear tu cerebro para obtener lo que es tuyo
                </h1>
                
                  <div style="height:20px; width:1px"></div>
                
                
              </div>

              
                <img class="border-image cover-img" src="../static/images/posts/demi.jpg" alt="">
              
              

              <br/>

              <div class="limit_width">

                <p>Si no hubiese seguido aquel pequeño consejo, seguramente no me la hubiera ligado. </p>
<p>Ese pequeño truco de <em>mindset</em> que me hizo dar el paso, acabar besándola y todo lo que siguió luego</p>
<p>Irónicamente, fue un consejo que había visto en un vídeo de un marketer yanki (Sam Ovens). El universo nos envia mensajes por canales curiosos a veces.</p>
<h2>Ocurrió en la pasada Nochevieja (2017-2018)</h2>
<p>Iba a una fiesta en una casa con otros tres amigos. Allí nos esperaban el rollete de un amigo y sus dos primas. </p>
<p>Nada más entrar nos dimos cuenta: jodo, como estaban las nenas. Creo que todos nos sentimos unos tipos con suerte.</p>
<p>La noche fue pasando entre cubatas, música, bailes y hasta el juego del hielo.</p>
<p>Y hubo un momento en el que hablando con ella me vino su fragancia. Supongo que en ese momento estuve perdido. Que bien olía su colonia, me hizo disparar la química de mi cuerpo y pensé <b>"a por ésta"</b>. </p>
<p>O quizá fue ella la que estuvo perdida en ese momento.</p>
<h2>Un poco de contexto</h2>
<p>Vale imagínate por un momento estar ahí. En la bodega de una casa.</p>
<p>Con tus amigos, tres chicas muy, pero que muy, atractivas y tu le has echado el ojo a una.</p>
<p>Su manera de bailar, su minifalda, sus provocadoras curvas... una diosa para ti, vamos. Nunca te has ligado a una tía tan buena. Para colmo, sois muy diferentes y tenéis pocas cosas en común, pero no puedes evitar mirar a sus muslos cada vez que se cruza de piernas.</p>
<p>¿Cómo le entras a una chica así? ¿Cómo encuentras un momento para apartarte del grupo, para pasar de las miradas o del que dirán? ¿Cómo creas <b>'el momento'</b>?</p>
<p>No había otro cuarto, no había momento de ir a otro lado o de estar un rato a solas. Y quizá seas el tipo más chulo del mundo, pero la presión social siempre estará ahí.</p>
<h2>El mindset que lo cambió todo</h2>
<p>Justo ese mismo día, 31 de Diciembre, me había tragado un maldito webinar, de un marketer yanki Sam Ovens.</p>
<p>En él, hablaba de como llegar a monetizar un blog y similares. Y hablaba del mindset para lograrlo.</p>
<p>Comentaba que ahora mismo, te encontrabas en el punto A (simplemente con un proyecto en mente) y que lo que tú deseabas es llegar al punto B (donde monetizas, vamos, donde consigues <em>the fucking money</em>).</p>
<p>Y que para ello, tenías que cambiar tu <em>mindset</em>, tu manera de pensar. Que con la mentalidad de 'ahora' no podrías llegar a ese punto B que ahora parecía algo ilusorio o utópico.</p>
<p>Y proponía, adoptar una 'nueva personalidad mental'. Donde nos veíamos ya como hombres exitosos. Adoptar un nuevo rol, una nueva personalidad, un 'alguien ya exitoso'.</p>
<p>Me gustó el concepto. Creo que los primeros que nos bloqueamos y nos ponemos límites somos nosotros mismos. Así que, me quedé con el cuento.</p>
<h2>El momento de aplicarlo.</h2>
<p>Hubo un momento de la noche, en la que mi chica rubita se sentó a solas en el sofá de la bodega. A excasos metros de la 'zona de baile' donde estábamos todos.</p>
<p>Pensé en sentarme a su lado y ponerme a hablar. Pero claro, podía parecer un moscón. Todos se pisparían de que 'estaba echando fichas', y además, ten en cuenta que solo conocía a la chica de unas horas, ni había notado ninguna conexión, ni ningún señal de que pudiera gustarle.</p>
<p>Igual podría <em>molestarla</em>, en plan, ya viene este tío a echarme fichas/darme la chapa.</p>
<p>Igual si me lanzaba podía hacerme la cobra delante de todos. O levantarse en cualquier momento, dejándome mal a los ojos de todos. </p>
<p>Además, ¿como iba a enrrollarme de repente delante de todos? Y si yo sentía 'presión social' ¿que no sentiría ella que era la chica y siempre tienen más presión social?</p>
<p>Y seguro que has sentido ese momento, en el que te dices ¿merece la pena el esfuerzo, el riesgo? La respuesta, pase lo que pase, es siempre sí.</p>
<p>Demasiados 'igual, igual' e "y si...". Hora de actuar.</p>
<p>Y me acordé de ese consejo. En ese momento, cambié, me vi a mi mismo como un James Bond. No se trataba de sonreír y creerme el rey del mundo y que las chicas se lanzasen sin más a por mi.</p>
<p>Se trataba de actuar como él. Sin miedo, decidido, y con su toque carismático.</p>
<p>Así que mis pies se movieron hacia ella y me senté a su lado con una media sonrisa. </p>
<p>No se muy bien lo que hablamos. Pero ahí estaba yo, a su lado hablando, disfrutando de las vistas. Era momento de lanzarse a la piscina.</p>
<h2>Un truco sucio firma de la casa</h2>
<p>Nadie quiere que le hagan una cobra. Menos delante de tus amigos. Menos delante de sus amigas.</p>
<p>Por eso vuestro amigo Jaime Rock'n'Roll tiene un pequeño truco de tahúr para evitarlo.</p>
<p>En un momento, le dije si me dajaba oler de nuevo su colonia, que me había encantado. Se retiró el pelo del cuello y me lo ofreció. Momento del truco de embaucador.</p>
<p>Me lancé a besárselo. Pero no con un beso, o un lametazo. Pones tu boca sobre su hombro, y se lo muerdes un poco, mientras tu lengua hace el resto. Te lanzas a la piscina.</p>
<p>Se dejó hacer.</p>
<p>Cuando me retiré, nos besamos. Joder sí. Y que buena estás nena. Que bien me haces sentir en este momento. Y ocurrió: nos estuvimos enrollando un buen rato y durante el resto de la noche. Sí, coño.</p>
<p>Luego más tarde, ella me diría que no esperaba nada, que simplemente ocurrió. Perdona pero no. No ocurrió, lo busqué y fui a por ello. Sin vergüenzas, sin miedo, sin pedir permiso. Solo ve a por ello, amigo.</p>
<h2>Lo que siguió</h2>
<p>A aquella noche, siguieron más momentos. Momentos en mi cama de sexo y diversión. De charlas mientras fumaba en mi cama. De flipar cada vez que se quitaba la ropa o se pegaba a mi para complacerme.</p>
<p>Es la chica que me masajea en mi vídeo de <a href="../motivacion/un-mensaje-para-vosotros-perdedores.html" target="_blank">un Discurso para Perdedores</a></p>
<p>Y todos esos buenos momentos que siguieron, vinieron por adoptar ese mindset. </p>
<p>No tengo problemas para iniciar un flirteo con una chica, me he cruzado el bar entero para hablar con una, he ligado en el trabajo con una desconocida que sólo aparecía por la máquina del café, y hasta en una ocasión, me bajé conseguí un número de teléfono con los pantalones por los tobillos una noche de fiesta (hay vídeo de ello, tengo un post pendiente sobre la anécdota).</p>
<p>Pero se que si aquella noche, no me hubiese visto a mi mismo como un James Bond, como un tío seguro de si mismo, que simplemente actúa, de manera natural y sin miedos, no me habría sentado en ese sofá. Hubiera esperado el momento perfecto, que jamás hubiese llegado. </p>
<p>No la habría besado. No la habría tenido en mi cama, en mi watsap, ni en mis brazos. No habría visto esas curvas perfectas de portada de playboy. No te estaría escribiendo esto, ni me habría dado una de las fotos más guapas de este blog (sí, la de las fotos es ella).</p>
<p>Así que la próxima vez que estés en una situación como ésta, o quieras lograr lo que 'ya es tuyo', utiliza este pequeño truco.</p>
<p>Olvídate de quién eres, de tus fracasos, de tus miedos, del 'y si...' que no llega a ningún sitio.</p>
<p>Conviertete en tu propio James Bond, en tu propio Rockefeller, en tu propio Rockstar.</p>
<p>Y ves a por ello, sin pedir permiso. Te pertenece. Reclámalo.</p>
<p><img class="border-image cover-img" style="width:90%; height:auto" src="../static/images/posts/demi2.jpg" alt="¿No es precioso? Y podía habérmelo perdido"></p>
<p>Porque si no lo haces, puede que te estés perdiendo los mejores momentos de tu vida. </p>
<p>No dejes que la vida se te escape.</p>
<p>Love,<br />
  &nbsp; &nbsp; &nbsp; <em>tu amigo Jaime RockAndRoll</em></p>

                <div>
                <style>
    .optinwrapper2{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #222;
      color:white;
      margin-bottom:30px;
      margin-top:20px;
    }
    .optinwrapper2 p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper2{
      width:100%;
      margin: auto;
      margin-right: 0px;
      margin-top:80px;
    }
    .anotherwrapper2 h2{
      text-transform: uppercase;
    }
    .optinform2 input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform2 {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      border-top: 3px #ff5555 solid;
      background-color:#ff5555;
      border-color:#ff5555;
    }
    .widthlimiter2 {
      width: 90%;
      margin: auto;
    }
    .thesticky2 h4{
      padding-top:30px;
    }
</style>

              <div class="anotherwrapper2" style="">
                <div class="thesticky2">
                <div class="optinwrapper2 myshadow">

                  <h2 style="color:#eee;font-size:24px; margin-bottom:0px; margin-top:0px; max-width:100%;">
                    ¿Te ha gustado el post?
                  </h2>

                  <div class="widthlimiter2">
                        <p style="font-size:17px;text-align:center; margin-top:10px; font-weight:500; color:#d7d7d7">
                        Recibe los artículos más auténticos que escribo para ti y <span style="font-weight:bold; color: #ff5555">empieza a mover el culo</span>
                        </p>

                    <form class="optinform2"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                  </form>

                  </div>
                </div>
            </div> <!-- end thesticky2-->
          </div>


                </div>

                <style>
</style>

              <div class="relatedposts">
                <h4>Quizá también te interese</h4>
                  <div style="margin:auto">
                    <ul>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/chicaPlaya.jpg" alt="">
                            <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/lagranmentira.jpg" alt="">
                            <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../motivacion/que-hacer-cuando-estas-deprimido.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/deprimido2.jpg" alt="">
                            <h6> Qué Hacer Cuando Estás Deprimido </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../superpoderes/como-vencer-cualquier-miedo.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/bestiaMiedo_opt.jpg" alt="">
                            <h6> Cómo vencer cualquier miedo </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/el-dia-que-deje-mi-trabajo-con-solo-6000-euros-en-mi-cuenta.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/eldiaquedejemitrabajo.jpg" alt="">
                            <h6> El Día Que Dejé Mi Trabajo Con Sólo 6000 € En Mi Cuenta </h6>
                          </a>
                        </div>
                      </li>
                  
                      <li>
                        <div class="relatedthumb">
                          <a href="../life/como-resolver-tus-problemas-como-alejandro-magno.html">
                            <img class="related-post-thumbnail" src="../static/images/posts/thumbnails/alejandromagno.jpg" alt="">
                            <h6> Cómo resolver tus problemas como Alejandro Magno </h6>
                          </a>
                        </div>
                      </li>
                  
                    </ul>
                  </div>
              </div>



                
                  
<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
label, legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    font-size:17px;
    color: #000;
}
</style>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-mejorhombre-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

                  
<script asyn src="../static/js/notification-bar/js/jquery.peekabar.min.js"></script>
<script asyn src="../static/js/social/javascripts/socialShare.js"></script>

<script>

	$(document).ready(function () {
    window.setTimeout(loadNotificationBar, 2000);
	});

function loadNotificationBar() {

    var bar = new $.peekABar({
        position: 'bottom',
        backgroundColor: '#161616',
    });
    bar.show({
      html: '<span style="color:#c9c9c9;cursor:pointer;font-size:14px">&nbsp;¿Te gusta el post? Gana karma de <span class="myred">M</span>H <span class="bullet"></span> ',
    });

		$('.peek-a-bar').socialShare({
			social: 'facebook,twitter,google',
			blur: false
		});

    a = $(".arthrefSocialShare .centered").html();
    $(".arthrefSocialShare .centered").html("<p style='color:black'>Gana karma!</p>" + a);
}
</script>



                

              </div>




            </div>
          </div>

          <!-- <div class="fab"></div> -->
          <div class="screen2">
          <div class="fab" id="close"> </div>

      </div>
<script id="dsq-count-scr" src="http://http-mejorhombre-com.disqus.com/count.js" async></script>
  </body>

<script>

$(".fab").on("click", function(){
  console.log("clicked");
  $(this).toggleClass("clicked");
  $(".screen2").addClass("active");
});

$("#close").on("click", function(){
  $(".screen2").removeClass("active");
  $(".fab").removeClass("clicked");  
});

</script>

</html>
