
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mishell | Post</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic">

<!-- CSS Reset -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">-->

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<!--<link rel="stylesheet" href="/static/css/penguingrid.css">-->
<link rel="stylesheet" href="../static/css/bootstrapgrid.min.css">
<link rel="stylesheet" href="../static/css/skeletonblog.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="/static/js/sticky-kit.min.js"></script>-->
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/collapse.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<style>

@font-face {
  font-family: "james";
  src: url(../static/LiberationSans-Regular.ttf);
}

    body {
      margin: 0px;
    }
    .floatleft{
      float: left;
    }
    body{
      background-color: black;
      background: url(../static/images/roaring3.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    .contentContainer{
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
      background-color:white;
    }
    .site-container {
      background-color: #fff;
      margin: 32px auto;
      max-width: 1140px;
      overflow: hidden;
      padding: 3%;
    }
    a {
      color: #de1b1b;
      text-decoration: underline;
    }
    p {
      font-family: 'james', sans-serif;
      font-style: normal;
      font-size:20px;
      font-size: 1.2em;
      font-weight: 400;
      color: #111;
      line-height: 1.625;
    }
    body{
      color: black;
    }
    img.border-image {
      -webkit-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      -moz-box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
      box-shadow: 0px 2px 10px 1px rgba(60, 60, 60, 0.9);
    }

   h1{
     font-size: 4.2rem;
     color: #111;
     font-family: Montserrat, Arial;
   }
   h1,h2{
     font-weight:700;
     padding: 0px 0 0px 0;
   }
   h2, h3 { 
     font-family: Montserrat;
      margin:0 0 20px 0; 
      padding:20px 0 20px 0; 
      font-size: 26px;
      font-weight: bold;
    }  
    h3 { 
      font-size: 22px;
    }  

   h4 { 
      text-transform: uppercase; 
      text-align: center; 
      padding:0 0 20px 0; 
      font-size: 24px;
      font-weight: bold;
      color: #222;
      background: url(../static/images/lines.png) bottom repeat-x;
    }  
    @media only screen and (max-width: 767px) .site-container {
      padding: 20px 5%;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size:16px;
        font-weight: light;
      }
      h1{
       font-size: 3.2rem;
      }
    }
</style>

    
  </head>

  <body>

      <div class="container site-container">

            

<style>
    .subtitle, .logotitle{
      padding-left: 3%;
    }
    .logotitle{
      margin-bottom:0;
      padding-top: 2%;
      font-family: 'Montserrat';
      color:#de1b1b;
      text-transform: uppercase;
    }
    .logotitle span {
      font-weight:100;
      color:white;
    }
    .subtitle{
      font-size:14px;
      color: #ddd;
      font-weight: 600;
    }
    .menu_outer_class{
    }
    .menubuttonswrapper a:hover {
      background-color:#de1b1b;
    }
    .menubuttonswrapper .active {
      background-color:#de1b1b;
    }
    .menubuttonswrapper a{
      color:white;
      text-decoration: none;
      padding: 13px 14px 12px 14px;
    }
    .menubuttonswrapper li{
      list-style:none;
      color:white;
      cursor: pointer;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
    }
    .menubuttonswrapper {
      background-color: transparent;
      margin-top: -40px;
      background: black;
      font-size: 15px;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
    h1.logotitle{
      font-size:5rem;
    }
    @media only screen and (max-width: 980px)
    .menubuttonswrapper {
        margin-top: -55px;
    }
    @media only screen and (max-width: 360px)
    .menubuttonswrapper {
        margin-top: 0;
        font-size: 14px;
    }
    @media only screen and (max-width: 375px) {
      h1.logotitle{
        font-size:24px;
      }
    }
    .menubuttonswrapper li {
      line-height: 37px;
    }
    .menu_outer_class{
      position: static;
      text-align: center;
      width:100%;
      height:180px;
      background:black; 
    }
    .menu{
      text-align:center;
    }
    .postTitleWithAuthor > h1 {
      margin-bottom:0px;
    }
    .postTitleWithAuthor > p {
      color:#777;
      font-size: 14px;
      margin-bottom:0px;
    }
</style>

        <div class="menu_outer_class" style="">
          <h1 class="logotitle">Mejor<span>Hombre<span></h1>
          <div class="subtitle">¿Hasta dónde quieres llegar antes de morir?</div>
        </div>

        <div class="menu">
          <div class="menubuttonswrapper">
            <ul>
              <li>
              
                <a  href="../index.html">
              
                  Inicio
                </a>
              </li>
              <li style="color: #de1b1b !important; font-weight: bolder;">
              
                <a href="../about-mejorhombre.html" style="text-decoration:underline; font-weight: bolder;">
              
                ¿Nuevo? Click Aquí
                </a>
              </li>
              <li>
                <a href="../contacto.html">
                Contacto
                </a>
              </li>
              <li>
                <a href="como-superar-una-ruptura.html#">
                Recursos aprobados
                </a>
              </li>
            </ul>
          </div>
        </div>



          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              

<style>

    .cover-img{
      width:100%;
      height:360px;
    }
    
#relatedposts ul { list-style: none; padding:0; margin:0; }  
#relatedposts ul li { float: left; margin: 0.375em; width: 206px; text-align: center; }
#relatedposts a { font-weight: normal; color: #000; text-decoration: none; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s;}
#relatedposts img { 
  border: 1px solid #DDD; background: #F8F8F8; padding: 1px; margin-bottom: 5px; 
  -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }      
.relatedthumb a:hover h6{ color: #333 ; }
.relatedthumb a h6{ color: #de1b1b ; margin-bottom: 0;}
#relatedposts img:hover {-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4); border-color: #bbb; }
#relatedposts{ clear: both; overflow: auto; padding: 40px 0 40px 0}
.related-post-thumbnail {width:240px; height:140px;}
.relatedthumb {
  position: relative;
  overflow: hidden;
  height: 185px;
}
.relatedthumb h6{
  font-size: 14px;
}
.relatedthumb:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    

.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.rvid {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 20px;
}
 
.rvid iframe,
.rvid object,
.rvid embed {
position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

</style>

<div class="postTitleWithAuthor">
  <h1>
    Cómo Superar Una Ruptura
  </h1>
  
    <p>30 de Marzo de 2017, por Jaime RockAndRoll</p>
  
</div>

  <img class="border-image cover-img" src="../static/images/posts/lonley_opt.jpg" alt="">

  <br/><br/>

  <p>...si has tenido un fracaso sentimental, de los que duelen, de los que joden y escuecen.</p>
<p>...si has pensado el ¿qué voy a hacer ahora con mi vida? Sigue leyendo.</p>
<p>Y no, no te voy a decir lo de "el tiempo lo cura todo"</p>
<!--more-->

<p>Escribo este post para ti. Y también para mi. Porque a mi me ha pasado, y ha sido, sin duda, una de las cosas más jodidas que he vivido.</p>
<p>Cuando te invade el resentimiento, el "esto no es justo", el sentirte vendido o traicionado... duele. Cuando has perdido algo, algo que considerabas una de tus cosas favoritas de este mundo... duele.</p>
<p>Pero aquí no estamos para llorar. Aquí trabajamos duro. Somos valientes.</p>
<p>Te han partido el corazón. Estás jodido...</p>
<p>Tocará sobrevivir. Avanzar. Mantenerse ocupado (como ya hablamos aquí). Y sacar algo bueno de toda esta mierda.</p>
<p>"El tiempo todo lo cura", dicen. Y no deja de tener parte de razón. Lo que no te dicen es que hacer con todo ese tiempo en el que duele. En el que pica.</p>
<p>¿Qué haces en esos momentos en los que estás derrumbado? ¿Cómo sales del bucle del dolor y del "esto es injusto"?</p>
<p><b>VENGÁNDOTE.</b></p>
<p>Aquí hablo de una venganza poética. Hablo de resurgir de tus cenizas. Hablo de transformarte en algo mejor y conseguir grandes cosas para que si algún día te la cruzas por la calle, tu sonrisa y tu propia aura le transmitan: "perra, mira todo lo que he conseguido, ya no te necesito"</p>
<p>¿Cómo vas llevar a cabo esta venganza?</p>
<p>Fácil. Te vas a poner dos objetivos. Dos objetivos prioritarios en los que te vas a enfocar como si tu vida dependiera de ello.</p>
<h2>
1.-Hacer más dinero
</h2>

<p>Podría aconsejarte cualquier otra cosa para que te mantuvieras ocupado. Céntrate en ti, haz cosas que te diviertan, pasa tiempo con gente con la que disfrutes... </p>
<p>Blablabla.</p>
<p>¿Pero que hay más divertido y estimulante que hacer dinero?</p>
<p>Pero espera. No emprendas a lo loco. No te endeudes. No quemes tus naves, ni dejes tu trabajo actual.</p>
<p>No.</p>
<p>Ten un proyecto en paralelo, en el que puedas trabajar poco a poco. Ese será tu oasis y tu proyecto personal, tu sitio al que acudirás cuando te duela este bache por el que estás pasando. </p>
<p>Trabaja en él para mantener ocupado y mantener a raya el dolor y el resentimiento.</p>
<p>Cuando tu cabeza comienze en bucle entre en el de "por qué me ha pasado esto a mí" y el "será zorra" tendrás algo sobre lo que acudir y sobre lo que te motive. </p>
<p>Un negocio digital es un buen ejemplo que te puede servir. Busca otra gente teniendo éxito y replícalos.</p>
<p>Este blog que lees ahora, no lo considero sólamente "mi blog". No. </p>
<p>Es mi negocio digital. Y aunque aún no vendo nada (estoy centrado en una fase inicial -corta- de crear un contenido mínimo y establecer un estilo) pronto lo haré.</p>
<p>Trabajo con todo esto en mente:</p>
<ul>
  <li>Crear una nueva fuente de ingresos</li>
  <li>Ayudar y motivar a otras personas</li>
  <li>Ayudarme a mi mismo. Autoconocimiento</li>
  <li>Crear algo epic epic :), distinto al típico blog de desarrollo personal</li>
</ul>

<p>El dinero es bueno. Que no te vendan el cuento de que es malo o corrompe. Te mereces hacer dinero. Todo el que desees. Con el dinero compras tiempo, salud y lo mejor para los tuyos.</p>
<p>Nuestra cultura judeocristiana siempre ha tendido a demonizar la riqueza o que nos tuvieramos que sentir mal sobre ello. Para mi el dinero está relacionado incluso con la espiritualidad (y si no mira el mensaje de tíos como <a href="http://raimonsamso.info/" target="_blank">Raimon Samsó</a>)</p>
<h2>
2.-Encontrar a una mujer mejor
</h2>

<p>Si no funcionó, no funcionó. Pero ¿dónde voy a encontrar a una chica así?</p>
<p>En cualquier lado.</p>
<p>Si lo hiciste una vez, puedes volverlo a hacer. Si personas menos agraciadas que ti, consiguen pivones y buenas mujeres, tú también puedes hacerlo. Cree en ello a pies juntillas, pues tus acciones, tu estado de ánimo y tu vida, dependen de ello.</p>
<p>Mientras te dedicas a tu nuevo proyecto para hacer dinero (punto anterior) vas a mantener los ojos abiertos a cualquier mujer que pase delante de ti. Fúerzalo si quieres, persigue a todas las chicas que puedas o tomátelo con más calma, pero manten los ojos abiertos.</p>
<p>Cuando me ocurrió a mi, me obligué a perseguir todas las chicas que pude. Fue el año con el que más chicas me he acostado, pero no acabé de conectar o encontrar ninguna especial.</p>
<p>Este año me lo he tomado más con calma, he estado trabajando en mis proyectos digitales, y de reprente ha aparecido otra chica.</p>
<p>No es la chica de mi vida. Pero es una buena chica, me cuida, me adora y nos divertimos. La veo los findes, que nos pegamos en la cama, comiendo, viendo series y follando (bromeo con ella diciéndole  que me tiene de esclavo sexual). </p>
<p>No se cuanto durará, pero de momento, los dos lo pasamos bien y sabemos lo que hay.</p>
<p>No te lo cuento por sacar pecho o por cuestiones de ego.</p>
<p>Lo que quiero decirte con esta batallita personal, es que ahí fuera hay buenas chicas, con ganas de complacerte y cuidar de ti. Mejores chicas que la zorra que te partió el corazón, y con las que las cosas serán más fáciles.</p>
<p>Encuentra buenas mujeres, hasta que encuentres la adecuada. También te digo que no te conformes. No digas el "yo sólo quiero alguien que me quiera". No. Quieres a alguien que te atraiga, con la que encajes perfectamente, espiritual y sexualmente. Busca el pack completo. Aspira a encontrar tu alma gemela.</p>
<h2>
El puto perdón
</h2>

<p>Quizá leas por ahí, que para empezar a olvidarla tienes que perdonar. Liberar el resentimiento hacia ella y demás.</p>
<p>Otro consejo bonito de los maestros zen.</p>
<p>Cuando tú, lo único que quieres hacer es odiarla y regodearte en tu resentimiento.  </p>
<p>O puede que consigas perdonarla un día en tu cabeza, para otro día echarla de repente de menos a morir y cagarte otra vez en todas sus muelas.</p>
<p>Por eso, tu objetivo primario es olvidarla trabajando en los dos temas que te he dicho (hacer dinero y encontrar una buena mujer).</p>
<p>Así mantendrás la cabeza ocupada, irás construyendo cosas buenas en tu vida, olvidándola y empezando de nuevo con más fuerzas.</p>
<p>Da igual lo jodido que estés, tus condiciones extremas en las que te encuentres, tu edad o tus pintas. Ahí fuera hay dinero, mujeres y abundancia para ti, si estás dispuesto a luchar, trabajar y creer en ello.</p>
<p>Y un día,
cuando lo hayas logrado, 
cuando te sientas un hombre hecho a sí mismo, 
cuando tu autoestima este por las nubes, por tu trabajo y tu éxito, 
cuando tengas una mujer mucho mejor... </p>
<p>entonces, entonces quizá consigas empezar a perdonarla y pensar "todo ocurrió como tenía que ser".</p>







            </div>
            <div class="col-md-4" style="padding-right:0px">
              <style>
    .optinwrapper{
      text-align:center;
      padding:20px;
      border: 1px solid #ccc;
      background-color: #111;
      color:white;
    }
    .optinwrapper p{
      font-size:18px;
      line-height:30px;
    }
    .anotherwrapper{
      max-width:320px;
      width:100%;
      margin: auto;
      margin-right: 0px;
    }
    .anotherwrapper h2{
      text-transform: uppercase;
    }
    .optinform input{
      height: 45px;
      width: 100%;
      max-width:260px;
      border-radius:2px;
      color: #111;
    }
    .optinform {
      margin: auto;
    }
    input.rocksubmit.button-primary{
      background-color:#de1b1b;
      border-color:#de1b1b;
      color:white;
    }
    .widthlimiter {
      width: 100%;
      max-width:260px;
      margin: auto;
    }
    .thesticky h4{
      padding-top:30px;
    }
    .triangle {
      content: "";
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 10px solid black;
      border-bottom: 4px solid transparent;
      padding:0;
      display:inline-block;
      padding-right: 4px;
    }
    .categories{
      font-size:15px;
      padding-top:10px;
    }
    .categories > a{
      padding-bottom:25px;
    }
    .categories > ul div{
      padding-left:30px;
    }
    .categories > ul div::before{
      content: '\00BB \00A0' !important;
      color: black;
      text-decoration:none;
    }
</style>

              <div class="anotherwrapper" style="">
                <div class="thesticky">
                <div class="optinwrapper">

                  <h2 style="font-size:24px; max-width:100%;">
                    ¿Cómo quieres pasar por este planeta?
                  </h2>

                  <div class="widthlimiter">
                        <p style="font-size:17px;text-align:left; font-weight:600; color:#ccc">
                          Únete a la banda de rebeldes, inadaptados, héroes y guerreros. <br/>
                          Mantente motivado, concentrado, y vive como nunca.
                        </p>

                    <form class="optinform"enctype="application/x-www-form-urlencoded" action="https://mejorhombre.ip-zone.com/ccm/subscribe/index/form/ue0pj0hhqj" method="post">
                    <fieldset>
                      <input type="hidden" name="groups[]" value="1"></dd>
                      <input type="text" placeholder="Nombre" iname="name" id="name" value=""></dd>
                      <input type="text" placeholder="Tu mejor email" name="email" id="email" value=""></dd>
                      <input class="rocksubmit button-primary" type="submit" name="submit" id="submit" value="Apúntame a la banda"></dd>
                      <dt id="successUrl-label"> </dt>
 <dd id="successUrl-element">
 <input type="hidden" name="successUrl" value="http://mejorhombre.com/revisa-tu-correo" id="successUrl"></dd>
 <dt id="errorUrl-label"> </dt>
 <dd id="errorUrl-element">
 <input type="hidden" name="errorUrl" value="http://mejorhombre.com/ops_suscription" id="errorUrl"></dd>
 <dt id="confirmationUrl-label"> </dt>
 <dd id="confirmationUrl-element">
 <input type="hidden" name="confirmationUrl" value="http://mejorhombre.com/bienvenido" id="confirmationUrl"></dd>
                    </fieldset>
                  </form>

                  </div>
                </div>


              <h4>Categorías</h4>

                  <div class="categories" data-collapse>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Life</div>
                      <ul>
                        
                        <div><a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Superpoderes</div>
                      <ul>
                        
                        <div><a href="../superpoderes/como-vencer-cualquier-miedo.html">Cómo vencer cualquier miedo</a></div>
                        
                        <div><a href="../superpoderes/como-hablar-claro-directo-y-relajado.html">Cómo Hablar Claro Directo Y Relajado</a></div>
                        
                        <div><a href="../superpoderes/¿hasta-los-cojones-de-todo%3F-cambia-tu-vida-levantandote-a-las-5.html">¿Hasta Los Cojones De Todo? Cambia Tu Vida Levantándote a Las 5</a></div>
                        
                        <div><a href="../superpoderes/lenguaje-corporal-alfa---aumenta-tu-testosterona.html">Lenguaje Corporal Alfa - Aumenta Tu Testosterona</a></div>
                        
                        <div><a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">Guía Definitiva Sobre Duchas Frías</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Blogging Y Negocios Digitales</div>
                      <ul>
                        
                        <div><a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Sex And Girls</div>
                      <ul>
                        
                        <div><a href="¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto.</a></div>
                        
                        <div><a href="como-vencer-la-ansiedad-sexual.html">Cómo Vencer La Ansiedad Sexual</a></div>
                        
                        <div><a href="como-superar-una-ruptura.html">Cómo Superar Una Ruptura</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Motivación</div>
                      <ul>
                        
                        <div><a href="../motivacion/mata-a-la-bestia-o-muere-intentandolo.html">Mata A La Bestia O Muere Intentándolo</a></div>
                        
                        <div><a href="../motivacion/que-hacer-cuando-estas-deprimido.html">Qué Hacer Cuando Estás Deprimido</a></div>
                        
                      </ul>
                    
                      <div style="padding-bottom:10px"><div class="triangle"></div>Fitness</div>
                      <ul>
                        
                        <div><a href="../fitness/¿deprimido%3F-hora-de-levantar-pesas.html">¿Deprimido? Hora De Levantar Pesas</a></div>
                        
                      </ul>
                    
                  </div>

            </div> <!-- end thesticky-->
          </div>


<script>

  $(document).ready(function(){
    /*
    $(".thesticky").sticky({topSpacing:20, bottomSpacing:500});
    */
  });
</script>

            </div>
          </div>
          <div class="row" style="padding-top:4rem; margin:auto;">
            <div class="col-md-8" style="padding-left:0px">
              <div id="relatedposts">
                <h4>Quizá también te interese</h4>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="como-vencer-la-ansiedad-sexual.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/sexyGirlBed_opt.jpg" alt="">
                          <h6> Cómo Vencer La Ansiedad Sexual </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../superpoderes/guia-definitiva-sobre-duchas-frias.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/Spartans-Rain.jpg" alt="">
                          <h6> Guía Definitiva Sobre Duchas Frías </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../life/la-gran-mentira-del-desarrollo-personal-y-el-por-que-te-la-crees.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/lagranmentira.jpg" alt="">
                          <h6> La Gran Mentira Del Desarrollo Personal Y El Por Qué Te La Crees </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="¿quieres-poder-hablar-con-cualquier-desconocida%3F-lee-esto..html">
                          <img class="related-post-thumbnail" src="../static/images/posts/chicaPlaya.jpg" alt="">
                          <h6> ¿Quieres Poder Hablar Con Cualquier Desconocida? Lee Esto. </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../blogging/deja-de-leer-consejos-sobre-como-abrir-un-blog-y-lee-esto.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/empezarblog.jpg" alt="">
                          <h6> Deja De Leer Consejos Sobre Cómo Abrir Un Blog Y Lee Esto </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
                  <ul>
                    <li>
                      <div class="relatedthumb">
                        <a href="../motivacion/que-hacer-cuando-estas-deprimido.html">
                          <img class="related-post-thumbnail" src="../static/images/posts/deprimido2.jpg" alt="">
                          <h6> Qué Hacer Cuando Estás Deprimido </h6>
                        </a>
                      </div>
                    </li>
                  </ul>
                  
              </div>
              
                <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>

<style>
.header_wrapper_comment, .header_wrapper_comment > div{
  float:left;
  overflow: auto;
}
.comment p{
  clear:both;
  overflow: auto;
}
.comment {
  background-color: #f5f5f5;
  padding:16px; margin-bottom: 20px;
  border: 1px solid #fff;
}
.header_wrapper_comment > img{
  width:60px;
  height: auto;
  margin-right:20px;
}
.author_comment > p {
  margin-bottom:0px;
}
.pull-left {
  float: left !important;
}
textarea{
  width: 90%;
  height: 130px;
}
.date_comment {
  color: #de1b1b
}
</style>


<h4>Dejar un comentario</h4>
  <form id="comment">
    <label for="message">Mensaje</label>
    <textarea id="message"></textarea>

    <label for="name">Nombre</label>
    <input type="text" id="name">

    <label for="email">Email</label>
    <input type="text" id="email"><br/>

    <input type="submit" style="background-color: #222; color:white" value="Enviar comentario">
  </form>

  <br>

<h4>Comentarios</h4>
<div class="comments"></div>


<script>


jQuery(function() {

    var ref = new Firebase("https://mishell-comments.firebaseio.com/comments");
    var refemails = new Firebase("https://mishell-comments.firebaseio.com/emails");

    postRef = ref.child(slugify(window.location.pathname));
    postRefemails = refemails.child(slugify(window.location.pathname));



    postRef.on("child_added", function(snapshot) {
      var newPost = snapshot.val();
      $(".comments").prepend(
        '<div class="comment">' +
          '<div class="header_wrapper_comment">' + 
            '<img width="54" height="60" class="pull-left author_thumb" src="http://www.gravatar.com/avatar/' + newPost.md5Email + '?s=100&d=retro">' +
            '<div class="author_comment">' + 
              '<p>' + newPost.name + '</p>' +
              '<h6 class="date_comment">' + buildDate(moment(newPost.postedAt))+ '</h6>' +
            '</div>' +
          '</div>' +
         '<p style="white-space: pre-wrap;">' + newPost.message  + '</p>'+ 
        '</div>');
    });

    $("#comment").submit(function() {

      var id = postRef.push();

      id.set( {
            name: $("#name").val(),
            message: $("#message").val(),
            md5Email: md5($("#email").val()),
            postedAt: Firebase.ServerValue.TIMESTAMP,
      });

      var id2 = postRefemails.push();

      id2.set({
            name: $("#name").val(),
            message: $("#message").val(),
            postedAt: Firebase.ServerValue.TIMESTAMP,
            email: $("#email").val()
      });
     
      $("input[type=text], textarea").val("");
      return false;

    });

    function buildDate(momentDate) {
      var day = momentDate.day(); var month = getReadableMonth(momentDate.month()); var year = momentDate.year();
      return day + " de " + month + ", " + year
    }

    function getReadableMonth(monthNumber){
        if (monthNumber == 1) return "Enero"; if (monthNumber == 2) return "Febrero"; if (monthNumber == 3) return "Marzo"; if (monthNumber == 4) return "Abril"; if (monthNumber == 5) return "Mayo"; if (monthNumber == 6) return "Junio"; if (monthNumber == 7) return "Julio"; if (monthNumber == 8) return "Agosto"; if (monthNumber == 9) return "Septiembre"; if (monthNumber == 10) return "Octubre"; if (monthNumber == 11) return "Noviembre"; if (monthNumber == 12) return "Deciembre";
    }
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-').replace(/[\s\W-]+/g, '-').replace(/[^a-zA-Z0-9-_]+/g,'');
}
</script>

              
            </div>
            <div class="col-md-4" style="padding-right:0px">
            </div>
          </div>

      </div>

  </body>

</html>
